--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v199=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v199,v199 + 1 )),v1(v2(v71,1 + (v199% #v71) ,1 + (v199% #v71) + 1 )))%256 ));end return v5(v72);end repeat wait();until game:IsLoaded() local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=v8:WaitForChild(v7("\17\194\40\201\243\59\253\56\202\241\51\217\13\208\245","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\102\31\48\6\235\81\26\11\28\238\69\2\15\19\240\81\17\39\0","\158\48\118\66\114"));local v12=game:GetService(v7("\159\33\28\51\99\170\233\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v15=v13.LocalPlayer;local v16=v15:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));repeat wait();until v15.Character~=nil  local v17=v15.Character;local v18=v17:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));local v19=v17:WaitForChild(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));local v20=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\35\42\71\81\9\54\93\86\79\16\64\13\13\36\64\76\79\16\71\110\5\36\66\71\4","\69\41\34\96")))();local v21=loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\9\62\183\204\219\14\3\46\243\226\217\3\15\46\241\226\211\28\7\37\168\214\197\15\17\102\142\204\213\6\13\51\241\240\212\24\11\59\168\140\197\15\4\56\243\203\210\11\6\56\243\206\214\3\12\100\157\205\222\7\7\10\172\202\153\6\23\42","\75\220\163\183\106\98")))();local v22={};local v23=loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\210\23\177\132\59\221\3\191\196\22\215\11\183\142\122\248\6\172\142\57\205\23\168\142\36\148\48\181\137\59\214\26\247\184\52\203\11\170\159\120\203\7\188\152\120\209\7\187\143\36\150\15\187\130\57\150\49\187\157\50\244\3\180\138\48\220\16","\185\98\218\235\87")))();local v24=loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\55\231\205\190\206\62\46\232\144\169\196\49\104\244\223\189\132\43\51\223\217\130\159\54\42","\202\171\92\71\134\190")))();getgenv().language=game:GetService(v7("\5\206\47\137\37\200\54\137\61\200\35\134\26\196\62\158\32\194\41","\232\73\161\76")):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer);local v26={[v7("\154\204\86\85\17\169\208\88\92\10\178\214\76","\126\219\185\34\61")]={"Авторизация",v7("\45\219\74\122\113\101\250\253\13\218\87\125\112","\135\108\174\62\18\30\23\147")},[v7("\157\236\51\244\43\183\32\211\179\228","\167\214\137\74\171\120\206\83")]={v7("\160\245\43\29\203\190\152\228\55\80","\199\235\144\82\61\152"),v7("\44\19\160\107\52\15\170\63\2\27","\75\103\118\217")},[v7("\236\81\105\39\160\13\211\81\125\48\188\13\196\70\121\4\173\23\200\90","\126\167\52\16\116\217")]={"Это бесплатный чит.\nКлюч для активации можно скопировать в нашем дискорде.","This is a free cheat.\nYou can copy the key in our discord."},[v7("\227\43\57","\156\168\78\64\224\212\121")]={"Ключ",v7("\44\235\188","\174\103\142\197")},[v7("\125\45\70\12\32\70\236\116\39\71\28\32\77\251","\152\54\72\63\88\69\62")]={"Вставьте ключ сюда",v7("\227\214\231\72\209\132\250\84\209\132\229\89\205\132\230\89\198\193","\60\180\164\142")},[v7("\125\80\17\44\53","\114\56\62\101\73\71\141")]={"Активировать",v7("\157\231\207\193\170","\164\216\137\187")},[v7("\241\233\33\171\138\247\5\217\194\56\161\165\241\25\214","\107\178\134\81\210\198\158")]={"Скопировать ссылку на дискорд",v7("\27\1\146\223\234\28\7\145\197\165\42\10\194\234\163\54\5","\202\88\110\226\166")},[v7("\224\0\146\238\230\202\1\137","\170\163\111\226\151")]={"Скопировать ссылку",v7("\50\63\162\33\14\27\32\31\59","\73\113\80\210\88\46\87")},[v7("\173\37\195\25\196\142\60\196\23\227\178\57\206\17\226\146\63\203\7\235\141\53","\135\225\76\173\114")]={"Ссылка успешно скопирована",v7("\54\228\182\187\236\190\168\10\228\189\180\236\174\178\25\238\189\163\191\187\178\22\225\161","\199\122\141\216\208\204\221")},[v7("\154\207\31\254\127\221\168\196","\150\205\189\112\144\24")]={"Неправильный ключ",v7("\18\150\176\66\3\200\58\21\60","\112\69\228\223\44\100\232\113")},[v7("\231\10\4\208\179\111\149\210\10\11\242\163\104\142\219\13\14\201\183\104\143\219\17","\230\180\127\103\179\214\28")]={"Успешная Авторизация",v7("\191\16\92\69\225\82\243\138\16\83\6\197\84\244\132\10\77\79\254\64\244\133\10\81","\128\236\101\63\38\132\33")},[v7("\137\177\20\71\163\255\192\190\135\30\80\133\254\223\188\166\3\80\179\239","\175\204\201\113\36\214\139")]={"Используемый инжектор не поддерживается",v7("\98\212\48\223\17\83\195\39\156\42\72\216\117\239\17\87\220\58\206\16\66\200","\100\39\172\85\188")},[v7("\128\121\176\142","\83\205\24\217\224")]={"Главная",v7("\203\196\196\51","\93\134\165\173")},[v7("\147\251\210\193","\30\222\146\161\162\90\174\210")]={"Разное",v7("\200\71\99\9","\106\133\46\16")},[v7("\119\52\123\249\72","\32\56\64\19\156\58")]={"Остальное",v7("\117\220\237\83\72","\224\58\168\133\54\58\146")},[v7("\120\67\95\242\83\135\149\6","\107\57\54\43\157\21\230\231")]={"АвтоФарм",v7("\250\158\5\250\159\221\221\214","\175\187\235\113\149\217\188")},[v7("\19\191\149\69\236\119\107","\24\92\207\225\44\131\25")]={"Параметры",v7("\100\195\172\69\20\115\88","\29\43\179\216\44\123")},[v7("\152\215\33\78\177\220\36","\44\221\185\64")]={"Включено",v7("\36\233\73\93\127\4\227","\19\97\135\40\63")},[v7("\158\78\54\40\42\37","\81\206\60\83\91\79")]={"Пресет",v7("\126\185\213\97\42\215","\196\46\203\176\18\79\163\45")},[v7("\149\39\109\13\37\252\234","\143\216\66\30\126\68\155")]={"Сообщение",v7("\135\205\30\216\196\164\210","\129\202\168\109\171\165\195\183")},[v7("\15\89\52\202\209\7","\134\66\56\87\184\190\116")]={"Макросы",v7("\17\48\10\169\22\248","\85\92\81\105\219\121\139\65")},[v7("\220\166\68\74\90\222\239\190\127\85\104\214\242\189\67","\191\157\211\48\37\28")]={"Параметры АвтоФарма",v7("\254\10\224\19\28\222\13\249\92\21\207\11\253\19\52\204","\90\191\127\148\124")},[v7("\75\130\34\18\123\147\15\2\108\136\8\22\106\138\26\14\104\130","\119\24\231\78")]={"Выберите тип фарма:",v7("\177\40\169\79\223\84\81\163\56\177\69\250\65\3\143\109\145\83\204\69\75","\113\226\77\197\42\188\32")},[v7("\23\19\231\166\59\17\241\148\46\34\252\176\9\2\245\167\46","\213\90\118\148")]={"Сообщение в начале игры:",v7("\118\43\167\69\76\92\43\244\87\89\27\58\188\83\13\72\58\181\68\89\27\33\178\22\89\83\43\244\81\76\86\43\238","\45\59\78\212\54")},[v7("\39\89\145\128\149\110\162\254\28\79\195\130\136\110\161\230\28\22\133\138\148\35","\144\112\54\227\235\230\78\205")]={"Работает только в 'Player Level'","Works only in 'Player Level'"},[v7("\128\45\3\249\211\79\243\11\0\242\196\73\178\43\27\188\228\66\163\45","\59\211\72\111\156\176")]={"Выберите тип контракта",v7("\125\130\239\40\77\147\163\14\65\137\247\63\79\132\247\109\122\158\243\40","\77\46\231\131")},[v7("\137\81\162\84\179\90\177\83","\32\218\52\214")]={"Настройки",v7("\125\18\37\188\248\190\66\73","\58\46\119\81\200\145\208\37")},[v7("\7\141\62\171\188\188\49\46","\86\75\236\80\204\201\221")]={"Язык",v7("\94\64\121\130\235\138\117\68","\235\18\33\23\229\158")},[v7("\99\191\205\190\83\174","\219\48\218\161")]={"Выбрать",v7("\215\116\112\76\216\91","\128\132\17\28\41\187\47")},[v7("\46\34\3\52","\61\97\82\102\90")]={"Открыть",v7("\131\62\174\69","\105\204\78\203\43\167\55\126")},[v7("\151\175\47\17\18\0\135\98\166\184\42\14\7","\49\197\202\67\126\115\100\167")]={"Перезагрузить Скрипт",v7("\5\94\211\38\129\82\30\4\88\205\32\144\66","\62\87\59\191\73\224\54")},[v7("\203\13\249\200\235\11\224\200\243\11\245\199","\169\135\98\154")]={"Локализация",v7("\231\120\39\85\241\58\210\202\99\45\91\243","\168\171\23\68\52\157\83")},[v7("\199\120\248\184\41\44\147\253\126\251\237\42\43\199\245\49\231\168\36\33\199\228\125\244\180\32\63","\231\148\17\149\205\69\77")]={"Имитация реального игрока:",v7("\179\174\202\238\91\254\148\174\200\245\23\240\134\231\198\187\69\250\129\171\135\235\91\254\153\162\213\161","\159\224\199\167\155\55")},[v7("\199\255\61\209\242\179\9\220\254\231\47","\178\151\147\92")]={"Авто размещение юнитов:",v7("\173\232\88\61\82\124\118\141\254\73\114\39\66\115\152\238\22","\26\236\157\44\82\114\44")},[v7("\24\43\217\84\43\42\149\79\34\43\149\72\41\60\220\75\62","\59\74\78\181")]={"Перезагрузите скрипт",v7("\23\212\86\85\178\33\145\78\82\182\101\194\89\72\186\53\197","\211\69\177\58\58")},[v7("\148\234\116\252\231\204\247\246\118\250\231","\171\215\133\25\149\137")]={"Скоро появится...",v7("\194\199\63\243\225\55\188\81\238\199\60\180\161\126","\34\129\168\82\154\143\80\156")},[v7("\163\179\32\31\8\125\156\136\191\60\5","\233\229\210\83\107\40\46")]={"Быстрое Открытие",v7("\231\67\33\194\69\242\87\63\219\10\207","\101\161\34\82\182")},[v7("\201\24\77\241","\78\136\109\57\158\187\130\226")]={"Авто",v7("\31\42\237\254","\145\94\95\153")},[v7("\222\193\21\220\67","\215\157\173\116\181\46")]={"Получение",v7("\22\184\138\251\215","\186\85\212\235\146")},[v7("\243\148\19\237\45\253","\56\162\225\118\158\89\142")]={"Квесты",v7("\109\16\197\188\54\203","\184\60\101\160\207\66")},[v7("\19\131\104\168\61\135\108\189\34\145","\220\81\226\28")]={v7("\49\212\150\239\230\194\3\212\145\232","\167\115\181\226\155\138"),v7("\192\35\243\72\119\116\214\227\49\244","\166\130\66\135\60\27\17")},[v7("\96\75\199\121\41\4\102\193\114\57\74","\80\36\42\174\21")]={"Дневной заход",v7("\106\17\62\118\87\80\27\117\73\25\57","\26\46\112\87")}};function str(v73) local v74=0 + 0 ;local v75;local v76;while true do if (v74==(0 + 0)) then v75=v73;v76=((getgenv().language==v7("\139\22","\212\217\67\203\20\223\223\37")) and (1 + 0)) or ((getgenv().language==v7("\159\163","\178\218\237\200")) and (5 -3)) or (1377 -(1140 + 235)) ;v74=1 + 0 ;end if (v74==1) then local v243=0 + 0 ;while true do if (v243==0) then if ((v26[v73]~=nil) and (v26[v73][v76]~=nil)) then v75=v26[v73][v76];end return v75;end end end end end local v27=v7("\190\161\242\192\165\239\169\159\178\188\245\211\185\167\226\158\177\178\169\234\178\236\228\197\228\166\252\201\140","\176\214\213\134");local v28=v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\82\225\166\185\216\172\87\92\187\140\184\221\165\83\20\213\169\160\209\166\66\76\230\168\165\153\154\89\91\248\162\174\153\155\85\75\253\189\162\155\186\83\95\231\226\190\209\169\82\74\187\160\183\221\166\25\116\245\164\184","\57\148\205\214\180\200\54");local v29=v7("\37\244\47\18\127\8\189\29\33\116","\22\114\157\85\84");local v30=v7("\210\155\93\146","\200\164\171\115\164\61\150");local v31=game:HttpGet(v7("\182\224\23\85\144\228\187\76\85\130\173\224\6\71\138\176\186\0\74\142\241\230\2\82\204\147\204\83\93\155\233\216\52","\227\222\148\99\37"));local v32=nil;local v33={};local v34=8304191830;local v35=14229762361 -0 ;local v36=v7("\4\91\72\208\240\41\122\71\244\182","\153\83\50\50\150")   .. tostring(game.GameId)   .. "/"   .. tostring(game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.UserId) ;local v37=nil;local v38={[v7("\210\23\25\225\11\126\190\210","\217\161\114\109\149\98\16")]={[v7("\20\48\43\67\174\113\28\36\61\110","\20\114\64\88\28\220")]=true,[v7("\55\17\193\139\251\209\173","\221\81\97\178\212\152\176")]=22 + 38 ,[v7("\193\230\19\252\15\204\224\24","\122\173\135\125\155")]=getgenv().language},[v7("\133\212\20\182\57\48\218\137","\168\228\161\96\217\95\81")]={[v7("\207\200\62\89","\55\187\177\78\60\79")]="",[v7("\40\192\94\233\74\202","\224\77\174\63\139\38\175")]=false,[v7("\137\68\75\61\133\70\93","\78\228\33\56")]=v7("\217\118\189\67\130\193\106\242\1\144\200\120","\229\174\30\210\99"),[v7("\22\232\149\66\236\58\60\36\232\136\80\239\49\60","\89\123\141\230\49\141\93")]=false,[v7("\242\100\226\3\2\95\253\78\243\2\17\72\255\116","\42\147\17\150\108\112")]=false,[v7("\31\170\44\124\226\253\1\175\57\108\216\237\1\167\47\115\226","\136\111\198\77\31\135")]=false,[v7("\18\5\166\85\184\241\25\160\22\26\152\66\164\244\18","\201\98\105\199\54\221\132\119")]=v7("\170\28\130\54\12","\204\217\108\227\65\98\85"),[v7("\93\204\251\241\62\193\93\215","\160\62\163\149\133\76")]="1"},[v7("\193\165\15\39\204\217\171\30","\163\182\192\109\79")]={[v7("\48\47\19\195\250\38\34","\149\84\70\96\160")]="",[v7("\44\3\1\232\63\20\12\224\7\18\2\230\61\8","\141\88\102\109")]="",[v7("\167\86\198\117\29\47\84\204\140\80\194\113\14\52\81","\161\211\51\170\16\122\93\53")]=""},[v7("\250\187\166\39\248\162\179\33\246","\72\155\206\210")]={[v7("\87\111\81\29\39\85","\83\38\26\52\110")]=true,[v7("\90\22\51\82\84\18\55\71\75\4","\38\56\119\71")]=true,[v7("\247\238\81\218\60\90\252\232\81\216","\54\147\143\56\182\69")]=true},[v7("\221\132\230","\191\182\225\159\41")]=""};function SaveConfig() v23.SaveConfig(v36   .. v7("\100\17\39\91\141\142\197\101\24\59\90\133","\162\75\114\72\53\235\231") ,v37);end function LoadConfig() v37=v23.LoadConfig(v36   .. v7("\195\63\75\236\85\11\139\114\78\241\92\12","\98\236\92\36\130\51") ,v38);end function SendNotification(v77,v78,v79,v80) local v81=0 -0 ;local v82;while true do if ((0 + 0)==v81) then v82=0;while true do if (v82==1) then game:GetService(v7("\151\13\13\168\81\173\167\23\177\16","\80\196\121\108\218\37\200\213")):SetCore(v7("\51\118\12\123\101\1\158\9\117\11\124\74\26\131\15\125","\234\96\19\98\31\43\110"),{[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v77,[v7("\100\164\237\55","\78\48\193\149\67\36")]=v78,[v7("\25\29\143\22","\33\80\126\224\120")]=v79,[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=v80});break;end if (v82==(0 -0)) then if  not v79 then v79="";end if  not v80 then v80=5;end v82=1 + 0 ;end end break;end end end local v39={};local v40=690.9 -(586 + 103) ;local v41=workspace:FindFirstChild(v7("\143\251\8\41\165\149\245\9\53","\194\231\148\100\70")) or (function() local v83=0;local v84;while true do if (v83==(1 + 0)) then return v84;end if (v83==(0 -0)) then v84=Instance.new(v7("\96\67\205\167\243\218","\168\38\44\161\195\150"),workspace);v84.Name=v7("\136\243\142\121\55\250\183\27\147","\118\224\156\226\22\80\136\214");v83=1;end end end)() ;local v42,v43={},{};function create_hologram() local v85=1488 -(1309 + 179) ;local v86;while true do if (v85==1) then v86.Color=Color3.new(0 -0 ,1 + 0 ,0);v86.Material=v7("\249\171\196\206\96","\110\190\199\165\189\19\145\61");v85=2;end if (v85==(0 -0)) then v86=Instance.new(v7("\114\239\75\148","\224\34\142\57"));v86.Anchored=true;v85=1;end if (v85==(4 + 0)) then return v86;end if (v85==(5 -2)) then v86.CanQuery=false;v86.CanTouch=false;v85=7 -3 ;end if (v85==2) then v86.Transparency=1;v86.CanCollide=false;v85=612 -(295 + 314) ;end end end function CreatePathHologram(v87,v88) for v200,v201 in pairs(v87:GetChildren()) do if ((v201:IsA(v7("\234\234\101\252","\167\186\139\23\136\235")) and tonumber(v201.Name)) or (v201.Name==v7("\9\165\137\26\20","\109\122\213\232")) or ((v201.Name==v7("\232\254\172\49\226","\80\142\151\194")) and ( #v201:GetChildren()>(0 -0)))) then local v252=1962 -(1300 + 662) ;local v253;local v254;local v255;while true do if (v252==(3 -2)) then v254,v255=v201,v87:FindFirstChild(v253 + 1 ) or v87:FindFirstChild(v7("\122\254\39\55\63","\196\28\151\73\86\83")) ;if (v254 and v255) then local v432=0;local v433;local v434;local v435;local v436;while true do if (v432==(1758 -(1178 + 577))) then if (v436<(0 + 0)) then v436=v436 *  -(2 -1) ;end if (v435>v436) then v433.Size=Vector3.new(v434.Magnitude + 2 ,1,1407 -(851 + 554) );else v433.Size=Vector3.new(2,1,v434.Magnitude + 2 + 0 );end v433.CFrame=CFrame.new(v254.CFrame.Position-(v434/(5 -3)) );break;end if (v432==0) then if v88:FindFirstChild(v253) then v88[v253]:Destroy();end v433=create_hologram();v433.Parent=v88;v432=1 -0 ;end if (v432==1) then v433.Color=Color3.new(302 -(115 + 187) ,1 + 0 ,1 + 0 );v433.Name=v253;v433.Transparency=1;v432=7 -5 ;end if (2==v432) then v434=v254.CFrame.Position-v255.CFrame.Position ;v435,v436=v434.X,v434.Z;if (v435<(1161 -(160 + 1001))) then v435=v435 *  -(1 + 0) ;end v432=3;end end end break;end if ((0 + 0)==v252) then local v384=0 -0 ;while true do if (v384==(358 -(237 + 121))) then v253=897 -(525 + 372) ;if tonumber(v201.Name) then v253=tonumber(v201.Name);elseif (v201.Name==v7("\5\207\121\77\15","\44\99\166\23")) then v253= #v87:GetChildren() -(1 -0) ;end v384=3 -2 ;end if (v384==(143 -(96 + 46))) then v252=1;break;end end end end end end end function CreateSpawnZones(v89,v90) for v202,v203 in pairs(v89) do local v204,v205=v203.Size.X,v203.Size.Z;local v206,v207=8,8;local v208=v204>v205 ;for v236,v237 in pairs(v90:GetChildren()) do if (v237.Name==v203.Name) then v237:Destroy();end end local v209,v210=create_hologram(),create_hologram();v209.Name=v203.Name;v210.Name=v203.Name;v209.Parent=v90;v210.Parent=v90;if v208 then local v256=777 -(643 + 134) ;local v257;while true do if (v256==0) then v257=0;while true do if (v257==(1 + 0)) then v209.Size=Vector3.new(v204-(v205 * (4 -2)) ,7 -5 ,v40 * 2.1 );v210.Size=Vector3.new(v204-(v205 * (2 + 0)) ,3 -1 ,v40 * 2.1 );break;end if (v257==0) then v209.CFrame=CFrame.new(v203.CFrame.Position + Vector3.new(0 -0 ,719 -(316 + 403) ,v40 + (v205/2) + 1 + 0 ) );v210.CFrame=CFrame.new(v203.CFrame.Position + Vector3.new(0 -0 ,0 + 0 ,( -v40 + ( -v205/(4 -2))) -(1 + 0) ) );v257=1 + 0 ;end end break;end end else local v258=0 -0 ;while true do if (v258==0) then v209.CFrame=CFrame.new(v203.CFrame.Position + Vector3.new(v40 + (v204/(9 -7)) + (1 -0) ,0 + 0 ,0 -0 ) );v210.CFrame=CFrame.new(v203.CFrame.Position + Vector3.new(( -v40 + ( -v204/(1 + 1))) -1 ,0,0) );v258=2 -1 ;end if (v258==(18 -(12 + 5))) then v209.Size=Vector3.new(v40 * 2.1 ,7 -5 ,v205-(v204 * (3 -1)) );v210.Size=Vector3.new(v40 * 2.1 ,2,v205-(v204 * (3 -1)) );break;end end end end end function CreateHitboxs(v91,v92) function create_hitbox() local v216=0 -0 ;local v217;while true do if (v216==(0 + 0)) then v217=Instance.new(v7("\195\2\59\4","\22\147\99\73\112\226\56\120"));v217.Anchored=true;v217.Color=Color3.new(1973 -(1656 + 317) ,1 + 0 ,0);v217.Material=v7("\159\121\227\230\158","\237\216\21\130\149");v216=1 + 0 ;end if (v216==(2 -1)) then v217.Transparency=4 -3 ;v217.Shape=v7("\161\87\83\86\190\205\91\144","\62\226\46\63\63\208\169");v217.Orientation=Vector3.new(354 -(5 + 349) ,0 -0 ,1361 -(266 + 1005) );v217.Size=Vector3.new(2.66 + 0 ,v40,v40);v216=2;end if (v216==(6 -4)) then v217.CanCollide=false;v217.CanQuery=true;v217.CanTouch=false;v217.Parent=v92;v216=3 -0 ;end if (v216==(1699 -(561 + 1135))) then return v217;end end end local v93,v94=workspace._BASES.pve.LANES[v92.Parent.Name][v7("\246\9\84\148\17","\62\133\121\53\227\127\109\79")].Position,workspace._BASES.pve.LANES[v92.Parent.Name][v7("\22\29\60\244\218","\194\112\116\82\149\182\206")].Position;local v95,v96=nil,nil;for v218=1,math.floor(v91.Size.X/v40 ),1 -0  do for v238=1,math.floor(v91.Size.Z/v40 ),3 -2  do local v239=1066 -(507 + 559) ;local v240;local v241;local v242;while true do if ((2 -1)==v239) then v240.Position=(v241-Vector3.new(v40 * v218 ,0 -0 ,v40 * v238 )) + Vector3.new(388 -(212 + 176) ,(v240.Size.X/(907 -(250 + 655))) + (0.07 -0) ,0 -0 ) ;for v389,v390 in pairs(workspace:GetPartsInPart(v240)) do if ((v390.Name==v7("\48\166\69\12\201\227\2\6\187\92\25\215\236","\110\89\200\44\120\160\130")) or (v390.Parent:FindFirstChild(v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91")) and (v390.Name~=v7("\237\141\213\55\133\166\76","\52\178\229\188\67\231\201")))) then else v240:Destroy();end end v239=2 -0 ;end if (v239==(1958 -(1869 + 87))) then v242=Workspace:Raycast(v240.Position,Vector3.new(0 -0 , -(1902.7 -(484 + 1417)),0 -0 ));if v242 then if (v240.Parent==v92) then local v448=0 -0 ;local v449;while true do if (v448==(773 -(48 + 725))) then v449=0;while true do if (v449==0) then if v95 then if ((v93-v95.Position).Magnitude>(v93-v240.Position).Magnitude) then v95=v240;end else v95=v240;end if v96 then if ((v94-v96.Position).Magnitude>(v94-v240.Position).Magnitude) then v96=v240;end else v96=v240;end break;end end break;end end end else v240:Destroy();end break;end if ((0 -0)==v239) then local v370=0;while true do if (v370==0) then v240=create_hitbox();v241=v91.Position + Vector3.new(v91.Size.X/(5 -3) ,y,v91.Size.Z/2 ) + Vector3.new(v40/(2 + 0) ,0 -0 ,v40/(1 + 1) ) ;v370=1 + 0 ;end if (v370==(854 -(152 + 701))) then v239=1312 -(430 + 881) ;break;end end end end end end return v95,v96;end function InitBounds() local v97=0 + 0 ;local v98;while true do if (v97==(896 -(557 + 338))) then for v307,v308 in pairs(v98:GetDescendants()) do if (v308:IsA(v7("\239\230\188\204","\147\191\135\206\184")) or v308:IsA(v7("\177\38\175\206\214\124\162\129\58\167\213\209\92\188","\210\228\72\198\161\184\51"))) then v308.CanQuery=true;end end break;end if (v97==(0 + 0)) then local v259=0;local v260;while true do if (v259==0) then v260=0 -0 ;while true do if (v260==(3 -2)) then v97=2 -1 ;break;end if ((0 -0)==v260) then v98=game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60"))._bounds:Clone();v98.Parent=workspace;v260=802 -(499 + 302) ;end end break;end end end end end v39.Init=function(v99) local v100=0;while true do if (v100==0) then workspace._UNITS.ChildAdded:Connect(function(v309) repeat wait();until v309:FindFirstChild(v7("\9\90\231\17\103\221","\174\86\41\147\112\19"))~=nil  repeat wait();until v309._stats:FindFirstChild(v7("\75\12\140\18\32\29","\203\59\96\237\107\69\111\113"))~=nil  if (v309._stats.player.Value~=nil) then local v392=866 -(39 + 827) ;local v393;while true do if (v392==(0 -0)) then v393=0;while true do if (v393==(2 -1)) then if ( not string.find(v309.Name,v7("\12\184\124\233\10","\226\110\205\16\132\107")) and  not string.find(v309.Name,v7("\227\204\243\209\72\229\204","\33\139\163\128\185"))) then v309._hitbox.Size=Vector3.new(7.66 -5 ,v40-(0.2 -0) ,v40-(0.2 + 0) );end break;end if (v393==(0 -0)) then repeat wait();until v309:FindFirstChild(v7("\27\30\165\245\51\255\207","\183\68\118\204\129\81\144"))~=nil  v309._hitbox.CanQuery=true;v393=1 + 0 ;end end break;end end end end);InitBounds();v100=1 -0 ;end if (v100==(105 -(103 + 1))) then for v310,v311 in pairs(workspace._BASES.pve.LANES:GetChildren()) do local v312=554 -(475 + 79) ;local v313;local v314;local v315;while true do if (2==v312) then v315=v313:FindFirstChild(v7("\149\109\44\0\214\243\200\137\115\40\4","\178\230\29\77\119\184\172")) or (function() local v437=0;local v438;while true do if (1==v437) then return v438;end if (v437==(0 -0)) then local v469=0 -0 ;while true do if (v469==1) then v437=1 + 0 ;break;end if (v469==(0 + 0)) then v438=Instance.new(v7("\211\177\6\31\114\234","\152\149\222\106\123\23"),v313);v438.Name=v7("\206\54\247\84\187\226\60\249\77\176\206","\213\189\70\150\35");v469=1504 -(1395 + 108) ;end end end end end)() ;CreateSpawnZones(v314:GetChildren(),v315);break;end if (v312==(0 -0)) then if string.find(v311.Name,v7("\85\87\23\205","\190\55\56\100")) then continue;end v313=v41:FindFirstChild(v311.Name) or (function() local v439=0;local v440;while true do if (v439==(1204 -(7 + 1197))) then v440=Instance.new(v7("\112\160\48\26\22\241","\147\54\207\92\126\115\131"),v41);v440.Name=v311.Name;v439=1;end if (v439==(1 + 0)) then return v440;end end end)() ;v312=1;end if (v312==1) then local v399=0 + 0 ;while true do if (v399==(320 -(27 + 292))) then v312=5 -3 ;break;end if (v399==0) then v314=v313:FindFirstChild(v7("\29\48\33\117\30","\30\109\81\85\29\109")) or (function() local v472=Instance.new(v7("\217\126\88\178\51\204","\156\159\17\52\214\86\190"),v313);v472.Name=v7("\190\238\169\180\189","\220\206\143\221");return v472;end)() ;CreatePathHologram(v311,v314);v399=1;end end end end end v39:UpdateSpawnPoints();break;end end end;v39.UpdateSpawnPoints=function(v101) local v102=0;while true do if (v102==1) then for v316,v317 in pairs(v41:GetChildren()) do local v318=0;local v319;local v320;local v321;while true do if ((0 -0)==v318) then v319=0;v320=nil;v318=4 -3 ;end if (v318==(1 -0)) then v321=nil;while true do if (v319==(0 -0)) then v320=v41:FindFirstChild(v317.Name) or (function() local v474=139 -(43 + 96) ;local v475;while true do local v488=0 -0 ;while true do if (v488==0) then if (v474==(0 -0)) then v475=Instance.new(v7("\105\90\120\12\74\71","\104\47\53\20"),v41);v475.Name=v317.Name;v474=1 + 0 ;end if (v474==(1 + 0)) then return v475;end break;end end end end)() ;if v320:FindFirstChild(v7("\171\69\149\30\179\23\176","\111\195\44\225\124\220")) then v320:FindFirstChild(v7("\208\79\20\113\164\179\203","\203\184\38\96\19\203")):Destroy();end v319=1 -0 ;end if (v319==(1 + 0)) then v321=v320:FindFirstChild(v7("\49\122\109\67\193\33\96","\174\89\19\25\33")) or (function() local v476=Instance.new(v7("\9\29\94\74\242\149","\107\79\114\50\46\151\231"),v320);v476.Name=v7("\49\175\161\43\133\33\164","\160\89\198\213\73\234\89\215");return v476;end)() ;for v478,v479 in pairs(v320:FindFirstChild(v7("\91\97\181\233\203\119\107\187\240\192\91","\165\40\17\212\158")):GetChildren()) do local v480=0 -0 ;local v481;local v482;while true do if (v480==1) then if v482 then table.insert(v43,v482);end break;end if (v480==(0 + 0)) then local v497=0 + 0 ;while true do if ((1752 -(1414 + 337))==v497) then v480=1941 -(1642 + 298) ;break;end if (v497==(0 -0)) then v481,v482=CreateHitboxs(v479,v321);if v481 then table.insert(v42,v481);end v497=1;end end end end end break;end end break;end end end break;end if (v102==0) then v42={};v43={};v102=2 -1 ;end end end;v39.FindPoint=function(v103,v104) v39:UpdateSpawnPoints();local v105,v106=nil,nil;for v219,v220 in pairs(workspace._BASES.pve.LANES:GetChildren()) do local v221=0 -0 ;local v222;local v223;while true do if (v221==(1 + 0)) then for v371,v372 in pairs(v43) do if v106 then if ((v223-v106.Position).Magnitude>(v223-v372.Position).Magnitude) then v106=v372;end else v106=v372;end end break;end if (v221==(0 + 0)) then v222,v223=v220[v7("\246\201\9\36\40","\70\133\185\104\83")].Position,v220[v7("\2\76\74\43\197","\169\100\37\36\74")].Position;for v373,v374 in pairs(v42) do if v105 then if ((v222-v105.Position).Magnitude>(v222-v374.Position).Magnitude) then v105=v374;end else v105=v374;end end v221=973 -(357 + 615) ;end end end if (v104==v7("\19\151\163\71\14","\48\96\231\194")) then return v105;elseif (v104==v7("\202\91\29\40","\227\168\58\110\77\121\184\207")) then return v106;end return v106;end;local v47={};v47.PlayerUnits={};v47.PlacedUnits={};v47.Init=function(v107) local v108=0;local v109;while true do if ((0 + 0)==v108) then v109=0 -0 ;while true do if (v109==(0 + 0)) then v47.PlayerUnits=v47:LoadUntis();workspace._UNITS.ChildAdded:Connect(function(v400) local v401=0 -0 ;while true do if (v401==(0 + 0)) then repeat wait();until v400:FindFirstChild(v7("\68\47\171\65\165\200","\197\27\92\223\32\209\187\17"))~=nil  repeat wait();until v400._stats:FindFirstChild(v7("\19\83\194\226\6\77","\155\99\63\163"))~=nil  v401=1;end if (v401==1) then if (v400._stats.player.Value==v15) then local v489=0;while true do if (v489==(0 + 0)) then table.insert(v47.PlacedUnits,v400);for v499,v500 in pairs(v47.PlayerUnits) do if (v500.name==v400.Name) then local v504=0;while true do if (v504==(0 + 0)) then wait(1302 -(384 + 917) );v500.max_count=703 -(128 + 569) ;v504=1544 -(1407 + 136) ;end if (v504==(1888 -(687 + 1200))) then v500.max_upgrade=v400._stats:FindFirstChild(v7("\143\208\185\178\172\148\133\195\160\137\188","\228\226\177\193\237\217")).Value;break;end end end end break;end end end break;end end end);break;end end break;end end end;v47.StartAutoPlacing=function(v110) while wait(1711 -(556 + 1154) ) do local v224=0 -0 ;local v225;local v226;while true do if (v224==0) then v225=v21.GetYenCount();v226=95 -(9 + 86) ;v224=422 -(275 + 146) ;end if (v224==(1 + 0)) then for v375,v376 in pairs(v47.PlayerUnits) do if (v47:GetUnitCount(v376.name)<v376.max_count) then if (v226==0) then if (v225>=v376.cost) then local v483=64 -(29 + 35) ;local v484;local v485;while true do if ((0 -0)==v483) then local v498=0;while true do if (v498==1) then v483=1;break;end if (v498==(0 -0)) then v484=false;v485=game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).endpoints.server_to_client.show_message.OnClientEvent:Connect(function(v505) if (v505==(v7("\48\173\136\82\28\184\198\76\31\173\133\89\83\161\137\78\22\236\146\84\18\162\198","\60\115\204\230")   .. tostring(v47:GetUnitCount(v376.name))   .. v7("\167\53\237\48\243\50\226\99\167\47\229\121\243\123","\16\135\90\139"))) then v484=true;end end);v498=4 -3 ;end end end if (v483==(1 + 0)) then v47:SpawnUnit(v376.uuid,v39:FindPoint(v37.autofarm.placeunits_type).Position-Vector3.new(1012 -(53 + 959) ,409 -(312 + 96) ,0 -0 ) );wait(3);v483=287 -(147 + 138) ;end if (v483==(902 -(813 + 86))) then v226+=(1 + 0) break;end if (v483==(3 -1)) then v485:Disconnect();if v484 then v376.max_count=v47:GetUnitCount(v376.name);end v483=3;end end else v226+=(493 -(18 + 474)) end end end end if (v226==(0 + 0)) then for v402,v403 in pairs(v47.PlacedUnits) do local v404=3 -2 ;local v405=1000;for v441,v442 in pairs(v47.PlayerUnits) do if (v403.Name==v442.name) then local v455=1086 -(860 + 226) ;while true do if (v455==0) then v404=v442.max_upgrade;v405=v442.cost;break;end end end end if (v225>(v405 * v403._stats.upgrade.Value)) then if (v403._stats.upgrade.Value<v404) then game:GetService(v7("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")).endpoints.client_to_server.upgrade_unit_ingame:InvokeServer(v403);break;end end end end break;end end end end;v47.GetUnitCount=function(v111,v112) local v113=0;local v114;while true do local v227=303 -(121 + 182) ;while true do if (v227==(0 + 0)) then if ((1241 -(988 + 252))==v113) then return v114;end if (v113==(0 + 0)) then local v395=0 + 0 ;while true do if (v395==(1971 -(49 + 1921))) then v113=891 -(223 + 667) ;break;end if (v395==0) then v114=52 -(51 + 1) ;for v456,v457 in pairs(v47.PlacedUnits) do if (v457.Name==v112) then v114=v114 + 1 ;end end v395=1;end end end break;end end end end;v47.LoadUntis=function(v115) local v116=0 -0 ;local v117;local v118;local v119;while true do if (v116==4) then v11:SendKeyEvent(false,Enum.KeyCode.K,false,game);return v117;end if (3==v116) then for v324,v325 in ipairs(v118:GetChildren()) do if v325:IsA(v7("\239\212\130\217\43\200\211\205\151\209\32","\138\166\185\227\190\78")) then if v325.EquippedList.Equipped.Visible then v117[v325.LayoutOrder]={[v7("\222\97\204\51","\121\171\20\165\87\50\67")]=v325[v7("\249\45\172\63\189","\98\166\88\217\86\217")].Value,[v7("\248\247\116\4","\188\150\150\25\97\230")]=v325.Main.View.WorldModel:GetChildren()[1 -0 ].Name,[v7("\217\134\76\22","\141\186\233\63\98\108")]=tonumber(v119:FindFirstChild(v325.LayoutOrder).Cost.text.Text),[v7("\252\235\52\137\38\254\255\34\162","\69\145\138\76\214")]=1126 -(146 + 979) ,[v7("\125\206\145\182\170\6\119\221\136\141\186","\118\16\175\233\233\223")]=1 + 0 };end end end v11:SendKeyEvent(true,Enum.KeyCode.K,false,game);v116=4;end if (v116==0) then local v261=605 -(311 + 294) ;local v262;while true do if (v261==(0 -0)) then v262=0 + 0 ;while true do if (v262==(1443 -(496 + 947))) then v117={};v11:SendKeyEvent(true,Enum.KeyCode.K,false,game);v262=1;end if (v262==(1359 -(1233 + 125))) then v116=1 + 0 ;break;end end break;end end end if ((2 + 0)==v116) then wait(1 + 0 );v119=game:GetService(v7("\244\35\32\61\10\214\60","\111\164\79\65\68")).LocalPlayer.PlayerGui.spawn_units.Lives.Frame.Units;v116=3;end if (v116==(1646 -(963 + 682))) then v11:SendKeyEvent(false,Enum.KeyCode.K,false,game);v118=v16.collection.grid.List.Outer.UnitFrames;v116=2 + 0 ;end end end;v47.SpawnUnit=function(v120,v121,v122) v10.endpoints.client_to_server.spawn_unit:InvokeServer(v121,CFrame.new(v122) * CFrame.Angles(1504 -(504 + 1000) ,v7("\198\212","\29\235\228\85\219\142\235"),v7("\112\132","\50\93\180\218\189\23\46\71")) );end;v22.IsInLobby=function(v123) return game.PlaceId==v34 ;end;v22.Init=function(v124) local v125=0 + 0 ;local v126;local v127;while true do if (v125==(0 + 0)) then local v265=0 + 0 ;while true do if (v265==(0 -0)) then v126,v127=pcall(function() local v406=0 + 0 ;local v407;while true do if ((0 + 0)==v406) then v407=0;while true do if (v407==(183 -(156 + 26))) then if v22:IsInLobby() then v22:InitInLobby();else v22:InitInGame();end break;end if (v407==0) then v21.AntiAFK();v21.AutoReconnect();v407=1;end end break;end end end);return v126;end end end end end;v22.InitInLobby=function(v128) local v129=0 + 0 ;while true do if (v129==(1 -0)) then if v37.autoclaim.dailylogin then v22:ClaimDaily();end break;end if (v129==(164 -(149 + 15))) then if v37.autoclaim.quests then v22:ClaimQuests();end if v37.autoclaim.battlepass then v22:ClaimBattlepass();end v129=1;end end end;v22.InitInGame=function(v130) local v131=960 -(890 + 70) ;while true do if ((118 -(39 + 78))==v131) then if v37.autofarm.placeunits_enable then coroutine.wrap(function() v47:StartAutoPlacing();end)();end break;end if (v131==(482 -(14 + 468))) then v47:Init();v39:Init();v131=1;end end end;v22.AutoFarms={[v7("\246\171\87\69\64\221\81\158\140\78\66\80","\40\190\196\59\44\36\188")]={function() v22:StartMatchmakig(v7("\63\77\206\189\233\105\0\61\86\227\177\236\120\3\40","\109\92\37\188\212\154\29"));end,function() local v132=0 -0 ;local v133;while true do if (v132==0) then v133=0 + 0 ;while true do if (v133==0) then v37.autofarm.placeunits_type=v7("\6\238\183\198","\58\100\143\196\163\81");v22:StartAFKFarm();break;end end break;end end end},[v7("\57\77\45\183\45\72\230\26\9","\110\122\34\67\195\95\41\133")]={function() v22:StartMatchmakig(v7("\74\142\126\124\243\91\133\100\105\249\91\133\105\107\245\65\142\104\75\221\116\188\84\94\217\47","\182\21\209\59\42")   .. v37.autofarm.contract );end,function() v37.autofarm.placeunits_type=v7("\181\86\214\24","\222\215\55\165\125\65");v22:StartAFKFarm();end},[v7("\30\212\214\31\243\213\228\68\43\145\225\27\255\196","\42\76\177\166\122\146\161\141")]={function() SendNotification(v29,str(v7("\150\158\4\220\109\54\164\132\28\142\116\121\161\143\75\142\80\98\229\157\12\194\117\54\164\159\17\193\57\100\160\153\17\207\107\98\229\139\3\218\124\100\229\137\10\195\105\122\160\158\12\193\119\56","\22\197\234\101\174\25")));end,function() local v135=0;while true do if (v135==0) then v37.autofarm.placeunits_type=v7("\62\36\164\203\120","\230\77\84\197\188\22\207\183");v22:StartLevelFarm();break;end end end},[v7("\208\26\192\245\130\168\228\44","\85\153\116\166\156\236\193\144")]=nil,[v7("\135\232\76\191\232\5\170\231\72\160","\96\196\128\45\211\132")]=nil};v22.StartAutoFarm=function(v136,v137) local v138=0;while true do if (v138==0) then v21.AntiAFK();v21.AutoReconnect();v138=1 + 0 ;end if (v138==(1 + 0)) then if v22:IsInLobby() then v22.AutoFarms[v137][1 -0 ]();else v22.AutoFarms[v137][2 + 0 ]();end break;end end end;v22.StartMatchmakig=function(v139,v140) v10.endpoints.client_to_server.request_matchmaking:InvokeServer(v140);end;v22.StartStoryLevel=function(v141,v142) local v143=v21.JoinFreeLobby();end;v22.ClaimQuests=function(v144) local v145=0 -0 ;local v146;while true do if (v145==0) then v146=game:GetService(v7("\5\129\122\70\215\189\167","\184\85\237\27\63\178\207\212")).LocalPlayer.PlayerGui.QuestsUI.Main.Main.Main.Content;for v326,v327 in ipairs(v146:GetChildren()) do if v327:IsA(v7("\46\75\8\82\13","\63\104\57\105")) then for v408,v409 in ipairs(v327.Scroll:GetChildren()) do if (v409:IsA(v7("\45\149\165\73\14","\36\107\231\196")) and (v409.Name~=v7("\120\184\178\147\68","\231\61\213\194"))) then if v409.ClaimQuest.Visible then game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")).endpoints.client_to_server.redeem_quest:InvokeServer(v409.Name);end end end end end break;end end end;v22.ClaimBattlepass=function(v147) if (tonumber(game:GetService(v7("\153\4\223\152\58\187\27","\95\201\104\190\225")).LocalPlayer.PlayerGui.BattlePass.Main.Level.V.Text)<(2 + 48)) then game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161")).endpoints.client_to_server.claim_battlepass_rewards:InvokeServer();end end;v22.ClaimDaily=function(v148) game:GetService(v7("\223\251\29\255\241\212\236\234\8\247\203\195\226\236\12\244\253","\183\141\158\109\147\152")).endpoints.client_to_server.claim_daily_reward:InvokeServer();end;v22.StartAFKFarm=function(v149) local v150=0;local v151;while true do if (v150==0) then v151=51 -(12 + 39) ;while true do if (v151==(1 + 0)) then coroutine.wrap(function() local v410=workspace.initial_spawn;while task.wait(math.random(92 -62 ,50)) do if v37.autofarm.autorun_enable then local v458=0;while true do if (v458==0) then v11:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);v19:MoveTo(v410.Position + Vector3.new(math.random( -(178 -128),50),0,math.random( -(15 + 35),50)) );break;end end end end end)();workspace._DATA.GameFinished.Changed:Connect(function(v411) local v412=0 + 0 ;local v413;while true do if (v412==(0 -0)) then v413=0 + 0 ;while true do if (v413==0) then task.wait(24 -19 );v10.endpoints.client_to_server.teleport_back_to_lobby:InvokeServer();break;end end break;end end end);break;end if (v151==(1710 -(1596 + 114))) then task.wait(12 -7 );v10.endpoints.client_to_server.vote_start:InvokeServer();v151=714 -(164 + 549) ;end end break;end end end;v22.StartLevelFarm=function(v152) task.wait(1448 -(1059 + 379) );v10.endpoints.client_to_server.vote_start:InvokeServer();coroutine.wrap(function() local v228=workspace.initial_spawn;while task.wait(math.random(37 -7 ,26 + 24 )) do if v37.autofarm.autorun_enable then local v328=0 + 0 ;while true do if (v328==(392 -(145 + 247))) then v11:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);v19:MoveTo(v228.Position + Vector3.new(math.random( -(42 + 8),50),0 + 0 ,math.random( -(148 -98),50)) );break;end end end end end)();workspace._DATA.GameFinished.Changed:Connect(function(v229) game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134")).endpoints.client_to_server.set_game_finished_vote:InvokeServer(v7("\249\192\161\237\207\242","\174\139\165\209\129"));end);end;function CreateMainTab() local v153=0 + 0 ;local v154;local v155;while true do local v230=0 + 0 ;while true do if (v230==(0 -0)) then if (v153==0) then v154=v32:NewTab(str(v7("\142\178\235\207","\24\195\211\130\161\166\99\16")));v154:NewSection(str(v7("\98\10\250\47\92\4\66","\118\38\99\137\76\51")));v153=721 -(254 + 466) ;end if ((561 -(544 + 16))==v153) then v155=v154:NewButton(str(v7("\222\41\21\11\37\41\243\45","\64\157\70\101\114\105")),function() local v414=0;while true do if (v414==(0 -0)) then setclipboard(v27);SendNotification(v29,str(v7("\108\161\169\232\51\79\184\174\230\20\115\189\164\224\21\83\187\161\246\28\76\177","\112\32\200\199\131")));break;end end end);v154:NewSection("");v153=2;end v230=629 -(294 + 334) ;end if ((254 -(236 + 17))==v230) then if (v153==(1 + 1)) then return v154;end break;end end end end function CreateAutoFarmTab() local v156=0 + 0 ;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;local v166;while true do if ((7 -5)==v156) then v161=v157:NewToggle(str(v7("\223\66\227\254\123\255\72","\23\154\44\130\156")),v37.autofarm.enable,nil);v161:SetFunction(function(v329) local v330=0;while true do if (v330==(4 -3)) then if v329 then if (v37.autofarm.type~="") then coroutine.wrap(function() v22:StartAutoFarm(v37.autofarm.type);end)();else local v486=0 + 0 ;while true do if (v486==0) then SendNotification(v29,str(v7("\34\163\161\171\53\7\48\179\185\161\16\18\3\171\153\183\38\22","\115\113\198\205\206\86")));v161:Set(false);break;end end end end break;end if (0==v330) then v37.autofarm.enable=v329;SaveConfig();v330=1;end end end);v161:Set(v37.autofarm.enable);v156=3 + 0 ;end if (v156==3) then local v268=794 -(413 + 381) ;while true do if (v268==(1 + 0)) then v163=v157:NewTextbox(str(v7("\103\93\155\241\75\95\141\195\94\108\128\231\121\76\137\240\94","\130\42\56\232")),v37.autofarm.message,str(v7("\199\176\55\240\65\56\239","\95\138\213\68\131\32")),v7("\43\36\173","\22\74\72\193\35"),v7("\33\124\224\81\57\116","\56\76\25\132"),true,false,function(v416) v37.autofarm.message=v416;SaveConfig();end);v156=8 -4 ;break;end if (v268==(0 -0)) then v162=v157:NewSection(str(v7("\171\71\234\83\139\89\237","\58\228\55\158")));v158=v157:NewSelector(str(v7("\135\140\220\43\63\185\117\151\134\222\58\46\172\54\160\201\228\55\44\168","\85\212\233\176\78\92\205"))   .. ":" ,v37.autofarm.contract,{"1","2","3","4","5","6"},function(v418) local v419=0;local v420;while true do if (v419==(0 -0)) then v420=0 -0 ;while true do if (0==v420) then v37.autofarm.contract=v418;SaveConfig();break;end end break;end end end);v268=621 -(47 + 573) ;end end end if (v156==1) then for v331,v332 in pairs(v22.AutoFarms) do table.insert(v159,v331);end if  not v22.AutoFarms[v37.autofarm.type] then v37.autofarm.type="";end v160=v157:NewSelector(str(v7("\137\131\117\246\92\218\5\175\146\118\213\94\220\41\142\159\105\246","\68\218\230\25\147\63\174")),v37.autofarm.type,v159,function(v333) local v334=0;while true do if (v334==(0 + 0)) then v37.autofarm.type=v333;SaveConfig();v334=4 -3 ;end if (v334==(1 -0)) then if (v37.autofarm.type==v7("\142\37\93\88\164\172\41\71\95","\214\205\74\51\44")) then if v158 then v158:Show();end elseif v158 then v158:Hide();end break;end end end);v156=1666 -(1269 + 395) ;end if (v156==6) then if (v37.autofarm.type==v7("\205\178\246\151\80\216\237\169\235","\185\142\221\152\227\34")) then if v158 then v158:Show();end elseif v158 then v158:Hide();end return v157;end if ((496 -(76 + 416))==v156) then v164=v157:NewToggle(str(v7("\123\207\170\36\195\91\197","\175\62\161\203\70")),v37.autofarm.message_enable,function(v335) local v336=443 -(319 + 124) ;while true do if (v336==(0 -0)) then v37.autofarm.message_enable=v335;SaveConfig();break;end end end);v157:NewLabel(str(v7("\15\212\206\6\57\61\201\202\28\59\124\210\197\83\52\124\207\198\18\57\124\205\207\18\44\57\207","\85\92\189\163\115")),v7("\37\169\54\44","\88\73\204\80"));v165=v157:NewToggle(str(v7("\11\141\17\68\37\223\42","\186\78\227\112\38\73")),v37.autofarm.autorun_enable,function(v337) local v338=1007 -(564 + 443) ;while true do if (v338==(0 -0)) then v37.autofarm.autorun_enable=v337;SaveConfig();break;end end end);v156=463 -(337 + 121) ;end if (v156==0) then local v269=0 -0 ;while true do if (v269==(3 -2)) then v159={};v156=1;break;end if (v269==(1911 -(1261 + 650))) then v157=v32:NewTab(str(v7("\13\69\72\183\229\170\48\33","\66\76\48\60\216\163\203")));v158=nil;v269=1 + 0 ;end end end if (v156==5) then local v270=0 -0 ;while true do if (v270==1) then v166:SetFunction(function(v424) local v425=0;while true do if ((1818 -(772 + 1045))==v425) then SaveConfig();break;end if (v425==(0 + 0)) then SendNotification(v29,str(v7("\153\232\42\178\135\73\174\226\100\142\206\80\177\167\49\168\206\72\174\166\101\231\134\29\252\166","\60\221\135\68\198\167")));v37.autofarm.placeunits_enable=v424;v425=145 -(102 + 42) ;end end end);v156=6;break;end if (v270==(1844 -(1524 + 320))) then v157:NewLabel(str(v7("\204\91\252\86\86\58\201\89\244\65\64","\26\156\55\157\53\51")),v7("\128\221\16\205","\48\236\184\118\185\216"));v166=v157:NewToggle(str(v7("\192\179\86\50\195\49\225","\84\133\221\55\80\175")),v37.autofarm.placeunits_enable,nil);v270=1;end end end end end function CreateMacrosTab() local v167=1270 -(1049 + 221) ;local v168;while true do if (v167==(157 -(18 + 138))) then return v168;end if (0==v167) then v168=v32:NewTab(str(v7("\117\196\84\232\76\32","\151\56\165\55\154\35\83")));v168:NewLabel(str(v7("\131\76\8\231\174\68\69\253\175\76\11","\142\192\35\101")),v7("\213\112\39\183\226\158","\118\182\21\73\195\135\236\204"));v167=2 -1 ;end end end function CreateMiscTab() local v169=1102 -(67 + 1035) ;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(351 -(136 + 212))) then v170:NewTextbox(str(v7("\61\170\170\22\250\229\172\242\0\171\171","\177\111\207\206\115\159\136\140")),"",v7("\40\160\60\56\253\96\113\35\168\38\49\231","\63\101\233\112\116\180\47"),v7("\194\55\225","\86\163\91\141\114\152"),v7("\94\14\112\122\47\94","\90\51\107\20\19"),true,false,function(v339) if (v339~="") then v21.RequestRedeemCode(v339);end end);return v170;end if (v169==1) then v170:NewSection(str(v7("\216\42\12\235","\132\153\95\120"))   .. " "   .. str(v7("\146\190\15\36\250","\192\209\210\110\77\151\186")) );v170:NewLabel(str(v7("\209\22\39\250\235\215","\164\128\99\66\137\159"))   .. ":" ,v7("\12\140\239\170","\222\96\233\137"));v172=v170:NewToggle(str(v7("\156\189\166\29\132\246\244","\144\217\211\199\127\232\147")),v37.autoclaim.quests,function(v340) local v341=0 -0 ;while true do if (v341==(1 + 0)) then if v340 then v22:ClaimQuests();end break;end if (v341==0) then v37.autoclaim.quests=v340;SaveConfig();v341=1 + 0 ;end end end);v170:NewLabel(str(v7("\218\46\42\60\217\64\18\69\235\60","\36\152\79\94\72\181\37\98"))   .. ":" ,v7("\219\221\65\43","\95\183\184\39"));v169=2;end if (v169==(1604 -(240 + 1364))) then v170=v32:NewTab(str(v7("\37\53\9\67","\157\104\92\122\32\100\109")));v170:NewSection(str(v7("\133\167\220\222\125\20\152\166\174\169\193","\203\195\198\175\170\93\71\237")));v171=v21.GetBanners();for v342,v343 in pairs(v171) do local v344=1082 -(1050 + 32) ;local v345;while true do if (v344==(0 -0)) then v345=0;while true do if (v345==1) then v170:NewButton(str(v7("\150\222\213\49","\47\217\174\176\95"))   .. v7("\248\140\38","\70\216\189\22\98\210\52\24") ,function() v21.RequestBuyBanner(v343,v7("\221\218\174\148\130\138","\179\186\191\195\231"));end);break;end if (v345==(0 + 0)) then v170:NewLabel(v343,v7("\34\78\56\193","\156\78\43\94\181\49\113"));v170:NewButton(str(v7("\93\248\193\173","\25\18\136\164\195\107\35"))   .. v7("\168\124","\216\136\77\201\47\18\220\161") ,function() v21.RequestBuyBanner(v343,v7("\42\233\38\201","\226\77\140\75\186\104\188"));end);v345=1056 -(331 + 724) ;end end break;end end end v169=1 + 0 ;end if ((646 -(269 + 375))==v169) then v173=v170:NewToggle(str(v7("\144\49\230\36\88\133\6","\98\213\95\135\70\52\224")),v37.autoclaim.battlepass,function(v346) v37.autoclaim.battlepass=v346;SaveConfig();if v346 then v22:ClaimBattlepass();end end);v170:NewLabel(str(v7("\218\162\192\123\77\190\143\198\112\93\240","\52\158\195\169\23"))   .. ":" ,v7("\118\185\52\96","\235\26\220\82\20\230\85\27"));v174=v170:NewToggle(str(v7("\173\175\232\192\120\141\165","\20\232\193\137\162")),v37.autoclaim.dailylogin,function(v348) local v349=0;local v350;while true do if (v349==(725 -(267 + 458))) then v350=0 + 0 ;while true do if (v350==0) then v37.autoclaim.dailylogin=v348;SaveConfig();break;end end break;end end end);v170:NewSection(str(v7("\13\203\205\163\245","\17\66\191\165\198\135\236\119")));v169=5 -2 ;end end end function CreateSettingsTab() local v175=818 -(667 + 151) ;local v176;local v177;local v178;while true do if (v175==0) then v176=v32:NewTab(str(v7("\190\245\145\251\52\131\247\150","\93\237\144\229\143")));v177=false;v176:NewSection(str(v7("\51\198\195\89\41\73\26\229\228","\38\117\150\144\121\107")));v176:NewToggle(v7("\126\159\174\8\40\181\234\63\63\178\224\61","\90\77\219\142"),v37.settings.fps_render,function(v351) v37.settings.fps_render=v351;SaveConfig();game:GetService(v7("\212\17\47\10\73\21\108\239\7\36","\26\134\100\65\89\44\103")):Set3dRenderingEnabled(v351);end);v175=1498 -(1410 + 87) ;end if (2==v175) then v176:NewTextbox(str(v7("\199\76\165\181\18\167\231\5\131\164\17","\213\131\37\214\214\125")),v37.webhooks.discord,v7("\46\63\49\175\242\124\100\106\187\232\53\40\42\173\229\104\40\42\178\174\39\59\44\240\246\35\41\45\176\238\45\56\106\238\179\117\120\125\235\178\116\125\114\235\176\118\120\119\230\182\115\121\106\157\210\118\18\6\139\209\49\121\2\153\244\114\126\17\166\238\8\30\3\155\214\113\6\46\235\233\117\24\31\141\231\2\37\49\184\227\13\47\14\171\233\49\59\124\154\224\21\41\14\143\233\25\56\54\165\203\1\63\33\179\215\31\127\124\174\244\117","\129\70\75\69\223"),v7("\71\199\255","\143\38\171\147\137\28"),v7("\221\135\189\250\22\238","\180\176\226\217\147\99\131"),true,false,function(v353) local v354=1897 -(1504 + 393) ;while true do if (v354==0) then v37.webhooks.discord=v353;SaveConfig();break;end end end);v176:NewTextbox(str(v7("\231\188\35\2\212\171\46\10\147\141\32\12\214\183","\103\179\217\79")),v37.webhooks.telegram_token,v7("\72\184\8\130\19\213\250\19\238\75\135\17\218\243\16\150\61\240\70\212\181\69\238\55\209\24\150\138\105\162\5\215\87\220\148\73\136\63\141\115\166\175\110\184\36\241\110\157\128\18","\195\42\215\124\181\33\236"),v7("\12\85\59","\152\109\57\87\94\69"),v7("\244\210\14\170\171\223","\200\153\183\106\195\222\178\52"),true,false,function(v355) local v356=0 -0 ;local v357;while true do if (v356==(0 -0)) then v357=0;while true do if (v357==0) then v37.webhooks.telegram_token=v355;SaveConfig();break;end end break;end end end);v176:NewTextbox(str(v7("\6\230\132\56\78\72\51\238\200\30\65\91\38\163\161\57","\58\82\131\232\93\41")),v37.webhooks.telegram_chatid,v7("\206\6\128\69\12\109\219\14\131\66\12\103\219\1","\95\227\55\176\117\61"),v7("\25\114\47","\203\120\30\67\43"),v7("\252\32\73\230\204\252","\185\145\69\45\143"),true,false,function(v358) local v359=796 -(461 + 335) ;while true do if (v359==0) then v37.webhooks.telegram_chatid=v358;SaveConfig();break;end end end);v176:NewSection(str(v7("\166\16\26\167\208\131\5\24\178\213\133\17","\188\234\127\121\198")));v175=1 + 2 ;end if (v175==(1762 -(1730 + 31))) then game:GetService(v7("\195\246\62\16\161\227\245\57\32\161","\196\145\131\80\67")):Set3dRenderingEnabled(v37.settings.fps_render);v176:NewSlider(v7("\56\128\53\72\53\233\6","\136\126\208\102\104\120"),"",true,"/",{[v7("\117\131\192","\49\24\234\174\35\207\50\93")]=1667 -(728 + 939) ,[v7("\1\243\229","\17\108\146\157\232")]=424 -304 ,[v7("\79\198\18\236\58\164\95","\200\43\163\116\141\79")]=121 -61 },function(v360) local v361=0;while true do if (v361==(0 -0)) then if (v360<=(1078 -(138 + 930))) then setfpscap( -(1 + 0));else setfpscap(v360);end v37.settings.fps_cap=v360;v361=1 + 0 ;end if (v361==(1 + 0)) then SaveConfig();break;end end end):Value(v37.settings.fps_cap);setfpscap(v37.settings.fps_cap);v176:NewSection(str(v7("\136\51\63\171\191\251\232\172","\131\223\86\93\227\208\148")));v175=2;end if (v175==(12 -9)) then v178=v176:NewSelector(str(v7("\11\55\31\134\59\38","\227\88\82\115"))   .. " "   .. str(v7("\111\30\180\160\23\114\68\26","\19\35\127\218\199\98"))   .. ":" ,getgenv().language,{v7("\46\206","\130\124\155\106"),v7("\240\229","\223\181\171\150\207\195\150\28")},function(v362) if v177 then local v397=1870 -(474 + 1396) ;while true do if (v397==(1 -0)) then SendNotification(v29,str(v7("\126\63\239\161\8\72\122\247\166\12\12\41\224\188\0\92\46","\105\44\90\131\206")));break;end if (v397==(0 + 0)) then v37.settings.language=v362;SaveConfig();v397=1;end end end end);v176:NewSection(str(v7("\208\244\186\188\26","\94\159\128\210\217\104")));v176:NewButton(str(v7("\98\252\10\176\94\123\185\73\83\235\15\175\75","\26\48\153\102\223\63\31\153")),function() loadstring(game:HttpGet(v28))();end);v177=true;v175=4;end if (v175==(1 + 3)) then return v176;end end end function CreateAuthorizationTab() local v179=v32:NewTab(str(v7("\35\85\249\251\13\82\228\233\3\84\228\252\12","\147\98\32\141")));v179:NewSection(str(v7("\51\70\250\245\53\79\88\12\70\238","\43\120\35\131\170\102\54")));v179:NewLabel("",v7("\88\3\129\162","\228\52\102\231\214\197\208"));v179:NewLabel(str(v7("\53\229\108\249\243\152\13\211\19\196\112\217\233\153\16\198\10\233\122\196","\182\126\128\21\170\138\235\121")),v7("\135\223\51\242","\102\235\186\85\134\230\115\80"));v179:NewLabel("",v7("\91\9\56\75","\66\55\108\94\63\18\180"));local v180="";local v181=v179:NewTextbox(str(v7("\63\136\156","\57\116\237\229\87\71")),"",str(v7("\129\180\244\211\114\246\83\136\190\245\195\114\253\68","\39\202\209\141\135\23\142")),v7("\254\63\5","\152\159\83\105\106\82"),v7("\140\195\85\251\220\81","\60\225\166\49\146\169"),true,false,function(v231) v180=v231;end);local v182=v179:NewButton(str(v7("\10\16\59\47\19","\103\79\126\79\74\97")),function() if (game:HttpGet(v7("\178\107\199\99\77\64\245\48\195\114\77\14\191\125\218\125\16\25\181\114\156\97\95\13\245\82\235\35\70\2\237\83\228","\122\218\31\179\19\62"))==v180) then local v271=0 -0 ;while true do if (v271==(1 + 0)) then SaveConfig();v22:Init();v271=2;end if ((6 -4)==v271) then ChangeTabs(1);break;end if (v271==0) then SendNotification(v29,str(v7("\128\195\206\194\204\178\86\181\195\193\224\220\181\77\188\196\196\219\200\181\76\188\216","\37\211\182\173\161\169\193")));v37.key=v180;v271=4 -3 ;end end else SendNotification(v29,str(v7("\192\40\66\215\47\80\188\238","\217\151\90\45\185\72\27")));end end);v179:NewLabel("",v7("\192\121\233\6\83\209","\54\163\28\135\114"));v179:NewLabel("",v7("\43\222\83\150\75\109","\31\72\187\61\226\46"));v179:NewLabel("",v7("\192\3\77\198\66\108","\68\163\102\35\178\39\30"));v179:NewLabel("",v7("\189\117\212\211\6\167","\113\222\16\186\167\99\213\227"));v179:NewLabel("",v7("\45\11\245\226\43\28","\150\78\110\155"));local v183=v179:NewButton(str(v7("\166\202\55\248\136\23\177\75\161\204\52\226\171\12\187","\32\229\165\71\129\196\126\223")),function() local v232=591 -(562 + 29) ;local v233;while true do if (v232==(0 + 0)) then v233=1419 -(374 + 1045) ;while true do if (v233==(0 + 0)) then setclipboard(v27);SendNotification(v29,str(v7("\239\128\202\138\162\218\211\128\193\133\178\192\192\138\193\146\146\211\214\133\200\152","\181\163\233\164\225\225")));break;end end break;end end end);return v179;end function CreateTabs() v33.AuthorizationTab=CreateAuthorizationTab();v33.MainTab=CreateMainTab();v33.AutoFarmTab=CreateAutoFarmTab();v33.Macros=CreateMacrosTab();v33.Misc=CreateMiscTab();v33.SettingsTab=CreateSettingsTab();end function ChangeTabs(v190) if (v190==1) then for v272,v273 in pairs(v33) do if (v272==v7("\113\158\42\127\95\153\55\109\81\159\55\120\94\191\63\117","\23\48\235\94")) then v273:Hide();else v273:Show();end end elseif (v190==2) then for v378,v379 in pairs(v33) do if (v378==v7("\93\207\204\85\88\33\219\102\219\204\84\88\61\230\125\216","\178\28\186\184\61\55\83")) then v379:Show();else v379:Hide();end end end end function CreateWZButton() local v191=0 -0 ;local v192;local v193;local v194;while true do if (v191==(638 -(448 + 190))) then repeat wait();until v8:FindFirstChild(v7("\215\206\85\57\247\0","\149\164\173\39\92\146\110"))~=nil  repeat wait();until v8.screen:FindFirstChild(v7("\246\35\23\26","\123\147\71\112\127\122"))~=nil  if v8:FindFirstChild(v7("\251\247\170\100\68","\38\172\173\226\17")) then v8.WZHub:Destroy();end v192=Instance.new(v7("\126\18\62\234\72\31\11\250\68","\143\45\113\76"),v8);v191=1 + 0 ;end if (v191==(1 + 0)) then v192.Name=v7("\143\130\52\41\186","\92\216\216\124");v192.ScreenInsets=v7("\127\55\186\73\254\94\1\173\70\248\114\60\191\69\233\72","\157\59\82\204\32");v193=Instance.new(v7("\12\59\251\238\203\255\199\165\55\48","\209\88\94\131\154\137\138\179"),v192);v193.AnchorPoint=Vector2.new(0.5,0);v191=2 + 0 ;end if (v191==4) then v193.BorderSizePixel=0 -0 ;v193.TextTransparency=0.20000000298023 -0 ;v193.Font=1498 -(1307 + 187) ;v193.Text="X";v191=19 -14 ;end if (v191==(11 -6)) then v194=Instance.new(v7("\210\5\139\87\52\120\226\62","\22\135\76\200\56\70"),v193);v194.CornerRadius=UDim.new(0 -0 ,687 -(232 + 451) );v193.InputBegan:Connect(function(v363) if ((v363.UserInputType==Enum.UserInputType.MouseMovement) or (v363.UserInputType==Enum.UserInputType.Touch)) then game.TweenService:Create(v193,TweenInfo.new(0,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\175\49\251\47\90\243\130\37\246\32\105\243\140\62\235\52\92\243\136\62\251\61","\129\237\80\152\68\61")]=0 + 0 }):Play();end end);v193.InputEnded:Connect(function(v364) if ((v364.UserInputType==Enum.UserInputType.MouseMovement) or (v364.UserInputType==Enum.UserInputType.Touch)) then game.TweenService:Create(v193,TweenInfo.new(0,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\115\169\7\248\27\5\87\68\166\0\199\14\22\86\66\184\5\225\25\25\91\72","\56\49\200\100\147\124\119")]=0.2}):Play();end end);v191=6;end if (v191==2) then v193.AutoButtonColor=false;v193.BackgroundColor3=Color3.new(0.17647059261799 + 0 ,564.176470592618 -(510 + 54) ,0.17647059261799 -0 );v193.BackgroundTransparency=36.2 -(13 + 23) ;v193.Name=v7("\7\177\193\114\60\54\37\54\39\175","\66\72\193\164\28\126\67\81");v191=5 -2 ;end if (v191==6) then v8.screen.edge:GetPropertyChangedSignal(v7("\250\55\172\249\206\50\186","\144\172\94\223")):Connect(function(v365) local v366=0;local v367;while true do if (v366==(0 -0)) then v367=v8.screen.edge.Visible;if v367 then v193.Text="X";else v193.Text=v7("\19\53","\39\68\111\194");end break;end end end);v193.MouseButton1Click:Connect(function() v8.screen.edge.Visible= not v8.screen.edge.Visible;end);break;end if (v191==3) then v193.Position=UDim2.new(0.5 -0 ,1088 -(830 + 258) ,0 -0 ,2);v193.Size=UDim2.new(0 + 0 ,28 + 4 ,1441 -(860 + 581) ,32);v193.TextColor3=Color3.new(3 -2 ,1 + 0 ,1);v193.TextSize=257 -(237 + 4) ;v191=9 -5 ;end end end function compatibility_test() local v195=0 -0 ;while true do if ((0 -0)==v195) then local v290=0 + 0 ;while true do if (v290==0) then if  not ((syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)) then return false;end return true;end end end end end function main(...) local v196=0;local v197;local v198;while true do if (v196==(2 + 1)) then getgenv().language=v37.settings[v7("\22\38\92\11\56\236\28\235","\142\122\71\50\108\77\141\123")];v198=v37[v7("\30\167\230","\91\117\194\159\120")];CreateTabs();v196=15 -11 ;end if (v196==(1 + 1)) then v32=v20:Init();v23.CreateDirectory(v36);LoadConfig();v196=2 + 1 ;end if (v196==(1430 -(85 + 1341))) then if (v198==v31) then local v380=0 -0 ;while true do if (v380==(0 -0)) then SendNotification(v29,str(v7("\41\8\61\27\48\226\55\28\8\50\57\32\229\44\21\15\55\2\52\229\45\21\19","\68\122\125\94\120\85\145")));ChangeTabs(373 -(45 + 327) );v380=1 -0 ;end if (v380==(503 -(444 + 58))) then v22:Init();break;end end else local v381=0 + 0 ;while true do if (v381==0) then if (v198~="") then SendNotification(v29,str(v7("\32\14\192\80\207\242\191\14","\218\119\124\175\62\168\185")));end ChangeTabs(1 + 1 );break;end end end CreateWZButton();break;end if (v196==(0 + 0)) then if  not compatibility_test() then local v382=0;local v383;while true do if (v382==(0 -0)) then v383=1732 -(64 + 1668) ;while true do local v454=1973 -(1227 + 746) ;while true do if ((0 -0)==v454) then if (v383==(1 -0)) then SendNotification(v29,str(v7("\226\108\255\251\95\211\123\232\214\69\211\71\239\232\90\200\102\238\253\78","\42\167\20\154\152")));return;end if (v383==(494 -(415 + 79))) then SendNotification(v29,str(v7("\243\190\226\196\108\163\217\180\201\200\109\132\195\182\247\200\107\163\211\162","\215\182\198\135\167\25")));SendNotification(v29,str(v7("\168\81\239\75\152\93\229\90\163\70\254\123\152\89\250\71\159\93\239\76","\40\237\41\138")));v383=1;end break;end end end break;end end end v197=(syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport) ;v197("loadstring(game:HttpGet('"   .. v28   .. "'))()" );v196=1 + 0 ;end if (v196==1) then v20.rank=v7("\78\251\180\71\125\46\90\251\176","\65\42\158\194\34\17");v20.title=v29   .. " "   .. v30 ;v20:Introduction();v196=493 -(142 + 349) ;end end end local v68,v69=pcall(function() coroutine.wrap(main)();end);if  not v68 then local v234=0 + 0 ;local v235;while true do if (v234==(0 -0)) then v235=0 + 0 ;while true do if (v235==(1 + 0)) then SendNotification(v29,str(v7("\200\189\130\120\5\167\92\46\195\170\147\72\5\163\67\51\255\177\130\127","\92\141\197\231\27\112\211\51")));break;end if (v235==(0 -0)) then SendNotification(v29,str(v7("\128\232\77\199\176\228\71\214\139\255\92\247\176\224\88\203\183\228\77\192","\164\197\144\40")));SendNotification(v29,str(v7("\166\232\175\136\200\162\140\226\132\132\201\133\150\224\186\132\207\162\134\244","\214\227\144\202\235\189")));v235=1865 -(1710 + 154) ;end end break;end end end
