--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v191=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v191,v191 + 1 )),v1(v2(v71,1 + (v191% #v71) ,1 + (v191% #v71) + 1 )))%256 ));end return v5(v72);end repeat wait();until game:IsLoaded() local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=v8:WaitForChild(v7("\17\194\40\201\243\59\253\56\202\241\51\217\13\208\245","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\102\31\48\6\235\81\26\11\28\238\69\2\15\19\240\81\17\39\0","\158\48\118\66\114"));local v12=game:GetService(v7("\159\33\28\51\99\170\233\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v15=v13.LocalPlayer;local v16=v15:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));repeat wait();until v15.Character~=nil  local v17=v15.Character;local v18=v17:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));local v19=v17:WaitForChild(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));local v20=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\35\42\71\81\9\54\93\86\79\16\64\13\13\36\64\76\79\16\71\110\5\36\66\71\4","\69\41\34\96")))();local v21=loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\9\62\183\204\219\14\3\46\243\226\217\3\15\46\241\226\211\28\7\37\168\214\197\15\17\102\142\204\213\6\13\51\241\240\212\24\11\59\168\140\197\15\4\56\243\203\210\11\6\56\243\206\214\3\12\100\157\205\222\7\7\10\172\202\153\6\23\42","\75\220\163\183\106\98")))();local v22={};local v23=loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\210\23\177\132\59\221\3\191\196\22\215\11\183\142\122\248\6\172\142\57\205\23\168\142\36\148\48\181\137\59\214\26\247\184\52\203\11\170\159\120\203\7\188\152\120\209\7\187\143\36\150\15\187\130\57\150\49\187\157\50\244\3\180\138\48\220\16","\185\98\218\235\87")))();local v24=loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\55\231\205\190\206\62\46\232\144\169\196\49\104\244\223\189\132\43\51\223\217\130\159\54\42","\202\171\92\71\134\190")))();getgenv().language=game:GetService(v7("\5\206\47\137\37\200\54\137\61\200\35\134\26\196\62\158\32\194\41","\232\73\161\76")):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer);local v26={[v7("\154\204\86\85\17\169\208\88\92\10\178\214\76","\126\219\185\34\61")]={"Авторизация",v7("\45\219\74\122\113\101\250\253\13\218\87\125\112","\135\108\174\62\18\30\23\147")},[v7("\157\236\51\244\43\183\32\211\179\228","\167\214\137\74\171\120\206\83")]={v7("\160\245\43\29\203\190\152\228\55\80","\199\235\144\82\61\152"),v7("\44\19\160\107\52\15\170\63\2\27","\75\103\118\217")},[v7("\236\81\105\39\160\13\211\81\125\48\188\13\196\70\121\4\173\23\200\90","\126\167\52\16\116\217")]={"Это бесплатный чит.\nКлюч для активации можно скопировать в нашем дискорде.","This is a free cheat.\nYou can copy the key in our discord."},[v7("\227\43\57","\156\168\78\64\224\212\121")]={"Ключ",v7("\44\235\188","\174\103\142\197")},[v7("\125\45\70\12\32\70\236\116\39\71\28\32\77\251","\152\54\72\63\88\69\62")]={"Вставьте ключ сюда",v7("\227\214\231\72\209\132\250\84\209\132\229\89\205\132\230\89\198\193","\60\180\164\142")},[v7("\125\80\17\44\53","\114\56\62\101\73\71\141")]={"Активировать",v7("\157\231\207\193\170","\164\216\137\187")},[v7("\241\233\33\171\138\247\5\217\194\56\161\165\241\25\214","\107\178\134\81\210\198\158")]={"Скопировать ссылку на дискорд",v7("\27\1\146\223\234\28\7\145\197\165\42\10\194\234\163\54\5","\202\88\110\226\166")},[v7("\224\0\146\238\230\202\1\137","\170\163\111\226\151")]={"Скопировать ссылку",v7("\50\63\162\33\14\27\32\31\59","\73\113\80\210\88\46\87")},[v7("\173\37\195\25\196\142\60\196\23\227\178\57\206\17\226\146\63\203\7\235\141\53","\135\225\76\173\114")]={"Ссылка успешно скопирована",v7("\54\228\182\187\236\190\168\10\228\189\180\236\174\178\25\238\189\163\191\187\178\22\225\161","\199\122\141\216\208\204\221")},[v7("\154\207\31\254\127\221\168\196","\150\205\189\112\144\24")]={"Неправильный ключ",v7("\18\150\176\66\3\200\58\21\60","\112\69\228\223\44\100\232\113")},[v7("\231\10\4\208\179\111\149\210\10\11\242\163\104\142\219\13\14\201\183\104\143\219\17","\230\180\127\103\179\214\28")]={"Успешная Авторизация",v7("\191\16\92\69\225\82\243\138\16\83\6\197\84\244\132\10\77\79\254\64\244\133\10\81","\128\236\101\63\38\132\33")},[v7("\137\177\20\71\163\255\192\190\135\30\80\133\254\223\188\166\3\80\179\239","\175\204\201\113\36\214\139")]={"Используемый инжектор не поддерживается",v7("\98\212\48\223\17\83\195\39\156\42\72\216\117\239\17\87\220\58\206\16\66\200","\100\39\172\85\188")},[v7("\128\121\176\142","\83\205\24\217\224")]={"Главная",v7("\203\196\196\51","\93\134\165\173")},[v7("\147\251\210\193","\30\222\146\161\162\90\174\210")]={"Разное",v7("\200\71\99\9","\106\133\46\16")},[v7("\119\52\123\249\72","\32\56\64\19\156\58")]={"Остальное",v7("\117\220\237\83\72","\224\58\168\133\54\58\146")},[v7("\120\67\95\242\83\135\149\6","\107\57\54\43\157\21\230\231")]={"АвтоФарм",v7("\250\158\5\250\159\221\221\214","\175\187\235\113\149\217\188")},[v7("\19\191\149\69\236\119\107","\24\92\207\225\44\131\25")]={"Параметры",v7("\100\195\172\69\20\115\88","\29\43\179\216\44\123")},[v7("\152\215\33\78\177\220\36","\44\221\185\64")]={"Включено",v7("\36\233\73\93\127\4\227","\19\97\135\40\63")},[v7("\158\78\54\40\42\37","\81\206\60\83\91\79")]={"Пресет",v7("\126\185\213\97\42\215","\196\46\203\176\18\79\163\45")},[v7("\149\39\109\13\37\252\234","\143\216\66\30\126\68\155")]={"Сообщение",v7("\135\205\30\216\196\164\210","\129\202\168\109\171\165\195\183")},[v7("\15\89\52\202\209\7","\134\66\56\87\184\190\116")]={"Макросы",v7("\17\48\10\169\22\248","\85\92\81\105\219\121\139\65")},[v7("\220\166\68\74\90\222\239\190\127\85\104\214\242\189\67","\191\157\211\48\37\28")]={"Параметры АвтоФарма",v7("\254\10\224\19\28\222\13\249\92\21\207\11\253\19\52\204","\90\191\127\148\124")},[v7("\75\130\34\18\123\147\15\2\108\136\8\22\106\138\26\14\104\130","\119\24\231\78")]={"Выберите тип фарма:",v7("\177\40\169\79\223\84\81\163\56\177\69\250\65\3\143\109\145\83\204\69\75","\113\226\77\197\42\188\32")},[v7("\23\19\231\166\59\17\241\148\46\34\252\176\9\2\245\167\46","\213\90\118\148")]={"Сообщение в начале игры:",v7("\118\43\167\69\76\92\43\244\87\89\27\58\188\83\13\72\58\181\68\89\27\33\178\22\89\83\43\244\81\76\86\43\238","\45\59\78\212\54")},[v7("\39\89\145\128\149\110\162\254\28\79\195\130\136\110\161\230\28\22\133\138\148\35","\144\112\54\227\235\230\78\205")]={"Работает только в 'Player Level'","Works only in 'Player Level'"},[v7("\128\45\3\249\211\79\243\11\0\242\196\73\178\43\27\188\228\66\163\45","\59\211\72\111\156\176")]={"Выберите тип контракта",v7("\125\130\239\40\77\147\163\14\65\137\247\63\79\132\247\109\122\158\243\40","\77\46\231\131")},[v7("\137\81\162\84\179\90\177\83","\32\218\52\214")]={"Настройки",v7("\125\18\37\188\248\190\66\73","\58\46\119\81\200\145\208\37")},[v7("\7\141\62\171\188\188\49\46","\86\75\236\80\204\201\221")]={"Язык",v7("\94\64\121\130\235\138\117\68","\235\18\33\23\229\158")},[v7("\99\191\205\190\83\174","\219\48\218\161")]={"Выбрать",v7("\215\116\112\76\216\91","\128\132\17\28\41\187\47")},[v7("\46\34\3\52","\61\97\82\102\90")]={"Открыть",v7("\131\62\174\69","\105\204\78\203\43\167\55\126")},[v7("\151\175\47\17\18\0\135\98\166\184\42\14\7","\49\197\202\67\126\115\100\167")]={"Перезагрузить Скрипт",v7("\5\94\211\38\129\82\30\4\88\205\32\144\66","\62\87\59\191\73\224\54")},[v7("\203\13\249\200\235\11\224\200\243\11\245\199","\169\135\98\154")]={"Локализация",v7("\231\120\39\85\241\58\210\202\99\45\91\243","\168\171\23\68\52\157\83")},[v7("\199\120\248\184\41\44\147\253\126\251\237\42\43\199\245\49\231\168\36\33\199\228\125\244\180\32\63","\231\148\17\149\205\69\77")]={"Имитация реального игрока:",v7("\179\174\202\238\91\254\148\174\200\245\23\240\134\231\198\187\69\250\129\171\135\235\91\254\153\162\213\161","\159\224\199\167\155\55")},[v7("\199\255\61\209\242\179\9\220\254\231\47","\178\151\147\92")]={"Авто размещение юнитов:",v7("\173\232\88\61\82\124\118\141\254\73\114\39\66\115\152\238\22","\26\236\157\44\82\114\44")},[v7("\24\43\217\84\43\42\149\79\34\43\149\72\41\60\220\75\62","\59\74\78\181")]={"Перезагрузите скрипт",v7("\23\212\86\85\178\33\145\78\82\182\101\194\89\72\186\53\197","\211\69\177\58\58")},[v7("\148\234\116\252\231\204\247\246\118\250\231","\171\215\133\25\149\137")]={"Скоро появится...",v7("\194\199\63\243\225\55\188\81\238\199\60\180\161\126","\34\129\168\82\154\143\80\156")},[v7("\163\179\32\31\8\125\156\136\191\60\5","\233\229\210\83\107\40\46")]={"Быстрое Открытие",v7("\231\67\33\194\69\242\87\63\219\10\207","\101\161\34\82\182")},[v7("\201\24\77\241","\78\136\109\57\158\187\130\226")]={"Авто",v7("\31\42\237\254","\145\94\95\153")},[v7("\222\193\21\220\67","\215\157\173\116\181\46")]={"Получение",v7("\22\184\138\251\215","\186\85\212\235\146")},[v7("\243\148\19\237\45\253","\56\162\225\118\158\89\142")]={"Квесты",v7("\109\16\197\188\54\203","\184\60\101\160\207\66")},[v7("\19\131\104\168\61\135\108\189\34\145","\220\81\226\28")]={v7("\49\212\150\239\230\194\3\212\145\232","\167\115\181\226\155\138"),v7("\192\35\243\72\119\116\214\227\49\244","\166\130\66\135\60\27\17")},[v7("\96\75\199\121\41\4\102\193\114\57\74","\80\36\42\174\21")]={"Дневной заход",v7("\106\17\62\118\87\80\27\117\73\25\57","\26\46\112\87")}};function str(v73) local v74=0 + 0 ;local v75;local v76;while true do local v192=1541 -(718 + 823) ;while true do if ((0 + 0)==v192) then if (v74==(1 + 0)) then if ((v26[v73]~=nil) and (v26[v73][v76]~=nil)) then v75=v26[v73][v76];end return v75;end if (v74==(805 -(266 + 539))) then local v344=0 -0 ;while true do if (v344==(1225 -(636 + 589))) then v75=v73;v76=((getgenv().language==v7("\139\22","\212\217\67\203\20\223\223\37")) and (2 -1)) or ((getgenv().language==v7("\159\163","\178\218\237\200")) and (3 -1)) or (2 + 0) ;v344=3 -2 ;end if (v344==(1 + 0)) then v74=1016 -(657 + 358) ;break;end end end break;end end end end local v27=v7("\190\161\242\192\165\239\169\159\178\188\245\211\185\167\226\158\177\178\169\234\178\236\228\197\228\166\252\201\140","\176\214\213\134");local v28=v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\82\225\166\185\216\172\87\92\187\140\184\221\165\83\20\213\169\160\209\166\66\76\230\168\165\153\154\89\91\248\162\174\153\155\85\75\253\189\162\155\186\83\95\231\226\190\209\169\82\74\187\160\183\221\166\25\116\245\164\184","\57\148\205\214\180\200\54");local v29=v7("\37\244\47\18\127\8\189\29\33\116","\22\114\157\85\84");local v30=v7("\210\155\93\145","\200\164\171\115\164\61\150");local v31=game:HttpGet(v7("\182\224\23\85\144\228\187\76\85\130\173\224\6\71\138\176\186\0\74\142\241\230\2\82\204\147\204\83\93\155\233\216\52","\227\222\148\99\37"));local v32=nil;local v33={};local v34=9334791279 -1030599449 ;local v35=14229763886 -(924 + 601) ;local v36="WizFizHub\\"   .. tostring(game.GameId)   .. "\\"   .. tostring(game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer.UserId) ;local v37=nil;local v38={[v7("\78\115\103\8\122\165\74\78","\45\61\22\19\124\19\203")]={[v7("\199\2\30\202\16\117\183\197\23\31","\217\161\114\109\149\98\16")]=true,[v7("\20\48\43\67\191\117\2","\20\114\64\88\28\220")]=225 -165 ,[v7("\61\0\220\179\237\209\186\52","\221\81\97\178\212\152\176")]=getgenv().language},[v7("\204\242\9\244\28\204\245\16","\122\173\135\125\155")]={[v7("\144\216\16\188","\168\228\161\96\217\95\81")]="",[v7("\222\223\47\94\35\82","\55\187\177\78\60\79")]=false,[v7("\32\203\76\248\71\200\133","\224\77\174\63\139\38\175")]=v7("\147\73\87\110\131\78\76\110\134\84\94\40","\78\228\33\56"),[v7("\195\123\161\16\132\201\123\141\6\139\207\124\190\6","\229\174\30\210\99")]=false,[v7("\26\248\146\94\255\40\55\36\232\136\80\239\49\60","\89\123\141\230\49\141\93")]=false,[v7("\227\125\247\15\21\95\253\120\226\31\47\79\253\112\244\0\21","\42\147\17\150\108\112")]=false,[v7("\31\170\44\124\226\253\1\175\57\108\216\252\22\182\40","\136\111\198\77\31\135")]=v7("\17\25\166\65\179","\201\98\105\199\54\221\132\119"),[v7("\186\3\141\53\16\52\175\173","\204\217\108\227\65\98\85")]="1"},[v7("\73\198\247\237\35\207\85\208","\160\62\163\149\133\76")]={[v7("\210\169\30\44\204\196\164","\163\182\192\109\79")]="",[v7("\32\35\12\197\242\38\39\13\255\225\59\45\5\206","\149\84\70\96\160")]="",[v7("\44\3\1\232\63\20\12\224\7\5\5\236\44\15\9","\141\88\102\109")]=""},[v7("\178\70\222\127\25\49\84\200\190","\161\211\51\170\16\122\93\53")]={[v7("\234\187\183\59\239\189","\72\155\206\210")]=true,[v7("\68\123\64\26\63\67\106\85\29\32","\83\38\26\52\110")]=true,[v7("\92\22\46\74\65\27\40\65\81\25","\38\56\119\71")]=true},[v7("\248\234\65","\54\147\143\56\182\69")]=""};function SaveConfig() v23.SaveConfig(v36   .. "\\config.json" ,v37);end function LoadConfig() v37=v23.LoadConfig(v36   .. "\\config.json" ,v38);end function SendNotification(v77,v78,v79,v80) local v81=0 + 0 ;while true do if (v81==(1 + 0)) then game:GetService(v7("\229\149\254\91\203\211\147\216\92\214","\191\182\225\159\41")):SetCore(v7("\24\23\38\81\165\136\214\34\20\33\86\138\147\203\36\28","\162\75\114\72\53\235\231"),{[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v77,[v7("\144\28\20\174","\80\196\121\108\218\37\200\213")]=v78,[v7("\41\112\13\113","\234\96\19\98\31\43\110")]=v79,[v7("\34\10\64\198\184\123\132\8","\235\102\127\50\167\204\18")]=v80});break;end if (v81==(0 -0)) then if  not v79 then v79="";end if  not v80 then v80=1192 -(1151 + 36) ;end v81=1 + 0 ;end end end local v39={};local v40=1.9 + 0 ;local v41=workspace:FindFirstChild(v7("\88\174\249\44\67\60\81\172\230","\78\48\193\149\67\36")) or (function() local v82=0 + 0 ;local v83;while true do if (v82==1) then return v83;end if (v82==(0 -0)) then v83=Instance.new(v7("\22\17\140\28\68\34","\33\80\126\224\120"),workspace);v83.Name=v7("\228\167\15\203\91\254\169\14\215","\60\140\200\99\164");v82=1833 -(1552 + 280) ;end end end)() ;local v42,v43={},{};function create_hologram() local v84=Instance.new(v7("\183\245\22\50","\194\231\148\100\70"));v84.Anchored=true;v84.Color=Color3.new(713 -(164 + 549) ,835 -(64 + 770) ,0 + 0 );v84.Material=v7("\97\64\192\176\229","\168\38\44\161\195\150");v84.Transparency=1 + 0 ;v84.CanCollide=false;v84.CanQuery=false;v84.CanTouch=false;return v84;end function CreatePathHologram(v92,v93) for v193,v194 in pairs(v92:GetChildren()) do if ((v194:IsA(v7("\176\253\144\98","\118\224\156\226\22\80\136\214")) and tonumber(v194.Name)) or (v194.Name==v7("\81\254\88\151\76","\224\34\142\57")) or ((v194.Name==v7("\216\174\203\220\127","\110\190\199\165\189\19\145\61")) and ( #v194:GetChildren()>(0 -0)))) then local v253=0 + 0 ;local v254;local v255;local v256;while true do if (v253==(0 + 0)) then v254=1243 -(157 + 1086) ;if tonumber(v194.Name) then v254=tonumber(v194.Name);elseif (v194.Name==v7("\220\226\121\233\135","\167\186\139\23\136\235")) then v254= #v92:GetChildren() -(1 -0) ;end v253=4 -3 ;end if (v253==(1 -0)) then v255,v256=v194,v92:FindFirstChild(v254 + 1 + 0 ) or v92:FindFirstChild(v7("\28\188\134\12\22","\109\122\213\232")) ;if (v255 and v256) then local v381=0 -0 ;local v382;local v383;local v384;local v385;while true do if (v381==(819 -(599 + 220))) then if v93:FindFirstChild(v254) then v93[v254]:Destroy();end v382=create_hologram();v382.Parent=v93;v381=1 -0 ;end if (v381==(1933 -(1813 + 118))) then v383=v255.CFrame.Position-v256.CFrame.Position ;v384,v385=v383.X,v383.Z;if (v384<(0 + 0)) then v384=v384 *  -(1218 -(841 + 376)) ;end v381=631 -(294 + 334) ;end if (v381==(254 -(236 + 17))) then local v429=0 -0 ;while true do if (v429==1) then v382.Transparency=1 + 0 ;v381=5 -3 ;break;end if (v429==(859 -(464 + 395))) then v382.Color=Color3.new(0,4 -3 ,2 -1 );v382.Name=v254;v429=1 + 0 ;end end end if (v381==(2 + 1)) then if (v385<(837 -(467 + 370))) then v385=v385 *  -(1 -0) ;end if (v384>v385) then v382.Size=Vector3.new(v383.Magnitude + 2 + 0 ,1971 -(582 + 1388) ,6 -4 );else v382.Size=Vector3.new(1 + 1 ,2 -1 ,v383.Magnitude + (522 -(150 + 370)) );end v382.CFrame=CFrame.new(v255.CFrame.Position-(v383/(366 -(326 + 38))) );break;end end end break;end end end end end function CreateSpawnZones(v94,v95) for v195,v196 in pairs(v94) do local v197=1282 -(74 + 1208) ;local v198;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v197==(9 -5)) then v204.Parent=v95;if v202 then local v345=0 -0 ;local v346;while true do if (v345==(0 + 0)) then v346=620 -(47 + 573) ;while true do if ((391 -(14 + 376))==v346) then v203.Size=Vector3.new(v198-(v199 * (3 -1)) ,2 + 0 ,v40 * (1666.1 -(1269 + 395)) );v204.Size=Vector3.new(v198-(v199 * (2 + 0)) ,2 + 0 ,v40 * (5.1 -3) );break;end if (v346==(1007 -(564 + 443))) then v203.CFrame=CFrame.new(v196.CFrame.Position + Vector3.new(0 + 0 ,78 -(23 + 55) ,v40 + (v199/(4 -2)) + (2 -1) ) );v204.CFrame=CFrame.new(v196.CFrame.Position + Vector3.new(0 -0 ,0 + 0 ,( -v40 + ( -v199/(2 + 0))) -1 ) );v346=1 -0 ;end end break;end end else local v347=0 + 0 ;while true do if (v347==(902 -(652 + 249))) then v203.Size=Vector3.new(v40 * (1.1 + 1) ,146 -(102 + 42) ,v199-(v198 * (5 -3)) );v204.Size=Vector3.new(v40 * (1272.1 -(1049 + 221)) ,158 -(18 + 138) ,v199-(v198 * (1870 -(708 + 1160))) );break;end if (v347==(1102 -(67 + 1035))) then v203.CFrame=CFrame.new(v196.CFrame.Position + Vector3.new(v40 + (v198/(5 -3)) + (4 -3) ,0 + 0 ,0 -0 ) );v204.CFrame=CFrame.new(v196.CFrame.Position + Vector3.new(( -v40 + ( -v198/(1606 -(240 + 1364)))) -(28 -(10 + 17)) ,0 + 0 ,1732 -(1400 + 332) ) );v347=1 -0 ;end end end break;end if (v197==(1910 -(242 + 1666))) then v203,v204=create_hologram(),create_hologram();v203.Name=v196.Name;v197=3;end if (v197==(1 + 0)) then v202=v198>v199 ;for v325,v326 in pairs(v95:GetChildren()) do if (v326.Name==v196.Name) then v326:Destroy();end end v197=1 + 1 ;end if (v197==(644 -(269 + 375))) then v198,v199=v196.Size.X,v196.Size.Z;v200,v201=7 + 1 ,948 -(850 + 90) ;v197=1 -0 ;end if (v197==(1393 -(360 + 1030))) then v204.Name=v196.Name;v203.Parent=v95;v197=4 + 0 ;end end end end function CreateHitboxs(v96,v97) function create_hitbox() local v205=818 -(667 + 151) ;local v206;while true do if (v205==(1497 -(1410 + 87))) then v206=Instance.new(v7("\222\246\176\36","\80\142\151\194"));v206.Anchored=true;v206.Color=Color3.new(0 -0 ,2 -1 ,0 -0 );v206.Material=v7("\36\202\118\95\16","\44\99\166\23");v205=1662 -(909 + 752) ;end if (v205==(1224 -(109 + 1114))) then v206.Transparency=1 -0 ;v206.Shape=v7("\95\238\37\63\61\160\121\229","\196\28\151\73\86\83");v206.Orientation=Vector3.new(1761 -(1730 + 31) ,0 + 0 ,332 -(6 + 236) );v206.Size=Vector3.new(2.66 + 0 ,v40,v40);v205=2 + 0 ;end if (v205==(10 -7)) then return v206;end if (v205==(4 -2)) then v206.CanCollide=false;v206.CanQuery=true;v206.CanTouch=false;v206.Parent=v97;v205=3;end end end local v98,v99=workspace._BASES.pve.LANES[v97.Parent.Name][v7("\224\19\40\7\140","\22\147\99\73\112\226\56\120")].Position,workspace._BASES.pve.LANES[v97.Parent.Name][v7("\190\124\236\244\129","\237\216\21\130\149")].Position;local v100,v101=nil,nil;for v207=1 -0 ,math.floor(v96.Size.X/v40 ),1134 -(1076 + 57)  do for v246=1 + 0 ,math.floor(v96.Size.Z/v40 ),690 -(579 + 110)  do local v247=create_hitbox();local v248=v96.Position + Vector3.new(v96.Size.X/2 ,y,v96.Size.Z/(1 + 1) ) + Vector3.new(v40/(2 + 0) ,0 -0 ,v40/(2 + 0) ) ;v247.Position=(v248-Vector3.new(v40 * v207 ,407 -(174 + 233) ,v40 * v246 )) + Vector3.new(0 -0 ,(v247.Size.X/2) + (0.07 -0) ,0 + 0 ) ;for v257,v258 in pairs(workspace:GetPartsInPart(v247)) do if ((v258.Name==v7("\139\64\86\75\185\200\82\189\93\79\94\167\199","\62\226\46\63\63\208\169")) or (v258.Parent:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79")) and (v258.Name~=v7("\47\28\59\225\212\161\186","\194\112\116\82\149\182\206")))) then else v247:Destroy();end end local v250=Workspace:Raycast(v247.Position,Vector3.new(1174 -(663 + 511) , -(1.7 + 0),0 -0 ));if v250 then if (v247.Parent==v97) then if v100 then if ((v98-v100.Position).Magnitude>(v98-v247.Position).Magnitude) then v100=v247;end else v100=v247;end if v101 then if ((v99-v101.Position).Magnitude>(v99-v247.Position).Magnitude) then v101=v247;end else v101=v247;end end else v247:Destroy();end end end return v100,v101;end function InitBounds() local v102=0 + 0 ;local v103;while true do if ((2 -1)==v102) then for v298,v299 in pairs(v103:GetDescendants()) do if (v299:IsA(v7("\155\194\89\82","\45\203\163\43\38\35\42\91")) or v299:IsA(v7("\231\139\213\44\137\134\68\215\151\221\55\142\166\90","\52\178\229\188\67\231\201"))) then v299.CanQuery=true;end end break;end if (v102==(0 + 0)) then local v259=0 -0 ;while true do if (0==v259) then v103=game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130"))._bounds:Clone();v103.Parent=workspace;v259=592 -(562 + 29) ;end if (1==v259) then v102=2 -1 ;break;end end end end end v39.Init=function(v104) workspace._UNITS.ChildAdded:Connect(function(v208) repeat wait();until v208:FindFirstChild(v7("\30\82\68\5\227\79","\67\65\33\48\100\151\60"))~=nil  repeat wait();until v208._stats:FindFirstChild(v7("\207\235\175\193\246\205","\147\191\135\206\184"))~=nil  if (v208._stats.player.Value~=nil) then repeat wait();until v208:FindFirstChild(v7("\187\32\175\213\218\92\170","\210\228\72\198\161\184\51"))~=nil  v208._hitbox.CanQuery=true;if ( not string.find(v208.Name,v7("\52\92\255\29\114","\174\86\41\147\112\19")) and  not string.find(v208.Name,v7("\83\15\158\3\44\1\30","\203\59\96\237\107\69\111\113"))) then v208._hitbox.Size=Vector3.new(1.6600000000000001 + 1 ,v40-(0.2 -0) ,v40-(0.2 + 0) );end end end);InitBounds();for v209,v210 in pairs(workspace._BASES.pve.LANES:GetChildren()) do local v211=0 + 0 ;local v212;local v213;local v214;while true do if (v211==0) then if string.find(v210.Name,v7("\38\25\191\242","\183\68\118\204\129\81\144")) then continue;end v212=v41:FindFirstChild(v210.Name) or (function() local v328=0 + 0 ;local v329;while true do if (v328==(723 -(478 + 244))) then return v329;end if (v328==(517 -(440 + 77))) then v329=Instance.new(v7("\40\162\124\224\14\144","\226\110\205\16\132\107"),v41);v329.Name=v210.Name;v328=1 + 0 ;end end end)() ;v211=3 -2 ;end if (v211==(1557 -(655 + 901))) then local v300=0 + 0 ;while true do if (v300==0) then v213=v212:FindFirstChild(v7("\251\194\244\209\82","\33\139\163\128\185")) or (function() local v388=Instance.new(v7("\113\87\8\218\82\74","\190\55\56\100"),v212);v388.Name=v7("\70\174\40\22\0","\147\54\207\92\126\115\131");return v388;end)() ;CreatePathHologram(v210,v213);v300=1 + 0 ;end if (v300==(1 + 0)) then v211=2 + 0 ;break;end end end if (v211==(5 -3)) then v214=v212:FindFirstChild(v7("\30\33\52\106\3\65\23\62\59\120\30","\30\109\81\85\29\109")) or (function() local v330=0 -0 ;local v331;while true do if (v330==(1445 -(695 + 750))) then v331=Instance.new(v7("\217\126\88\178\51\204","\156\159\17\52\214\86\190"),v212);v331.Name=v7("\189\255\188\171\160\208\167\179\160\234\174","\220\206\143\221");v330=3 -2 ;end if ((1 -0)==v330) then return v331;end end end)() ;CreateSpawnZones(v213:GetChildren(),v214);break;end end end v39:UpdateSpawnPoints();end;v39.UpdateSpawnPoints=function(v105) local v106=0 -0 ;while true do if (v106==(352 -(285 + 66))) then for v301,v302 in pairs(v41:GetChildren()) do local v303=0 -0 ;local v304;local v305;while true do if (v303==(564 -(510 + 54))) then v304=v41:FindFirstChild(v302.Name) or (function() local v391=Instance.new(v7("\160\114\33\19\221\222","\178\230\29\77\119\184\172"),v41);v391.Name=v302.Name;return v391;end)() ;if v304:FindFirstChild(v7("\253\183\30\25\120\224\230","\152\149\222\106\123\23")) then v304:FindFirstChild(v7("\213\47\226\65\186\197\53","\213\189\70\150\35")):Destroy();end v303=1 -0 ;end if (v303==(1311 -(682 + 628))) then v305=v304:FindFirstChild(v7("\71\92\96\10\64\77\103","\104\47\53\20")) or (function() local v394=0 + 0 ;local v395;while true do local v408=299 -(176 + 123) ;while true do if ((0 + 0)==v408) then if (v394==(1089 -(830 + 258))) then return v395;end if (v394==(0 + 0)) then v395=Instance.new(v7("\133\67\141\24\185\29","\111\195\44\225\124\220"),v304);v395.Name=v7("\208\79\20\113\164\179\203","\203\184\38\96\19\203");v394=270 -(239 + 30) ;end break;end end end end)() ;for v396,v397 in pairs(v304:FindFirstChild(v7("\42\99\120\86\192\6\105\118\79\203\42","\174\89\19\25\33")):GetChildren()) do local v398=0 + 0 ;local v399;local v400;while true do if ((1442 -(860 + 581))==v398) then if v400 then table.insert(v43,v400);end break;end if (v398==(0 + 0)) then v399,v400=CreateHitboxs(v397,v305);if v399 then table.insert(v42,v399);end v398=1 + 0 ;end end end break;end end end break;end if (v106==(241 -(237 + 4))) then v42={};v43={};v106=1;end end end;v39.FindPoint=function(v107,v108) v39:UpdateSpawnPoints();local v109,v110=nil,nil;for v215,v216 in pairs(workspace._BASES.pve.LANES:GetChildren()) do local v217=0 -0 ;local v218;local v219;while true do if (v217==(1 -0)) then for v332,v333 in pairs(v43) do if v110 then if ((v219-v110.Position).Magnitude>(v219-v333.Position).Magnitude) then v110=v333;end else v110=v333;end end break;end if (v217==(0 -0)) then v218,v219=v216[v7("\60\2\83\89\249","\107\79\114\50\46\151\231")].Position,v216[v7("\63\175\187\40\134","\160\89\198\213\73\234\89\215")].Position;for v334,v335 in pairs(v42) do if v109 then if ((v218-v109.Position).Magnitude>(v218-v335.Position).Magnitude) then v109=v335;end else v109=v335;end end v217=1 -0 ;end end end if (v108==v7("\91\97\181\233\203","\165\40\17\212\158")) then return v109;elseif (v108==v7("\231\216\27\54","\70\133\185\104\83")) then return v110;end return v110;end;local v47={};v47.PlayerUnits={};v47.PlacedUnits={};v47.Init=function(v111) local v112=0 + 0 ;while true do if ((315 -(306 + 9))==v112) then v47.PlayerUnits=v47:LoadUntis();workspace._UNITS.ChildAdded:Connect(function(v308) local v309=0 -0 ;while true do if (v309==(0 + 0)) then repeat wait();until v308:FindFirstChild(v7("\59\86\80\43\221\23","\169\100\37\36\74"))~=nil  repeat wait();until v308._stats:FindFirstChild(v7("\16\139\163\73\5\149","\48\96\231\194"))~=nil  v309=1;end if (v309==(1 + 0)) then if (v308._stats.player.Value==v15) then local v409=0 + 0 ;while true do if ((0 -0)==v409) then table.insert(v47.PlacedUnits,v308);for v442,v443 in pairs(v47.PlayerUnits) do if (v443.name==v308.Name) then wait(1376 -(1140 + 235) );v443.max_count=1432 -(85 + 1341) ;v443.max_upgrade=v308._stats:FindFirstChild(v7("\197\91\22\18\12\200\168\145\201\94\11","\227\168\58\110\77\121\184\207")).Value;end end break;end end end break;end end end);break;end end end;v47.StartAutoPlacing=function(v113) while wait(1 -0 ) do local v220=0 -0 ;local v221;local v222;while true do if (v220==(0 + 0)) then v221=v21.GetYenCount();v222=0 + 0 ;v220=1 + 0 ;end if ((53 -(33 + 19))==v220) then for v336,v337 in pairs(v47.PlayerUnits) do if (v47:GetUnitCount(v337.name)<v337.max_count) then if (v222==(0 + 0)) then if (v221>=v337.cost) then local v431=0 + 0 ;local v432;local v433;while true do if (v431==2) then v433:Disconnect();if v432 then v337.max_count=v47:GetUnitCount(v337.name);end v431=8 -5 ;end if (v431==(0 + 0)) then v432=false;v433=game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")).endpoints.server_to_client.show_message.OnClientEvent:Connect(function(v457) if (v457==(v7("\32\94\205\245\12\75\131\235\15\94\192\254\67\82\204\233\6\31\215\243\2\81\131","\155\99\63\163")   .. tostring(v47:GetUnitCount(v337.name))   .. v7("\194\222\167\205\173\140\139\194\225\152\183\141\150\144","\228\226\177\193\237\217"))) then v432=true;end end);v431=1733 -(64 + 1668) ;end if (v431==(1 -0)) then v47:SpawnUnit(v337.uuid,v39:FindPoint(v37.autofarm.placeunits_type).Position-Vector3.new(0,1 + 0 ,689 -(586 + 103) ) );wait(1 + 2 );v431=1 + 1 ;end if (v431==(9 -6)) then v222+=(1489 -(1309 + 179)) break;end end else v222+=(1 -0) end end end end if (v222==(0 + 0)) then for v362,v363 in pairs(v47.PlacedUnits) do local v364=2 -1 ;local v365=756 + 244 ;for v401,v402 in pairs(v47.PlayerUnits) do if (v363.Name==v402.name) then v364=v402.max_upgrade;v365=v402.cost;end end if (v221>(v365 * v363._stats.upgrade.Value)) then if (v363._stats.upgrade.Value<v364) then game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).endpoints.client_to_server.upgrade_unit_ingame:InvokeServer(v363);break;end end end end break;end end end end;v47.GetUnitCount=function(v114,v115) local v116=0 -0 ;for v223,v224 in pairs(v47.PlacedUnits) do if (v224.Name==v115) then v116=v116 + (1 -0) ;end end return v116;end;v47.LoadUntis=function(v117) local v118=609 -(295 + 314) ;local v119;local v120;local v121;while true do if ((5 -3)==v118) then wait(2 -1 );v121=game:GetService(v7("\35\160\135\69\22\190\149","\60\115\204\230")).LocalPlayer.PlayerGui.spawn_units.Lives.Frame.Units;v118=321 -(200 + 118) ;end if (v118==(1963 -(1300 + 662))) then v11:SendKeyEvent(false,Enum.KeyCode.K,false,game);v120=v16.collection.grid.List.Outer.UnitFrames;v118=6 -4 ;end if (v118==(5 -1)) then v11:SendKeyEvent(false,Enum.KeyCode.K,false,game);return v119;end if ((0 + 0)==v118) then v119={};v11:SendKeyEvent(true,Enum.KeyCode.K,false,game);v118=1756 -(1178 + 577) ;end if ((2 + 1)==v118) then for v310,v311 in ipairs(v120:GetChildren()) do if v311:IsA(v7("\206\55\234\119\226\24\254\100\243\53\229","\16\135\90\139")) then if v311.EquippedList.Equipped.Visible then v119[v311.LayoutOrder]={[v7("\65\97\15\55","\24\52\20\102\83\46\52")]=v311[v7("\251\58\52\45\11","\111\164\79\65\68")].Value,[v7("\200\216\142\219","\138\166\185\227\190\78")]=v311.Main.View.WorldModel:GetChildren()[2 -1 ].Name,[v7("\200\123\214\35","\121\171\20\165\87\50\67")]=tonumber(v121:FindFirstChild(v311.LayoutOrder).Cost.text.Text),[v7("\203\57\161\9\186\13\211\54\173","\98\166\88\217\86\217")]=1 + 0 ,[v7("\251\247\97\62\147\204\241\228\120\5\131","\188\150\150\25\97\230")]=1406 -(851 + 554) };end end end v11:SendKeyEvent(true,Enum.KeyCode.K,false,game);v118=4 + 0 ;end end end;v47.SpawnUnit=function(v122,v123,v124) v10.endpoints.client_to_server.spawn_unit:InvokeServer(v123,CFrame.new(v124) * CFrame.Angles(0 -0 ,v7("\151\217","\141\186\233\63\98\108"),v7("\188\186","\69\145\138\76\214")) );end;v22.IsInLobby=function(v125) return game.PlaceId==v34 ;end;v22.Init=function(v126) local v127=0 -0 ;local v128;local v129;while true do if (v127==(302 -(115 + 187))) then v128,v129=pcall(function() local v312=0 + 0 ;while true do if (v312==(0 + 0)) then v21.AntiAFK();v21.AutoReconnect();v312=3 -2 ;end if (v312==1) then if v22:IsInLobby() then v22:InitInLobby();else v22:InitInGame();end break;end end end);return v128;end end end;v22.InitInLobby=function(v130) local v131=0 -0 ;local v132;while true do if (v131==(0 -0)) then v132=1161 -(160 + 1001) ;while true do if (v132==(0 + 0)) then if v37.autoclaim.quests then v22:ClaimQuests();end if v37.autoclaim.battlepass then v22:ClaimBattlepass();end v132=1;end if (v132==1) then if v37.autoclaim.dailylogin then v22:ClaimDaily();end break;end end break;end end end;v22.InitInGame=function(v133) local v134=0 + 0 ;while true do if ((1 -0)==v134) then if v37.autofarm.placeunits_enable then coroutine.wrap(function() v47:StartAutoPlacing();end)();end break;end if (v134==(358 -(237 + 121))) then v47:Init();v39:Init();v134=898 -(525 + 372) ;end end end;v22.AutoFarms={[v7("\88\192\133\128\187\23\105\143\161\156\177\2","\118\16\175\233\233\223")]={function() v22:StartMatchmakig(v7("\136\140\39\178\253\159\112\138\151\10\190\248\142\115\159","\29\235\228\85\219\142\235"));end,function() local v135=142 -(96 + 46) ;while true do if (v135==(777 -(643 + 134))) then v37.autofarm.placeunits_type=v7("\63\213\169\216","\50\93\180\218\189\23\46\71");v22:StartAFKFarm();break;end end end},[v7("\253\171\85\88\86\221\75\202\183","\40\190\196\59\44\36\188")]={function() v22:StartMatchmakig(v7("\3\122\249\130\223\83\57\3\102\243\154\206\79\44\31\113\227\135\251\118\12\49\74\200\187\160","\109\92\37\188\212\154\29")   .. v37.autofarm.contract );end,function() local v136=1818 -(821 + 997) ;while true do if (v136==(0 -0)) then v37.autofarm.placeunits_type=v7("\6\238\183\198","\58\100\143\196\163\81");v22:StartAFKFarm();break;end end end},[v7("\40\71\51\166\62\93\236\0\29\2\4\162\50\76","\110\122\34\67\195\95\41\133")]={function() SendNotification(v29,str(v7("\70\165\90\88\194\53\176\85\83\150\120\190\95\79\152\53\152\79\10\193\124\189\87\10\215\96\165\84\10\196\112\162\79\75\196\97\241\90\76\194\112\163\27\73\217\120\161\87\79\194\124\190\85\4","\182\21\209\59\42")));end,function() local v137=1501 -(251 + 1250) ;while true do if (v137==0) then v37.autofarm.placeunits_type=v7("\164\71\196\10\47","\222\215\55\165\125\65");v22:StartLevelFarm();break;end end end},[v7("\5\223\192\19\252\200\249\83","\42\76\177\166\122\146\161\141")]=nil,[v7("\134\130\4\194\117\115\171\141\0\221","\22\197\234\101\174\25")]=nil};v22.StartAutoFarm=function(v138,v139) v21.AntiAFK();v21.AutoReconnect();if v22:IsInLobby() then v22.AutoFarms[v139][2 -1 ]();else v22.AutoFarms[v139][3 -1 ]();end end;v22.StartMatchmakig=function(v140,v141) v10.endpoints.client_to_server.request_matchmaking:InvokeServer(v141);end;v22.StartStoryLevel=function(v142,v143) local v144=v21.JoinFreeLobby();end;v22.ClaimQuests=function(v145) local v146=game:GetService(v7("\29\56\164\197\115\189\196","\230\77\84\197\188\22\207\183")).LocalPlayer.PlayerGui.QuestsUI.Main.Main.Main.Content;for v225,v226 in ipairs(v146:GetChildren()) do if v226:IsA(v7("\223\6\199\241\137","\85\153\116\166\156\236\193\144")) then for v313,v314 in ipairs(v226.Scroll:GetChildren()) do if (v314:IsA(v7("\130\242\76\190\225","\96\196\128\45\211\132")) and (v314.Name~=v7("\16\128\107\75\203","\184\85\237\27\63\178\207\212"))) then if v314.ClaimQuest.Visible then game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13","\63\104\57\105")).endpoints.client_to_server.redeem_quest:InvokeServer(v314.Name);end end end end end end;v22.ClaimBattlepass=function(v147) if (tonumber(game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer.PlayerGui.BattlePass.Main.Level.V.Text)<(102 -52)) then game:GetService(v7("\111\176\178\139\84\182\163\147\88\177\145\147\82\167\163\128\88","\231\61\213\194")).endpoints.client_to_server.claim_battlepass_rewards:InvokeServer();end end;v22.ClaimDaily=function(v148) game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")).endpoints.client_to_server.claim_daily_reward:InvokeServer();end;v22.StartAFKFarm=function(v149) local v150=719 -(316 + 403) ;local v151;while true do if (v150==0) then v151=0 + 0 ;while true do if (v151==(2 -1)) then coroutine.wrap(function() local v366=workspace.initial_spawn;while task.wait(math.random(11 + 19 ,125 -75 )) do if v37.autofarm.autorun_enable then local v414=0 + 0 ;while true do if (v414==(129 -(118 + 11))) then v11:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);v19:MoveTo(v366.Position + Vector3.new(math.random( -(17 + 33),9 + 41 ),0 -0 ,math.random( -(145 -95),238 -188 )) );break;end end end end end)();workspace._DATA.GameFinished.Changed:Connect(function(v367) local v368=0 + 0 ;while true do if (v368==(0 + 0)) then task.wait(5 + 0 );v10.endpoints.client_to_server.teleport_back_to_lobby:InvokeServer();break;end end end);break;end if (v151==(0 -0)) then task.wait(5);v10.endpoints.client_to_server.vote_start:InvokeServer();v151=1 + 0 ;end end break;end end end;v22.StartLevelFarm=function(v152) local v153=0 -0 ;while true do if (v153==(1 + 0)) then coroutine.wrap(function() local v315=workspace.initial_spawn;while task.wait(math.random(2 + 28 ,147 -97 )) do if v37.autofarm.autorun_enable then v11:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);v19:MoveTo(v315.Position + Vector3.new(math.random( -(67 -(12 + 5)),50),0 -0 ,math.random( -(190 -140),540 -(99 + 391) )) );end end end)();workspace._DATA.GameFinished.Changed:Connect(function(v316) game:GetService(v7("\155\13\206\141\54\170\9\202\132\59\154\28\209\147\62\174\13","\95\201\104\190\225")).endpoints.client_to_server.set_game_finished_vote:InvokeServer(v7("\189\206\209\194\174\210","\174\207\171\161"));end);break;end if (v153==0) then task.wait(21 -11 );v10.endpoints.client_to_server.vote_start:InvokeServer();v153=1 -0 ;end end end;function CreateMainTab() local v154=0;local v155;local v156;while true do if (v154==(0 -0)) then v155=v32:NewTab(str(v7("\192\255\4\253","\183\141\158\109\147\152")));v155:NewSection(str(v7("\8\0\245\15\35\27\226","\108\76\105\134")));v154=1 + 0 ;end if (v154==(1974 -(1656 + 317))) then v156=v155:NewButton(str(v7("\200\202\161\248\226\226\203\186","\174\139\165\209\129")),function() local v317=0 + 0 ;local v318;while true do if (v317==(0 + 0)) then v318=0 -0 ;while true do if (v318==(0 -0)) then setclipboard(v27);SendNotification(v29,str(v7("\143\186\236\202\229\12\96\113\166\183\209\212\197\0\117\107\176\181\247\205\202\26","\24\195\211\130\161\166\99\16")));break;end end break;end end end);v155:NewSection("");v154=419 -(203 + 214) ;end if (v154==(356 -(5 + 349))) then return v155;end end end function CreateAutoFarmTab() local v157=v32:NewTab(str(v7("\103\22\253\35\117\23\84\14","\118\38\99\137\76\51")));local v158=nil;local v159={};for v227,v228 in pairs(v22.AutoFarms) do table.insert(v159,v227);end if  not v22.AutoFarms[v37.autofarm.type] then v37.autofarm.type="";end local v160=v157:NewSelector(str(v7("\206\35\9\23\10\52\220\51\17\29\47\33\239\43\49\11\25\37","\64\157\70\101\114\105")),v37.autofarm.type,v159,function(v229) local v230=0 + 0 ;while true do if (v230==(0 -0)) then v37.autofarm.type=v229;SaveConfig();v230=1;end if (v230==(4 -3)) then if (v37.autofarm.type==v7("\99\167\169\247\2\65\171\179\240","\112\32\200\199\131")) then if v158 then v158:Show();end elseif v158 then v158:Hide();end break;end end end);local v161=v157:NewToggle(str(v7("\9\94\93\186\207\174\38","\66\76\48\60\216\163\203")),v37.autofarm.enable,nil);v161:SetFunction(function(v231) v37.autofarm.enable=v231;SaveConfig();if v231 then if (v37.autofarm.type~="") then coroutine.wrap(function() v22:StartAutoFarm(v37.autofarm.type);end)();else local v338=1271 -(266 + 1005) ;local v339;while true do if (v338==0) then v339=0 + 0 ;while true do if (v339==(0 -0)) then SendNotification(v29,str(v7("\137\131\117\246\92\218\5\175\146\118\213\94\220\41\142\159\105\246","\68\218\230\25\147\63\174")));v161:Set(false);break;end end break;end end end end end);v161:Set(v37.autofarm.enable);local v162=v157:NewSection(str(v7("\130\58\71\69\185\163\57","\214\205\74\51\44")));v158=v157:NewSelector(str(v7("\201\73\238\249\116\238\12\193\243\121\238\94\227\255\99\186\120\251\236\114","\23\154\44\130\156"))   .. ":" ,v37.autofarm.contract,{"1","2","3","4","5","6"},function(v233) local v234=0 -0 ;local v235;while true do if (v234==(0 -0)) then v235=0 -0 ;while true do if (v235==(388 -(212 + 176))) then v37.autofarm.contract=v233;SaveConfig();break;end end break;end end end);local v163=v157:NewTextbox(str(v7("\60\163\190\189\55\20\20\135\185\154\62\22\34\178\172\188\34","\115\113\198\205\206\86")),v37.autofarm.message,str(v7("\169\82\237\73\133\80\251","\58\228\55\158")),v7("\181\133\220","\85\212\233\176\78\92\205"),v7("\71\93\140\235\95\85","\130\42\56\232"),true,false,function(v236) v37.autofarm.message=v236;SaveConfig();end);local v164=v157:NewToggle(str(v7("\207\187\37\225\76\58\238","\95\138\213\68\131\32")),v37.autofarm.message_enable,function(v238) local v239=905 -(250 + 655) ;while true do if (v239==(0 -0)) then v37.autofarm.message_enable=v238;SaveConfig();break;end end end);v157:NewLabel(str(v7("\25\33\172\86\122\43\60\168\76\120\106\39\167\3\119\106\58\164\66\122\106\56\173\66\111\47\58","\22\74\72\193\35")),v7("\32\124\226\76","\56\76\25\132"));local v165=v157:NewToggle(str(v7("\123\207\170\36\195\91\197","\175\62\161\203\70")),v37.autofarm.autorun_enable,function(v240) v37.autofarm.autorun_enable=v240;SaveConfig();end);v157:NewLabel(str(v7("\12\209\194\16\48\124\232\205\26\33\47","\85\92\189\163\115")),v7("\37\169\54\44","\88\73\204\80"));local v166=v157:NewToggle(str(v7("\11\141\17\68\37\223\42","\186\78\227\112\38\73")),v37.autofarm.placeunits_enable,nil);v166:SetFunction(function(v242) local v243=0 -0 ;local v244;while true do if (v243==(0 -0)) then v244=1956 -(1869 + 87) ;while true do if ((0 + 0)==v244) then SendNotification(v29,str(v7("\216\88\243\65\19\111\239\82\189\125\90\118\240\23\232\91\90\110\239\22\188\20\18\59\189\22","\26\156\55\157\53\51")));v37.autofarm.placeunits_enable=v242;v244=1602 -(635 + 966) ;end if (v244==(3 -2)) then SaveConfig();break;end end break;end end end);if (v37.autofarm.type==v7("\175\215\24\205\170\81\143\204\5","\48\236\184\118\185\216")) then if v158 then v158:Show();end elseif v158 then v158:Hide();end return v157;end function CreateMacrosTab() local v167=1901 -(484 + 1417) ;local v168;while true do if (v167==(0 -0)) then v168=v32:NewTab(str(v7("\200\188\84\34\192\39","\84\133\221\55\80\175")));v168:NewLabel(str(v7("\158\232\41\175\201\91\253\244\43\169\201","\60\221\135\68\198\167")),v7("\237\184\246\151\71\203","\185\142\221\152\227\34"));v167=1 -0 ;end if (v167==(774 -(48 + 725))) then return v168;end end end function CreateMiscTab() local v169=0 + 0 ;local v170;local v171;local v172;local v173;local v174;while true do if ((0 -0)==v169) then local v267=0 -0 ;while true do if ((2 -1)==v267) then v171=v21.GetBanners();v169=1 + 0 ;break;end if ((0 -0)==v267) then v170=v32:NewTab(str(v7("\117\204\68\249","\151\56\165\55\154\35\83")));v170:NewSection(str(v7("\134\66\22\250\224\112\16\227\173\76\11","\142\192\35\101")));v267=1 + 0 ;end end end if (v169==(1 + 1)) then local v268=0;local v269;while true do if (v268==(853 -(152 + 701))) then v269=1311 -(430 + 881) ;while true do if (v269==0) then v172=v170:NewToggle(str(v7("\148\188\15\47\251\223\164","\192\209\210\110\77\151\186")),v37.autoclaim.quests,function(v415) local v416=0 + 0 ;while true do if (v416==(0 + 0)) then v37.autoclaim.quests=v415;SaveConfig();v416=1;end if ((896 -(557 + 338))==v416) then if v415 then v22:ClaimQuests();end break;end end end);v170:NewLabel(str(v7("\194\2\54\253\243\193\240\2\49\250","\164\128\99\66\137\159"))   .. ":" ,v7("\12\140\239\170","\222\96\233\137"));v269=1588 -(963 + 624) ;end if (1==v269) then v173=v170:NewToggle(str(v7("\156\189\166\29\132\246\244","\144\217\211\199\127\232\147")),v37.autoclaim.battlepass,function(v417) local v418=0 + 0 ;while true do if (v418==(1 + 0)) then if v417 then v22:ClaimBattlepass();end break;end if (v418==(0 -0)) then v37.autoclaim.battlepass=v417;SaveConfig();v418=2 -1 ;end end end);v169=3 -0 ;break;end end break;end end end if ((321 -(301 + 16))==v169) then local v270=0 -0 ;while true do if (v270==(0 -0)) then v170:NewTextbox(str(v7("\72\185\54\113\131\56\59\168\117\184\55","\235\26\220\82\20\230\85\27")),"",v7("\165\136\197\238\93\167\143\207\227\66\173\146","\20\232\193\137\162"),v7("\35\211\201","\17\66\191\165\198\135\236\119"),v7("\2\170\170\26\234\229","\177\111\207\206\115\159\136\140"),true,false,function(v371) if (v371~="") then v21.RequestRedeemCode(v371);end end);return v170;end end end if (v169==(6 -3)) then v170:NewLabel(str(v7("\220\46\55\36\204\5\46\75\255\38\48","\36\152\79\94\72\181\37\98"))   .. ":" ,v7("\219\221\65\43","\95\183\184\39"));v174=v170:NewToggle(str(v7("\144\49\230\36\88\133\6","\98\213\95\135\70\52\224")),v37.autoclaim.dailylogin,function(v321) v37.autoclaim.dailylogin=v321;SaveConfig();end);v170:NewSection(str(v7("\209\183\193\114\70","\52\158\195\169\23")));v169=11 -7 ;end if (v169==(802 -(499 + 302))) then local v271=866 -(39 + 827) ;while true do if ((2 -1)==v271) then v170:NewLabel(str(v7("\235\202\166\148\199\201","\179\186\191\195\231"))   .. ":" ,v7("\245\58\30\240","\132\153\95\120"));v169=2 + 0 ;break;end if (v271==(0 -0)) then for v372,v373 in pairs(v171) do v170:NewLabel(v373,v7("\218\112\47\183","\118\182\21\73\195\135\236\204"));v170:NewButton(str(v7("\39\44\31\78","\157\104\92\122\32\100\109"))   .. v7("\227\247","\203\195\198\175\170\93\71\237") ,function() v21.RequestBuyBanner(v373,v7("\41\78\51\198","\156\78\43\94\181\49\113"));end);v170:NewButton(str(v7("\93\248\193\173","\25\18\136\164\195\107\35"))   .. v7("\168\124\249","\216\136\77\201\47\18\220\161") ,function() v21.RequestBuyBanner(v373,v7("\42\233\38\201\89\140","\226\77\140\75\186\104\188"));end);end v170:NewSection(str(v7("\152\219\196\48","\47\217\174\176\95"))   .. " "   .. str(v7("\155\209\119\11\191","\70\216\189\22\98\210\52\24")) );v271=2 -1 ;end end end end end function CreateSettingsTab() local v175=0 -0 ;local v176;local v177;local v178;while true do local v245=0 -0 ;while true do if (v245==(1 + 1)) then if (v175==(1 + 2)) then v176:NewTextbox(str(v7("\18\46\41\186\230\52\42\40\255\213\41\32\32\177","\129\70\75\69\223")),v37.webhooks.telegram_token,v7("\68\196\231\190\46\182\31\146\170\190\46\191\16\155\169\200\93\202\65\147\229\230\37\196\66\146\233\192\95\250\95\201\229\185\75\236\121\232\171\219\86\227\98\196\203\205\83\254\101\147","\143\38\171\147\137\28"),v7("\209\142\181","\180\176\226\217\147\99\131"),v7("\222\188\43\14\198\180","\103\179\217\79"),true,false,function(v374) local v375=0 -0 ;local v376;while true do if ((0 -0)==v375) then v376=0 + 0 ;while true do if (v376==(1019 -(829 + 190))) then v37.webhooks.telegram_token=v374;SaveConfig();break;end end break;end end end);v176:NewTextbox(str(v7("\126\178\16\208\70\158\162\71\247\63\221\64\152\227\99\179","\195\42\215\124\181\33\236")),v37.webhooks.telegram_chatid,v7("\64\8\103\110\116\170\85\0\100\105\116\160\85\15","\152\109\57\87\94\69"),v7("\248\219\6","\200\153\183\106\195\222\178\52"),v7("\63\230\140\52\92\87","\58\82\131\232\93\41"),true,false,function(v377) local v378=0 -0 ;while true do if (v378==(0 -0)) then v37.webhooks.telegram_chatid=v377;SaveConfig();break;end end end);v176:NewSection(str(v7("\175\88\211\20\81\54\153\86\196\28\82\49","\95\227\55\176\117\61")));v175=5 -1 ;end if (v175==(104 -(103 + 1))) then local v350=0;while true do if (v350==(0 + 0)) then v176=v32:NewTab(str(v7("\54\140\4\0\221\65\88\22","\63\101\233\112\116\180\47")));v177=false;v350=555 -(475 + 79) ;end if (v350==1) then v176:NewSection(str(v7("\229\11\222\82\218\57\204\40\249","\86\163\91\141\114\152")));v175=2 -1 ;break;end end end break;end if ((0 -0)==v245) then if (v175==1) then local v351=0;while true do if (v351==(1 + 0)) then v176:NewSlider(v7("\11\139\221\122\0\186\246","\90\77\219\142"),"",true,"/",{[v7("\235\13\47","\26\134\100\65\89\44\103")]=0 -0 ,[v7("\252\226\40","\196\145\131\80\67")]=16 + 104 ,[v7("\26\181\0\9\13\228\10","\136\126\208\102\104\120")]=336 -(259 + 17) },function(v420) local v421=0 + 0 ;while true do if (v421==(1504 -(1395 + 108))) then SaveConfig();break;end if (v421==(0 -0)) then if (v420<=10) then setfpscap( -(592 -(396 + 195)));else setfpscap(v420);end v37.settings.fps_cap=v420;v421=2 -1 ;end end end):Value(v37.settings.fps_cap);v175=1763 -(440 + 1321) ;break;end if (v351==0) then v176:NewToggle(v7("\0\47\52\65\63\93\15\113\97\51\93\12","\90\51\107\20\19"),v37.settings.fps_render,function(v422) local v423=0;while true do if (v423==(1204 -(7 + 1197))) then v37.settings.fps_render=v422;SaveConfig();v423=1 + 0 ;end if ((1 + 0)==v423) then game:GetService(v7("\191\229\139\220\56\159\230\140\236\56","\93\237\144\229\143")):Set3dRenderingEnabled(v422);break;end end end);game:GetService(v7("\39\227\254\42\14\84\3\255\243\28","\38\117\150\144\121\107")):Set3dRenderingEnabled(v37.settings.fps_render);v351=320 -(27 + 292) ;end end end if (v175==(5 -3)) then local v352=0 -0 ;while true do if (v352==(4 -3)) then v176:NewTextbox(str(v7("\40\251\238\139\126\30\246\189\189\99\0","\17\108\146\157\232")),v37.webhooks.discord,v7("\67\215\0\253\60\242\4\140\16\228\60\171\68\209\16\163\44\167\70\140\21\253\38\231\92\198\22\229\32\167\64\208\91\188\125\251\24\155\64\190\125\254\28\151\69\189\124\250\18\148\65\191\96\138\120\147\45\206\27\152\92\145\51\203\58\252\30\247\13\226\1\157\109\231\35\186\2\163\31\203\71\222\21\154\77\231\26\249\40\170\96\199\63\249\39\191\91\154\49\236\28\170\96\243\28\210\60\187\81\233\51\249\43\164\125\250\64\180\62\189\24","\200\43\163\116\141\79"),v7("\190\58\49","\131\223\86\93\227\208\148"),v7("\238\64\178\191\8\184","\213\131\37\214\214\125"),true,false,function(v424) local v425=0 -0 ;while true do if (v425==(440 -(249 + 191))) then v37.webhooks.discord=v424;SaveConfig();break;end end end);v175=13 -10 ;break;end if (v352==(0 -0)) then setfpscap(v37.settings.fps_cap);v176:NewSection(str(v7("\79\143\204\107\160\93\54\66","\49\24\234\174\35\207\50\93")));v352=140 -(43 + 96) ;end end end v245=3 -2 ;end if (v245==(4 -3)) then if ((1 + 3)==v175) then v178=v176:NewSelector(str(v7("\43\123\47\78\168\12","\203\120\30\67\43"))   .. " "   .. str(v7("\221\36\67\232\204\240\34\72","\185\145\69\45\143"))   .. ":" ,getgenv().language,{v7("\184\42","\188\234\127\121\198"),v7("\29\28","\227\88\82\115")},function(v379) if v177 then local v410=0 + 0 ;while true do if ((1 -0)==v410) then SendNotification(v29,str(v7("\113\26\182\168\3\119\3\11\178\162\66\96\64\13\179\183\22","\19\35\127\218\199\98")));break;end if (v410==(0 + 0)) then v37.settings.language=v379;SaveConfig();v410=1 + 0 ;end end end end);v176:NewSection(str(v7("\51\239\2\231\14","\130\124\155\106")));v176:NewButton(str(v7("\231\206\250\160\162\242\60\140\214\217\255\191\183","\223\181\171\150\207\195\150\28")),function() loadstring(game:HttpGet(v28))();end);v175=8 -3 ;end if (v175==(9 -4)) then local v353=0 + 0 ;while true do if (v353==(0 + 0)) then local v411=1751 -(1414 + 337) ;while true do if (v411==(1123 -(651 + 472))) then v177=true;return v176;end end end end end v245=2 + 0 ;end end end end function CreateAuthorizationTab() local v179=0 + 0 ;local v180;local v181;local v182;local v183;local v184;while true do if (v179==(1943 -(1642 + 298))) then v180:NewLabel("",v7("\43\222\83\150\75\109","\31\72\187\61\226\46"));v184=v180:NewButton(str(v7("\224\9\83\203\107\119\42\200\34\74\193\68\113\54\199","\68\163\102\35\178\39\30")),function() local v323=0 -0 ;while true do if (v323==(876 -(423 + 453))) then setclipboard(v27);SendNotification(v29,str(v7("\146\121\212\204\32\186\147\24\187\116\233\210\0\182\134\2\173\118\207\203\15\172","\113\222\16\186\167\99\213\227")));break;end end end);return v180;end if (v179==(0 -0)) then v180=v32:NewTab(str(v7("\109\47\247\166\6\94\51\249\175\29\69\53\237","\105\44\90\131\206")));v180:NewSection(str(v7("\212\229\171\134\59\39\236\244\183\180","\94\159\128\210\217\104")));v180:NewLabel("",v7("\92\252\0\171","\26\48\153\102\223\63\31\153"));v180:NewLabel(str(v7("\41\69\244\192\27\83\249\246\15\100\232\224\1\82\228\227\22\73\226\253","\147\98\32\141")),v7("\20\70\229\222","\43\120\35\131\170\102\54"));v179=1;end if (v179==1) then v180:NewLabel("",v7("\88\3\129\162","\228\52\102\231\214\197\208"));v181="";v182=v180:NewTextbox(str(v7("\53\229\108","\182\126\128\21\170\138\235\121")),"",str(v7("\160\223\44\210\131\11\36\36\132\194\17\227\149\16","\102\235\186\85\134\230\115\80")),v7("\86\0\50","\66\55\108\94\63\18\180"),v7("\25\136\129\62\50\84","\57\116\237\229\87\71"),true,false,function(v324) v181=v324;end);v183=v180:NewButton(str(v7("\143\191\249\226\101","\39\202\209\141\135\23\142")),function() if (game:HttpGet(v7("\247\39\29\26\33\162\176\124\25\11\33\236\250\49\0\4\124\251\240\62\70\24\51\239\176\30\49\90\42\224\168\31\62","\152\159\83\105\106\82"))==v181) then SendNotification(v29,str(v7("\178\211\82\241\204\79\146\192\68\254\232\73\149\206\94\224\192\70\128\210\88\253\199","\60\225\166\49\146\169")));v37.key=v181;SaveConfig();v22:Init();ChangeTabs(1 + 0 );else SendNotification(v29,str(v7("\24\12\32\36\6\44\42\7","\103\79\126\79\74\97")));end end);v179=1 + 1 ;end if (v179==(5 -3)) then v180:NewLabel("",v7("\185\122\221\103\91\8","\122\218\31\179\19\62"));v180:NewLabel("",v7("\176\211\195\213\204\179","\37\211\182\173\161\169\193"));v180:NewLabel("",v7("\244\63\67\205\45\105","\217\151\90\45\185\72\27"));v180:NewLabel("",v7("\192\121\233\6\83\209","\54\163\28\135\114"));v179=1 + 2 ;end end end function CreateTabs() local v185=0 + 0 ;local v186;while true do if (v185==0) then v186=0 + 0 ;while true do if (v186==0) then v33.AuthorizationTab=CreateAuthorizationTab();v33.MainTab=CreateMainTab();v186=973 -(357 + 615) ;end if (v186==(1 + 0)) then v33.AutoFarmTab=CreateAutoFarmTab();v33.Macros=CreateMacrosTab();v186=4 -2 ;end if (v186==(2 + 0)) then v33.Misc=CreateMiscTab();v33.SettingsTab=CreateSettingsTab();break;end end break;end end end function ChangeTabs(v187) if (v187==1) then for v272,v273 in pairs(v33) do if (v272==v7("\15\27\239\254\33\28\242\236\47\26\242\249\32\58\250\244","\150\78\110\155")) then v273:Hide();else v273:Show();end end elseif (v187==(2 + 0)) then for v340,v341 in pairs(v33) do if (v340==v7("\164\208\51\233\171\12\182\90\132\209\46\238\170\42\190\66","\32\229\165\71\129\196\126\223")) then v341:Show();else v341:Hide();end end end end function compatibility_test() if  not ((syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)) then return false;end return true;end function main(...) local v188=0 + 0 ;local v189;local v190;while true do if (v188==(5 -1)) then if (v190==v31) then SendNotification(v29,str(v7("\126\4\47\236\72\2\63\233\88\29\13\250\89\25\35\253\68\11\45\251\68\30\34","\143\45\113\76")));ChangeTabs(1 + 0 );v22:Init();else local v342=0 -0 ;while true do if (v342==(596 -(157 + 439))) then if (v190~="") then SendNotification(v29,str(v7("\143\170\19\50\191\147\25\37","\92\216\216\124")));end ChangeTabs(2);break;end end end break;end if (v188==(0 + 0)) then if  not compatibility_test() then local v343=0 + 0 ;while true do local v361=0 -0 ;while true do if (v361==(0 + 0)) then if ((1302 -(384 + 917))==v343) then local v434=697 -(128 + 569) ;while true do if (v434==(1543 -(1407 + 136))) then SendNotification(v29,str(v7("\89\194\221\94\66\39\221\110\244\215\73\100\38\194\108\213\202\73\82\55","\178\28\186\184\61\55\83")));return;end end end if (v343==(1171 -(1026 + 145))) then SendNotification(v29,str(v7("\230\145\193\130\148\193\204\155\234\142\149\230\214\153\212\142\147\193\198\141","\181\163\233\164\225\225")));SendNotification(v29,str(v7("\117\147\59\116\69\159\49\101\126\132\42\68\69\155\46\120\66\159\59\115","\23\48\235\94")));v343=1 + 0 ;end break;end end end end v189=(syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport) ;v189("loadstring(game:HttpGet('"   .. v28   .. "'))()" );v188=1888 -(687 + 1200) ;end if (v188==(1712 -(556 + 1154))) then v32=v20:Init();v23.CreateDirectory(v36);LoadConfig();v188=10 -7 ;end if ((96 -(9 + 86))==v188) then v20.rank=v7("\192\200\81\57\254\1\229\193\223","\149\164\173\39\92\146\110");v20.title=v29   .. " "   .. v30 ;v20:Introduction();v188=423 -(275 + 146) ;end if (3==v188) then getgenv().language=v37.settings[v7("\255\38\30\24\15\26\244\34","\123\147\71\112\127\122")];v190=v37[v7("\199\200\155","\38\172\173\226\17")];CreateTabs();v188=1 + 3 ;end end end local v68,v69=pcall(function() coroutine.wrap(main)();end);if  not v68 then SendNotification(v29,str(v7("\126\42\169\67\232\79\61\190\110\242\79\1\185\80\237\84\32\184\69\249","\157\59\82\204\32")));SendNotification(v29,str(v7("\29\38\230\249\252\254\220\163\22\49\247\201\252\250\195\190\42\42\230\254","\209\88\94\131\154\137\138\179")));SendNotification(v29,str(v7("\13\185\193\127\11\55\62\48\6\174\208\79\11\51\33\45\58\181\193\120","\66\72\193\164\28\126\67\81")));end
