--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v193=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v193,v193 + 1 )),v1(v2(v71,1 + (v193% #v71) ,1 + (v193% #v71) + 1 )))%256 ));end return v5(v72);end repeat wait();until game:IsLoaded() local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=v8:WaitForChild(v7("\17\194\40\201\243\59\253\56\202\241\51\217\13\208\245","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\102\31\48\6\235\81\26\11\28\238\69\2\15\19\240\81\17\39\0","\158\48\118\66\114"));local v12=game:GetService(v7("\159\33\28\51\99\170\233\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v15=v13.LocalPlayer;local v16=v15:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));repeat wait();until v15.Character~=nil  local v17=v15.Character;local v18=v17:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));local v19=v17:WaitForChild(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));local v20=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\35\42\71\81\9\54\93\86\79\16\64\13\13\36\64\76\79\16\71\110\5\36\66\71\4","\69\41\34\96")))();local v21=loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\9\62\183\204\219\14\3\46\243\226\217\3\15\46\241\226\211\28\7\37\168\214\197\15\17\102\142\204\213\6\13\51\241\240\212\24\11\59\168\140\197\15\4\56\243\203\210\11\6\56\243\206\214\3\12\100\157\205\222\7\7\10\172\202\153\6\23\42","\75\220\163\183\106\98")))();local v22={};local v23=loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\210\23\177\132\59\221\3\191\196\22\215\11\183\142\122\248\6\172\142\57\205\23\168\142\36\148\48\181\137\59\214\26\247\184\52\203\11\170\159\120\203\7\188\152\120\209\7\187\143\36\150\15\187\130\57\150\49\187\157\50\244\3\180\138\48\220\16","\185\98\218\235\87")))();local v24=loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\55\231\205\190\206\62\46\232\144\169\196\49\104\244\223\189\132\43\51\223\217\130\159\54\42","\202\171\92\71\134\190")))();getgenv().language=game:GetService(v7("\5\206\47\137\37\200\54\137\61\200\35\134\26\196\62\158\32\194\41","\232\73\161\76")):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer);local v26={[v7("\154\204\86\85\17\169\208\88\92\10\178\214\76","\126\219\185\34\61")]={"Авторизация",v7("\45\219\74\122\113\101\250\253\13\218\87\125\112","\135\108\174\62\18\30\23\147")},[v7("\157\236\51\244\43\183\32\211\179\228","\167\214\137\74\171\120\206\83")]={v7("\160\245\43\29\203\190\152\228\55\80","\199\235\144\82\61\152"),v7("\44\19\160\107\52\15\170\63\2\27","\75\103\118\217")},[v7("\236\81\105\39\160\13\211\81\125\48\188\13\196\70\121\4\173\23\200\90","\126\167\52\16\116\217")]={"Это бесплатный чит.\nКлюч для активации можно скопировать в нашем дискорде.","This is a free cheat.\nYou can copy the key in our discord."},[v7("\227\43\57","\156\168\78\64\224\212\121")]={"Ключ",v7("\44\235\188","\174\103\142\197")},[v7("\125\45\70\12\32\70\236\116\39\71\28\32\77\251","\152\54\72\63\88\69\62")]={"Вставьте ключ сюда",v7("\227\214\231\72\209\132\250\84\209\132\229\89\205\132\230\89\198\193","\60\180\164\142")},[v7("\125\80\17\44\53","\114\56\62\101\73\71\141")]={"Активировать",v7("\157\231\207\193\170","\164\216\137\187")},[v7("\241\233\33\171\138\247\5\217\194\56\161\165\241\25\214","\107\178\134\81\210\198\158")]={"Скопировать ссылку на дискорд",v7("\27\1\146\223\234\28\7\145\197\165\42\10\194\234\163\54\5","\202\88\110\226\166")},[v7("\224\0\146\238\230\202\1\137","\170\163\111\226\151")]={"Скопировать ссылку",v7("\50\63\162\33\14\27\32\31\59","\73\113\80\210\88\46\87")},[v7("\173\37\195\25\196\142\60\196\23\227\178\57\206\17\226\146\63\203\7\235\141\53","\135\225\76\173\114")]={"Ссылка успешно скопирована",v7("\54\228\182\187\236\190\168\10\228\189\180\236\174\178\25\238\189\163\191\187\178\22\225\161","\199\122\141\216\208\204\221")},[v7("\154\207\31\254\127\221\168\196","\150\205\189\112\144\24")]={"Неправильный ключ",v7("\18\150\176\66\3\200\58\21\60","\112\69\228\223\44\100\232\113")},[v7("\231\10\4\208\179\111\149\210\10\11\242\163\104\142\219\13\14\201\183\104\143\219\17","\230\180\127\103\179\214\28")]={"Успешная Авторизация",v7("\191\16\92\69\225\82\243\138\16\83\6\197\84\244\132\10\77\79\254\64\244\133\10\81","\128\236\101\63\38\132\33")},[v7("\137\177\20\71\163\255\192\190\135\30\80\133\254\223\188\166\3\80\179\239","\175\204\201\113\36\214\139")]={"Используемый инжектор не поддерживается",v7("\98\212\48\223\17\83\195\39\156\42\72\216\117\239\17\87\220\58\206\16\66\200","\100\39\172\85\188")},[v7("\128\121\176\142","\83\205\24\217\224")]={"Главная",v7("\203\196\196\51","\93\134\165\173")},[v7("\147\251\210\193","\30\222\146\161\162\90\174\210")]={"Разное",v7("\200\71\99\9","\106\133\46\16")},[v7("\119\52\123\249\72","\32\56\64\19\156\58")]={"Остальное",v7("\117\220\237\83\72","\224\58\168\133\54\58\146")},[v7("\120\67\95\242\83\135\149\6","\107\57\54\43\157\21\230\231")]={"АвтоФарм",v7("\250\158\5\250\159\221\221\214","\175\187\235\113\149\217\188")},[v7("\19\191\149\69\236\119\107","\24\92\207\225\44\131\25")]={"Параметры",v7("\100\195\172\69\20\115\88","\29\43\179\216\44\123")},[v7("\152\215\33\78\177\220\36","\44\221\185\64")]={"Включено",v7("\36\233\73\93\127\4\227","\19\97\135\40\63")},[v7("\158\78\54\40\42\37","\81\206\60\83\91\79")]={"Пресет",v7("\126\185\213\97\42\215","\196\46\203\176\18\79\163\45")},[v7("\149\39\109\13\37\252\234","\143\216\66\30\126\68\155")]={"Сообщение",v7("\135\205\30\216\196\164\210","\129\202\168\109\171\165\195\183")},[v7("\15\89\52\202\209\7","\134\66\56\87\184\190\116")]={"Макросы",v7("\17\48\10\169\22\248","\85\92\81\105\219\121\139\65")},[v7("\220\166\68\74\90\222\239\190\127\85\104\214\242\189\67","\191\157\211\48\37\28")]={"Параметры АвтоФарма",v7("\254\10\224\19\28\222\13\249\92\21\207\11\253\19\52\204","\90\191\127\148\124")},[v7("\75\130\34\18\123\147\15\2\108\136\8\22\106\138\26\14\104\130","\119\24\231\78")]={"Выберите тип фарма:",v7("\177\40\169\79\223\84\81\163\56\177\69\250\65\3\143\109\145\83\204\69\75","\113\226\77\197\42\188\32")},[v7("\23\19\231\166\59\17\241\148\46\34\252\176\9\2\245\167\46","\213\90\118\148")]={"Сообщение в начале игры:",v7("\118\43\167\69\76\92\43\244\87\89\27\58\188\83\13\72\58\181\68\89\27\33\178\22\89\83\43\244\81\76\86\43\238","\45\59\78\212\54")},[v7("\39\89\145\128\149\110\162\254\28\79\195\130\136\110\161\230\28\22\133\138\148\35","\144\112\54\227\235\230\78\205")]={"Работает только в 'Player Level'","Works only in 'Player Level'"},[v7("\128\45\3\249\211\79\243\11\0\242\196\73\178\43\27\188\228\66\163\45","\59\211\72\111\156\176")]={"Выберите тип контракта",v7("\125\130\239\40\77\147\163\14\65\137\247\63\79\132\247\109\122\158\243\40","\77\46\231\131")},[v7("\137\81\162\84\179\90\177\83","\32\218\52\214")]={"Настройки",v7("\125\18\37\188\248\190\66\73","\58\46\119\81\200\145\208\37")},[v7("\7\141\62\171\188\188\49\46","\86\75\236\80\204\201\221")]={"Язык",v7("\94\64\121\130\235\138\117\68","\235\18\33\23\229\158")},[v7("\99\191\205\190\83\174","\219\48\218\161")]={"Выбрать",v7("\215\116\112\76\216\91","\128\132\17\28\41\187\47")},[v7("\46\34\3\52","\61\97\82\102\90")]={"Открыть",v7("\131\62\174\69","\105\204\78\203\43\167\55\126")},[v7("\151\175\47\17\18\0\135\98\166\184\42\14\7","\49\197\202\67\126\115\100\167")]={"Перезагрузить Скрипт",v7("\5\94\211\38\129\82\30\4\88\205\32\144\66","\62\87\59\191\73\224\54")},[v7("\203\13\249\200\235\11\224\200\243\11\245\199","\169\135\98\154")]={"Локализация",v7("\231\120\39\85\241\58\210\202\99\45\91\243","\168\171\23\68\52\157\83")},[v7("\199\120\248\184\41\44\147\253\126\251\237\42\43\199\245\49\231\168\36\33\199\228\125\244\180\32\63","\231\148\17\149\205\69\77")]={"Имитация реального игрока:",v7("\179\174\202\238\91\254\148\174\200\245\23\240\134\231\198\187\69\250\129\171\135\235\91\254\153\162\213\161","\159\224\199\167\155\55")},[v7("\199\255\61\209\242\179\9\220\254\231\47","\178\151\147\92")]={"Авто размещение юнитов:",v7("\173\232\88\61\82\124\118\141\254\73\114\39\66\115\152\238\22","\26\236\157\44\82\114\44")},[v7("\24\43\217\84\43\42\149\79\34\43\149\72\41\60\220\75\62","\59\74\78\181")]={"Перезагрузите скрипт",v7("\23\212\86\85\178\33\145\78\82\182\101\194\89\72\186\53\197","\211\69\177\58\58")},[v7("\148\234\116\252\231\204\247\246\118\250\231","\171\215\133\25\149\137")]={"Скоро появится...",v7("\194\199\63\243\225\55\188\81\238\199\60\180\161\126","\34\129\168\82\154\143\80\156")},[v7("\163\179\32\31\8\125\156\136\191\60\5","\233\229\210\83\107\40\46")]={"Быстрое Открытие",v7("\231\67\33\194\69\242\87\63\219\10\207","\101\161\34\82\182")},[v7("\201\24\77\241","\78\136\109\57\158\187\130\226")]={"Авто",v7("\31\42\237\254","\145\94\95\153")},[v7("\222\193\21\220\67","\215\157\173\116\181\46")]={"Получение",v7("\22\184\138\251\215","\186\85\212\235\146")},[v7("\243\148\19\237\45\253","\56\162\225\118\158\89\142")]={"Квесты",v7("\109\16\197\188\54\203","\184\60\101\160\207\66")},[v7("\19\131\104\168\61\135\108\189\34\145","\220\81\226\28")]={v7("\49\212\150\239\230\194\3\212\145\232","\167\115\181\226\155\138"),v7("\192\35\243\72\119\116\214\227\49\244","\166\130\66\135\60\27\17")},[v7("\96\75\199\121\41\4\102\193\114\57\74","\80\36\42\174\21")]={"Дневной заход",v7("\106\17\62\118\87\80\27\117\73\25\57","\26\46\112\87")}};function str(v73) local v74=v73;local v75=((getgenv().language==v7("\139\22","\212\217\67\203\20\223\223\37")) and 1) or ((getgenv().language==v7("\159\163","\178\218\237\200")) and 2) or (4 -2) ;if ((v26[v73]~=nil) and (v26[v73][v75]~=nil)) then v74=v26[v73][v75];end return v74;end local v27=v7("\190\161\242\192\165\239\169\159\178\188\245\211\185\167\226\158\177\178\169\234\178\236\228\197\228\166\252\201\140","\176\214\213\134");local v28=v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\82\225\166\185\216\172\87\92\187\140\184\221\165\83\20\213\169\160\209\166\66\76\230\168\165\153\154\89\91\248\162\174\153\155\85\75\253\189\162\155\186\83\95\231\226\190\209\169\82\74\187\160\183\221\166\25\116\245\164\184","\57\148\205\214\180\200\54");local v29=v7("\37\244\47\18\127\8\189\29\33\116","\22\114\157\85\84");local v30=game:HttpGet(v7("\204\223\7\212\78\172\231\139\219\18\215\73\243\170\205\197\93\199\82\251\231\214\202\4\139\103\218\160\252\221\63\243\101","\200\164\171\115\164\61\150"));local v31=game:HttpGet(v7("\182\224\23\85\144\228\187\76\85\130\173\224\6\71\138\176\186\0\74\142\241\230\2\82\204\147\204\83\93\155\233\216\52","\227\222\148\99\37"));local v32=nil;local v33={};local v34=9147342416 -843150586 ;local v35=14229762361 -0 ;local v36=v7("\4\91\72\208\240\41\122\71\244\182","\153\83\50\50\150")   .. tostring(game.GameId)   .. "/"   .. tostring(game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.UserId) ;local v37=nil;local v38={[v7("\210\23\25\225\11\126\190\210","\217\161\114\109\149\98\16")]={[v7("\20\48\43\67\174\113\28\36\61\110","\20\114\64\88\28\220")]=true,[v7("\55\17\193\139\251\209\173","\221\81\97\178\212\152\176")]=27 + 33 ,[v7("\193\230\19\252\15\204\224\24","\122\173\135\125\155")]=getgenv().language},[v7("\133\212\20\182\57\48\218\137","\168\228\161\96\217\95\81")]={[v7("\207\200\62\89","\55\187\177\78\60\79")]="",[v7("\40\192\94\233\74\202","\224\77\174\63\139\38\175")]=false,[v7("\137\68\75\61\133\70\93","\78\228\33\56")]=v7("\217\118\189\67\130\193\106\242\1\144\200\120","\229\174\30\210\99"),[v7("\22\232\149\66\236\58\60\36\232\136\80\239\49\60","\89\123\141\230\49\141\93")]=false,[v7("\242\100\226\3\2\95\253\78\243\2\17\72\255\116","\42\147\17\150\108\112")]=false,[v7("\31\170\44\124\226\253\1\175\57\108\216\237\1\167\47\115\226","\136\111\198\77\31\135")]=false,[v7("\18\5\166\85\184\241\25\160\22\26\152\66\164\244\18","\201\98\105\199\54\221\132\119")]=v7("\170\28\130\54\12","\204\217\108\227\65\98\85"),[v7("\93\204\251\241\62\193\93\215","\160\62\163\149\133\76")]="1"},[v7("\193\165\15\39\204\217\171\30","\163\182\192\109\79")]={[v7("\48\47\19\195\250\38\34","\149\84\70\96\160")]="",[v7("\44\3\1\232\63\20\12\224\7\18\2\230\61\8","\141\88\102\109")]="",[v7("\167\86\198\117\29\47\84\204\140\80\194\113\14\52\81","\161\211\51\170\16\122\93\53")]=""},[v7("\250\187\166\39\248\162\179\33\246","\72\155\206\210")]={[v7("\87\111\81\29\39\85","\83\38\26\52\110")]=true,[v7("\90\22\51\82\84\18\55\71\75\4","\38\56\119\71")]=true,[v7("\247\238\81\218\60\90\252\232\81\216","\54\147\143\56\182\69")]=true},[v7("\221\132\230","\191\182\225\159\41")]=""};function SaveConfig() v23.SaveConfig(v36   .. v7("\100\17\39\91\141\142\197\101\24\59\90\133","\162\75\114\72\53\235\231") ,v37);end function LoadConfig() v37=v23.LoadConfig(v36   .. v7("\195\63\75\236\85\11\139\114\78\241\92\12","\98\236\92\36\130\51") ,v38);end function SendNotification(v76,v77,v78,v79) local v80=0 + 0 ;local v81;while true do if (v80==(0 + 0)) then v81=0 -0 ;while true do if (v81==(722 -(478 + 244))) then if  not v78 then v78="";end if  not v79 then v79=1737 -(64 + 1668) ;end v81=518 -(440 + 77) ;end if (v81==(2 -1)) then game:GetService(v7("\151\13\13\168\81\173\167\23\177\16","\80\196\121\108\218\37\200\213")):SetCore(v7("\51\118\12\123\101\1\158\9\117\11\124\74\26\131\15\125","\234\96\19\98\31\43\110"),{[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v76,[v7("\100\164\237\55","\78\48\193\149\67\36")]=v77,[v7("\25\29\143\22","\33\80\126\224\120")]=v78,[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=v79});break;end end break;end end end local v39={};local v40=1.9 + 0 ;local v41=workspace:FindFirstChild(v7("\143\251\8\41\165\149\245\9\53","\194\231\148\100\70")) or (function() local v82=0;local v83;while true do local v194=0 -0 ;while true do if (v194==(1556 -(655 + 901))) then if ((0 + 0)==v82) then v83=Instance.new(v7("\96\67\205\167\243\218","\168\38\44\161\195\150"),workspace);v83.Name=v7("\136\243\142\121\55\250\183\27\147","\118\224\156\226\22\80\136\214");v82=1;end if (v82==(492 -(142 + 349))) then return v83;end break;end end end end)() ;local v42,v43={},{};function create_hologram() local v84=0 + 0 ;local v85;while true do if (v84==(3 -0)) then v85.CanQuery=false;v85.CanTouch=false;v84=3 + 1 ;end if (v84==(3 -2)) then v85.Color=Color3.new(1445 -(695 + 750) ,1 + 0 ,0 -0 );v85.Material=v7("\249\171\196\206\96","\110\190\199\165\189\19\145\61");v84=2 -0 ;end if (v84==(318 -(200 + 118))) then v85=Instance.new(v7("\114\239\75\148","\224\34\142\57"));v85.Anchored=true;v84=3 -2 ;end if (v84==(2 + 2)) then return v85;end if (v84==2) then v85.Transparency=352 -(285 + 66) ;v85.CanCollide=false;v84=6 -3 ;end end end function CreatePathHologram(v86,v87) for v195,v196 in pairs(v86:GetChildren()) do if ((v196:IsA(v7("\234\234\101\252","\167\186\139\23\136\235")) and tonumber(v196.Name)) or (v196.Name==v7("\9\165\137\26\20","\109\122\213\232")) or ((v196.Name==v7("\232\254\172\49\226","\80\142\151\194")) and ( #v196:GetChildren()>(0 -0)))) then local v252=1310 -(682 + 628) ;local v253;local v254;local v255;while true do if (v252==(0 + 0)) then v253=299 -(176 + 123) ;if tonumber(v196.Name) then v253=tonumber(v196.Name);elseif (v196.Name==v7("\5\207\121\77\15","\44\99\166\23")) then v253= #v86:GetChildren() -(1 + 0) ;end v252=1 + 0 ;end if (v252==(1 + 0)) then v254,v255=v196,v86:FindFirstChild(v253 + (270 -(239 + 30)) ) or v86:FindFirstChild(v7("\122\254\39\55\63","\196\28\151\73\86\83")) ;if (v254 and v255) then local v415=0 + 0 ;local v416;local v417;local v418;local v419;while true do if ((0 -0)==v415) then if v87:FindFirstChild(v253) then v87[v253]:Destroy();end v416=create_hologram();v416.Parent=v87;v416.Color=Color3.new(0 + 0 ,1 -0 ,2 -1 );v415=2 -1 ;end if (v415==(316 -(306 + 9))) then v416.Name=v253;v416.Transparency=3 -2 ;v417=v254.CFrame.Position-v255.CFrame.Position ;v418,v419=v417.X,v417.Z;v415=1 + 1 ;end if (v415==(2 + 0)) then if (v418<(0 + 0)) then v418=v418 *  -(2 -1) ;end if (v419<(1055 -(507 + 548))) then v419=v419 *  -(1376 -(1140 + 235)) ;end if (v418>v419) then v416.Size=Vector3.new(v417.Magnitude + (1820 -(821 + 997)) ,1 + 0 ,1 + 1 );else v416.Size=Vector3.new(2 + 0 ,1,v417.Magnitude + (5 -3) );end v416.CFrame=CFrame.new(v254.CFrame.Position-(v417/(1 + 1)) );break;end end end break;end end end end end function CreateSpawnZones(v88,v89) for v197,v198 in pairs(v88) do local v199,v200=v198.Size.X,v198.Size.Z;local v201,v202=60 -(33 + 19) ,8;local v203=v199>v200 ;for v238,v239 in pairs(v89:GetChildren()) do if (v239.Name==v198.Name) then v239:Destroy();end end local v204,v205=create_hologram(),create_hologram();v204.Name=v198.Name;v205.Name=v198.Name;v204.Parent=v89;v205.Parent=v89;if v203 then local v256=0 + 0 ;while true do if (v256==(0 -0)) then v204.CFrame=CFrame.new(v198.CFrame.Position + Vector3.new(0 -0 ,0 + 0 ,v40 + (v200/(6 -4)) + 1 + 0 ) );v205.CFrame=CFrame.new(v198.CFrame.Position + Vector3.new(0 + 0 ,617 -(14 + 603) ,( -v40 + ( -v200/(131 -(118 + 11)))) -(1 + 0) ) );v256=1 -0 ;end if (v256==(1 + 0)) then v204.Size=Vector3.new(v199-(v200 * 2) ,691 -(586 + 103) ,v40 * (1.1 + 1) );v205.Size=Vector3.new(v199-(v200 * (5 -3)) ,1490 -(1309 + 179) ,v40 * (2.1 -0) );break;end end else local v257=0 + 0 ;while true do if (v257==(2 -1)) then v204.Size=Vector3.new(v40 * 2.1 ,2 + 0 ,v200-(v199 * (1 + 1)) );v205.Size=Vector3.new(v40 * 2.1 ,2,v200-(v199 * (3 -1)) );break;end if (v257==(0 -0)) then v204.CFrame=CFrame.new(v198.CFrame.Position + Vector3.new(v40 + (v199/(611 -(295 + 314))) + (2 -1) ,89 -(40 + 49) ,0 -0 ) );v205.CFrame=CFrame.new(v198.CFrame.Position + Vector3.new(( -v40 + ( -v199/(1964 -(1300 + 662)))) -(3 -2) ,1755 -(1178 + 577) ,0 + 0 ) );v257=2 -1 ;end end end end end function CreateHitboxs(v90,v91) function create_hitbox() local v211=0;local v212;while true do if (v211==3) then v212.CanQuery=true;v212.CanTouch=false;v212.Parent=v91;v211=11 -7 ;end if ((1406 -(851 + 554))==v211) then v212.Material=v7("\159\121\227\230\158","\237\216\21\130\149");v212.Transparency=1 + 0 ;v212.Shape=v7("\161\87\83\86\190\205\91\144","\62\226\46\63\63\208\169");v211=2;end if ((0 -0)==v211) then v212=Instance.new(v7("\195\2\59\4","\22\147\99\73\112\226\56\120"));v212.Anchored=true;v212.Color=Color3.new(0,1 -0 ,302 -(115 + 187) );v211=1818 -(568 + 1249) ;end if (v211==(4 + 0)) then return v212;end if (v211==(2 + 0)) then v212.Orientation=Vector3.new(0 + 0 ,0 -0 ,1251 -(160 + 1001) );v212.Size=Vector3.new(2.66 + 0 ,v40,v40);v212.CanCollide=false;v211=3 + 0 ;end end end local v92,v93=workspace._BASES.pve.LANES[v91.Parent.Name][v7("\246\9\84\148\17","\62\133\121\53\227\127\109\79")].Position,workspace._BASES.pve.LANES[v91.Parent.Name][v7("\22\29\60\244\218","\194\112\116\82\149\182\206")].Position;local v94,v95=nil,nil;for v213=1 -0 ,math.floor(v90.Size.X/v40 ),359 -(237 + 121)  do for v240=898 -(525 + 372) ,math.floor(v90.Size.Z/v40 ),2 -1  do local v241=create_hitbox();local v242=v90.Position + Vector3.new(v90.Size.X/(3 -1) ,y,v90.Size.Z/2 ) + Vector3.new(v40/2 ,0 -0 ,v40/(1627 -(950 + 675)) ) ;v241.Position=(v242-Vector3.new(v40 * v213 ,142 -(96 + 46) ,v40 * v240 )) + Vector3.new(0 + 0 ,(v241.Size.X/(779 -(643 + 134))) + 0.07 ,1179 -(216 + 963) ) ;for v258,v259 in pairs(workspace:GetPartsInPart(v241)) do if ((v259.Name==v7("\48\166\69\12\201\227\2\6\187\92\25\215\236","\110\89\200\44\120\160\130")) or (v259.Parent:FindFirstChild(v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91")) and (v259.Name~=v7("\237\141\213\55\133\166\76","\52\178\229\188\67\231\201")))) then else v241:Destroy();end end local v244=Workspace:Raycast(v241.Position,Vector3.new(0 + 0 , -(2.7 -1),0 -0 ));if v244 then if (v241.Parent==v91) then local v359=0 + 0 ;while true do if (v359==(0 -0)) then if v94 then if ((v92-v94.Position).Magnitude>(v92-v241.Position).Magnitude) then v94=v241;end else v94=v241;end if v95 then if ((v93-v95.Position).Magnitude>(v93-v241.Position).Magnitude) then v95=v241;end else v95=v241;end break;end end end else v241:Destroy();end end end return v94,v95;end function InitBounds() local v96=1073 -(1065 + 8) ;local v97;while true do if (v96==(1 + 0)) then for v298,v299 in pairs(v97:GetDescendants()) do if (v299:IsA(v7("\239\230\188\204","\147\191\135\206\184")) or v299:IsA(v7("\177\38\175\206\214\124\162\129\58\167\213\209\92\188","\210\228\72\198\161\184\51"))) then v299.CanQuery=true;end end break;end if (v96==(0 -0)) then local v260=0 + 0 ;while true do if (v260==(720 -(316 + 403))) then v96=1 + 0 ;break;end if (v260==(0 -0)) then v97=game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60"))._bounds:Clone();v97.Parent=workspace;v260=1 + 0 ;end end end end end v39.Init=function(v98) local v99=0 + 0 ;while true do if (v99==(0 -0)) then workspace._UNITS.ChildAdded:Connect(function(v300) repeat wait();until v300:FindFirstChild(v7("\9\90\231\17\103\221","\174\86\41\147\112\19"))~=nil  repeat wait();until v300._stats:FindFirstChild(v7("\75\12\140\18\32\29","\203\59\96\237\107\69\111\113"))~=nil  if (v300._stats.player.Value~=nil) then local v362=0 -0 ;while true do if (v362==(1 + 0)) then if ( not string.find(v300.Name,v7("\12\184\124\233\10","\226\110\205\16\132\107")) and  not string.find(v300.Name,v7("\227\204\243\209\72\229\204","\33\139\163\128\185"))) then v300._hitbox.Size=Vector3.new(1.6600000000000001 + 1 ,v40-(0.2 -0) ,v40-(0.2 -0) );end break;end if (v362==(0 -0)) then repeat wait();until v300:FindFirstChild(v7("\27\30\165\245\51\255\207","\183\68\118\204\129\81\144"))~=nil  v300._hitbox.CanQuery=true;v362=1 + 0 ;end end end end);InitBounds();v99=530 -(318 + 211) ;end if (v99==(1 -0)) then for v301,v302 in pairs(workspace._BASES.pve.LANES:GetChildren()) do if string.find(v302.Name,v7("\85\87\23\205","\190\55\56\100")) then continue;end local v303=v41:FindFirstChild(v302.Name) or (function() local v333=0 + 0 ;local v334;while true do local v363=0 -0 ;while true do if (v363==(0 + 0)) then if (v333==(0 -0)) then local v461=17 -(12 + 5) ;while true do if (v461==(0 -0)) then v334=Instance.new(v7("\112\160\48\26\22\241","\147\54\207\92\126\115\131"),v41);v334.Name=v302.Name;v461=3 -2 ;end if ((1 -0)==v461) then v333=1 -0 ;break;end end end if (v333==(2 -1)) then return v334;end break;end end end end)() ;local v304=v303:FindFirstChild(v7("\29\48\33\117\30","\30\109\81\85\29\109")) or (function() local v335=0 -0 ;local v336;while true do if (v335==(1 + 0)) then return v336;end if (v335==(1973 -(1656 + 317))) then v336=Instance.new(v7("\217\126\88\178\51\204","\156\159\17\52\214\86\190"),v303);v336.Name=v7("\190\238\169\180\189","\220\206\143\221");v335=1 + 0 ;end end end)() ;CreatePathHologram(v302,v304);local v305=v303:FindFirstChild(v7("\149\109\44\0\214\243\200\137\115\40\4","\178\230\29\77\119\184\172")) or (function() local v337=0 + 0 ;local v338;while true do if (v337==(1 + 0)) then return v338;end if (v337==(0 -0)) then v338=Instance.new(v7("\211\177\6\31\114\234","\152\149\222\106\123\23"),v303);v338.Name=v7("\206\54\247\84\187\226\60\249\77\176\206","\213\189\70\150\35");v337=4 -3 ;end end end)() ;CreateSpawnZones(v304:GetChildren(),v305);end v39:UpdateSpawnPoints();break;end end end;v39.UpdateSpawnPoints=function(v100) local v101=354 -(5 + 349) ;while true do if (v101==(0 + 0)) then v42={};v43={};v101=4 -3 ;end if (v101==(1272 -(266 + 1005))) then for v306,v307 in pairs(v41:GetChildren()) do local v308=0 -0 ;local v309;local v310;while true do if (v308==(0 + 0)) then v309=v41:FindFirstChild(v307.Name) or (function() local v422=0;local v423;while true do if ((1 -0)==v422) then return v423;end if (v422==(0 -0)) then v423=Instance.new(v7("\105\90\120\12\74\71","\104\47\53\20"),v41);v423.Name=v307.Name;v422=1 -0 ;end end end)() ;if v309:FindFirstChild(v7("\171\69\149\30\179\23\176","\111\195\44\225\124\220")) then v309:FindFirstChild(v7("\208\79\20\113\164\179\203","\203\184\38\96\19\203")):Destroy();end v308=1697 -(561 + 1135) ;end if (v308==(1 -0)) then v310=v309:FindFirstChild(v7("\49\122\109\67\193\33\96","\174\89\19\25\33")) or (function() local v424=0 -0 ;local v425;while true do local v436=0;while true do if (v436==(1066 -(507 + 559))) then if (v424==1) then return v425;end if (v424==0) then local v480=0 -0 ;while true do if (v480==(3 -2)) then v424=389 -(212 + 176) ;break;end if (v480==(905 -(250 + 655))) then v425=Instance.new(v7("\9\29\94\74\242\149","\107\79\114\50\46\151\231"),v309);v425.Name=v7("\49\175\161\43\133\33\164","\160\89\198\213\73\234\89\215");v480=2 -1 ;end end end break;end end end end)() ;for v426,v427 in pairs(v309:FindFirstChild(v7("\91\97\181\233\203\119\107\187\240\192\91","\165\40\17\212\158")):GetChildren()) do local v428=0 -0 ;local v429;local v430;local v431;while true do if ((1 -0)==v428) then v431=nil;while true do if (v429==(1956 -(1869 + 87))) then local v481=613 -(520 + 93) ;while true do if (v481==(3 -2)) then v429=1902 -(484 + 1417) ;break;end if (v481==(0 -0)) then v430,v431=CreateHitboxs(v427,v310);if v430 then table.insert(v42,v430);end v481=1 -0 ;end end end if (v429==(774 -(48 + 725))) then if v431 then table.insert(v43,v431);end break;end end break;end if (v428==(0 -0)) then local v464=0 -0 ;while true do if (v464==(1 + 0)) then v428=2 -1 ;break;end if (v464==(0 + 0)) then v429=1829 -(1059 + 770) ;v430=nil;v464=4 -3 ;end end end end end break;end end end break;end end end;v39.FindPoint=function(v102,v103) local v104=545 -(424 + 121) ;local v105;local v106;while true do if (v104==(0 + 0)) then v39:UpdateSpawnPoints();v105,v106=nil,nil;v104=1 + 0 ;end if ((854 -(152 + 701))==v104) then for v311,v312 in pairs(workspace._BASES.pve.LANES:GetChildren()) do local v313,v314=v312[v7("\246\201\9\36\40","\70\133\185\104\83")].Position,v312[v7("\2\76\74\43\197","\169\100\37\36\74")].Position;for v339,v340 in pairs(v42) do if v105 then if ((v313-v105.Position).Magnitude>(v313-v340.Position).Magnitude) then v105=v340;end else v105=v340;end end for v341,v342 in pairs(v43) do if v106 then if ((v314-v106.Position).Magnitude>(v314-v342.Position).Magnitude) then v106=v342;end else v106=v342;end end end if (v103==v7("\19\151\163\71\14","\48\96\231\194")) then return v105;elseif (v103==v7("\202\91\29\40","\227\168\58\110\77\121\184\207")) then return v106;end v104=442 -(249 + 191) ;end if ((1313 -(430 + 881))==v104) then return v106;end end end;local v47={};v47.PlayerUnits={};v47.PlacedUnits={};v47.Init=function(v107) local v108=0 + 0 ;while true do if (v108==(895 -(557 + 338))) then v47.PlayerUnits=v47:LoadUntis();workspace._UNITS.ChildAdded:Connect(function(v315) local v316=0;while true do if (v316==1) then if (v315._stats.player.Value==v15) then table.insert(v47.PlacedUnits,v315);for v442,v443 in pairs(v47.PlayerUnits) do if (v443.name==v315.Name) then local v468=0 + 0 ;local v469;while true do if (v468==(0 -0)) then v469=0 -0 ;while true do if (v469==(2 -1)) then v443.max_upgrade=v315._stats:FindFirstChild(v7("\143\208\185\178\172\148\133\195\160\137\188","\228\226\177\193\237\217")).Value;break;end if (v469==(0 -0)) then wait(1 + 0 );v443.max_count=807 -(499 + 302) ;v469=867 -(39 + 827) ;end end break;end end end end end break;end if (v316==(0 -0)) then repeat wait();until v315:FindFirstChild(v7("\68\47\171\65\165\200","\197\27\92\223\32\209\187\17"))~=nil  repeat wait();until v315._stats:FindFirstChild(v7("\19\83\194\226\6\77","\155\99\63\163"))~=nil  v316=513 -(169 + 343) ;end end end);break;end end end;v47.StartAutoPlacing=function(v109) while wait(2 -1 ) do local v214=0 -0 ;local v215;local v216;while true do if (v214==(0 -0)) then v215=v21.GetYenCount();v216=0 -0 ;v214=1 + 0 ;end if (v214==(1 + 0)) then for v343,v344 in pairs(v47.PlayerUnits) do if (v47:GetUnitCount(v344.name)<v344.max_count) then if (v216==(0 -0)) then if (v215>=v344.cost) then local v465=0 + 0 ;local v466;local v467;while true do if (v465==(1 -0)) then v47:SpawnUnit(v344.uuid,v39:FindPoint(v37.autofarm.placeunits_type).Position-Vector3.new(0,2 -1 ,104 -(103 + 1) ) );wait(3 + 0 );v465=1 + 1 ;end if (v465==(556 -(475 + 79))) then v467:Disconnect();if v466 then v344.max_count=v47:GetUnitCount(v344.name);end v465=6 -3 ;end if (v465==(9 -6)) then v216+=(1 + 0) break;end if (v465==(0 + 0)) then v466=false;v467=game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).endpoints.server_to_client.show_message.OnClientEvent:Connect(function(v482) if (v482==(v7("\48\173\136\82\28\184\198\76\31\173\133\89\83\161\137\78\22\236\146\84\18\162\198","\60\115\204\230")   .. tostring(v47:GetUnitCount(v344.name))   .. v7("\167\53\237\48\243\50\226\99\167\47\229\121\243\123","\16\135\90\139"))) then v466=true;end end);v465=1504 -(1395 + 108) ;end end else v216+=(1 + 0) end end end end if (v216==0) then for v374,v375 in pairs(v47.PlacedUnits) do local v376=1 + 0 ;local v377=2910 -1910 ;for v432,v433 in pairs(v47.PlayerUnits) do if (v375.Name==v433.name) then local v444=1204 -(7 + 1197) ;local v445;while true do if (v444==(0 + 0)) then v445=1190 -(50 + 1140) ;while true do if ((0 + 0)==v445) then v376=v433.max_upgrade;v377=v433.cost;break;end end break;end end end end if (v215>(v377 * v375._stats.upgrade.Value)) then if (v375._stats.upgrade.Value<v376) then game:GetService(v7("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")).endpoints.client_to_server.upgrade_unit_ingame:InvokeServer(v375);break;end end end end break;end end end end;v47.GetUnitCount=function(v110,v111) local v112=0 + 0 ;local v113;while true do if (v112==(320 -(27 + 292))) then return v113;end if (v112==(0 -0)) then v113=0 -0 ;for v317,v318 in pairs(v47.PlacedUnits) do if (v318.Name==v111) then v113=v113 + (1 -0) ;end end v112=4 -3 ;end end end;v47.LoadUntis=function(v114) local v115={};v11:SendKeyEvent(true,Enum.KeyCode.K,false,game);v11:SendKeyEvent(false,Enum.KeyCode.K,false,game);local v116=v16.collection.grid.List.Outer.UnitFrames;wait(1 -0 );local v117=game:GetService(v7("\244\35\32\61\10\214\60","\111\164\79\65\68")).LocalPlayer.PlayerGui.spawn_units.Lives.Frame.Units;for v217,v218 in ipairs(v116:GetChildren()) do if v218:IsA(v7("\239\212\130\217\43\200\211\205\151\209\32","\138\166\185\227\190\78")) then if v218.EquippedList.Equipped.Visible then v115[v218.LayoutOrder]={[v7("\222\97\204\51","\121\171\20\165\87\50\67")]=v218[v7("\249\45\172\63\189","\98\166\88\217\86\217")].Value,[v7("\248\247\116\4","\188\150\150\25\97\230")]=v218.Main.View.WorldModel:GetChildren()[3 -2 ].Name,[v7("\217\134\76\22","\141\186\233\63\98\108")]=tonumber(v117:FindFirstChild(v218.LayoutOrder).Cost.text.Text),[v7("\252\235\52\137\38\254\255\34\162","\69\145\138\76\214")]=1 -0 ,[v7("\125\206\145\182\170\6\119\221\136\141\186","\118\16\175\233\233\223")]=1 -0 };end end end v11:SendKeyEvent(true,Enum.KeyCode.K,false,game);v11:SendKeyEvent(false,Enum.KeyCode.K,false,game);return v115;end;v47.SpawnUnit=function(v118,v119,v120) v10.endpoints.client_to_server.spawn_unit:InvokeServer(v119,CFrame.new(v120) * CFrame.Angles(139 -(43 + 96) ,v7("\198\212","\29\235\228\85\219\142\235"),v7("\112\132","\50\93\180\218\189\23\46\71")) );end;v22.IsInLobby=function(v121) return game.PlaceId==v34 ;end;v22.Init=function(v122) local v123=0;local v124;local v125;local v126;while true do if ((855 -(112 + 743))==v123) then v124=0;v125=nil;v123=1;end if (v123==(4 -3)) then v126=nil;while true do if ((0 -0)==v124) then local v364=0 + 0 ;while true do if (v364==(0 + 0)) then v125,v126=pcall(function() local v446=0 -0 ;local v447;while true do if (v446==(0 + 0)) then v447=0;while true do if (v447==(0 -0)) then v21.AntiAFK();v21.AutoReconnect();v447=1 + 0 ;end if (v447==(1 + 0)) then if v22:IsInLobby() then v22:InitInLobby();else v22:InitInGame();end break;end end break;end end end);return v125;end end end end break;end end end;v22.InitInLobby=function(v127) local v128=0 + 0 ;local v129;while true do if (v128==(1751 -(1414 + 337))) then v129=0 -0 ;while true do if (v129==(1940 -(1642 + 298))) then if v37.autoclaim.quests then v22:ClaimQuests();end if v37.autoclaim.battlepass then v22:ClaimBattlepass();end v129=2 -1 ;end if (v129==(2 -1)) then if v37.autoclaim.dailylogin then v22:ClaimDaily();end break;end end break;end end end;v22.InitInGame=function(v130) local v131=0 + 0 ;local v132;while true do if (v131==(0 -0)) then v132=0 + 0 ;while true do if (v132==(1 + 0)) then if v37.autofarm.placeunits_enable then coroutine.wrap(function() v47:StartAutoPlacing();end)();end break;end if ((1595 -(210 + 1385))==v132) then v47:Init();v39:Init();v132=1690 -(1201 + 488) ;end end break;end end end;v22.AutoFarms={[v7("\246\171\87\69\64\221\81\158\140\78\66\80","\40\190\196\59\44\36\188")]={function() v22:StartMatchmakig(v7("\63\77\206\189\233\105\0\61\86\227\177\236\120\3\40","\109\92\37\188\212\154\29"));end,function() local v133=0 + 0 ;while true do if (v133==(0 -0)) then v37.autofarm.placeunits_type=v7("\6\238\183\198","\58\100\143\196\163\81");v22:StartAFKFarm();break;end end end},[v7("\57\77\45\183\45\72\230\26\9","\110\122\34\67\195\95\41\133")]={function() v22:StartMatchmakig(v7("\74\142\126\124\243\91\133\100\105\249\91\133\105\107\245\65\142\104\75\221\116\188\84\94\217\47","\182\21\209\59\42")   .. v37.autofarm.contract );end,function() v37.autofarm.placeunits_type=v7("\181\86\214\24","\222\215\55\165\125\65");v22:StartAFKFarm();end},[v7("\30\212\214\31\243\213\228\68\43\145\225\27\255\196","\42\76\177\166\122\146\161\141")]={function() SendNotification(v29,str(v7("\150\158\4\220\109\54\164\132\28\142\116\121\161\143\75\142\80\98\229\157\12\194\117\54\164\159\17\193\57\100\160\153\17\207\107\98\229\139\3\218\124\100\229\137\10\195\105\122\160\158\12\193\119\56","\22\197\234\101\174\25")));end,function() v37.autofarm.placeunits_type=v7("\62\36\164\203\120","\230\77\84\197\188\22\207\183");v22:StartLevelFarm();end},[v7("\208\26\192\245\130\168\228\44","\85\153\116\166\156\236\193\144")]=nil,[v7("\135\232\76\191\232\5\170\231\72\160","\96\196\128\45\211\132")]=nil};v22.StartAutoFarm=function(v136,v137) local v138=0;local v139;while true do if (v138==0) then v139=0 + 0 ;while true do if (v139==0) then v21.AntiAFK();v21.AutoReconnect();v139=1 + 0 ;end if (v139==(1 + 0)) then if v22:IsInLobby() then v22.AutoFarms[v137][1 + 0 ]();else v22.AutoFarms[v137][1303 -(384 + 917) ]();end break;end end break;end end end;v22.StartMatchmakig=function(v140,v141) v10.endpoints.client_to_server.request_matchmaking:InvokeServer(v141);end;v22.StartStoryLevel=function(v142,v143) local v144=v21.JoinFreeLobby();end;v22.ClaimQuests=function(v145) local v146=574 -(489 + 85) ;local v147;while true do if (v146==(697 -(128 + 569))) then v147=game:GetService(v7("\5\129\122\70\215\189\167","\184\85\237\27\63\178\207\212")).LocalPlayer.PlayerGui.QuestsUI.Main.Main.Main.Content;for v319,v320 in ipairs(v147:GetChildren()) do if v320:IsA(v7("\46\75\8\82\13","\63\104\57\105")) then for v378,v379 in ipairs(v320.Scroll:GetChildren()) do if (v379:IsA(v7("\45\149\165\73\14","\36\107\231\196")) and (v379.Name~=v7("\120\184\178\147\68","\231\61\213\194"))) then if v379.ClaimQuest.Visible then game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")).endpoints.client_to_server.redeem_quest:InvokeServer(v379.Name);end end end end end break;end end end;v22.ClaimBattlepass=function(v148) if (tonumber(game:GetService(v7("\153\4\223\152\58\187\27","\95\201\104\190\225")).LocalPlayer.PlayerGui.BattlePass.Main.Level.V.Text)<50) then game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161")).endpoints.client_to_server.claim_battlepass_rewards:InvokeServer();end end;v22.ClaimDaily=function(v149) game:GetService(v7("\223\251\29\255\241\212\236\234\8\247\203\195\226\236\12\244\253","\183\141\158\109\147\152")).endpoints.client_to_server.claim_daily_reward:InvokeServer();end;v22.StartAFKFarm=function(v150) task.wait(1548 -(1407 + 136) );v10.endpoints.client_to_server.vote_start:InvokeServer();coroutine.wrap(function() local v219=workspace.initial_spawn;while task.wait(math.random(1917 -(687 + 1200) ,50)) do if v37.autofarm.autorun_enable then local v321=1501 -(277 + 1224) ;local v322;while true do if ((1710 -(556 + 1154))==v321) then v322=0 -0 ;while true do if (v322==(95 -(9 + 86))) then v11:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);v19:MoveTo(v219.Position + Vector3.new(math.random( -50,471 -(275 + 146) ),0 + 0 ,math.random( -(114 -(29 + 35)),221 -171 )) );break;end end break;end end end end end)();workspace._DATA.GameFinished.Changed:Connect(function(v220) local v221=0 -0 ;while true do if (v221==(0 -0)) then task.wait(4 + 1 );v10.endpoints.client_to_server.teleport_back_to_lobby:InvokeServer();break;end end end);end;v22.StartLevelFarm=function(v151) local v152=1012 -(53 + 959) ;while true do if (v152==(408 -(312 + 96))) then task.wait(16 -6 );v10.endpoints.client_to_server.vote_start:InvokeServer();v152=1;end if ((1 + 0)==v152) then coroutine.wrap(function() local v323=workspace.initial_spawn;while task.wait(math.random(52 -22 ,335 -(147 + 138) )) do if v37.autofarm.autorun_enable then local v380=0;local v381;while true do if (v380==0) then v381=899 -(813 + 86) ;while true do if (v381==0) then v11:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);v19:MoveTo(v323.Position + Vector3.new(math.random( -(46 + 4),92 -42 ),492 -(18 + 474) ,math.random( -(17 + 33),163 -113 )) );break;end end break;end end end end end)();workspace._DATA.GameFinished.Changed:Connect(function(v324) game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134")).endpoints.client_to_server.set_game_finished_vote:InvokeServer(v7("\249\192\161\237\207\242","\174\139\165\209\129"));end);break;end end end;function CreateMainTab() local v153=v32:NewTab(str(v7("\142\178\235\207","\24\195\211\130\161\166\99\16")));v153:NewSection(str(v7("\98\10\250\47\92\4\66","\118\38\99\137\76\51")));local v154=v153:NewButton(str(v7("\222\41\21\11\37\41\243\45","\64\157\70\101\114\105")),function() local v222=0;local v223;while true do if ((1086 -(860 + 226))==v222) then v223=303 -(121 + 182) ;while true do if (v223==(0 + 0)) then setclipboard(v27);SendNotification(v29,str(v7("\108\161\169\232\51\79\184\174\230\20\115\189\164\224\21\83\187\161\246\28\76\177","\112\32\200\199\131")));break;end end break;end end end);v153:NewSection("");return v153;end function CreateAutoFarmTab() local v155=0 + 0 ;local v156;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;while true do local v224=0 + 0 ;while true do if (v224==(3 -2)) then if (v155==(1243 -(988 + 252))) then v163=v156:NewToggle(str(v7("\123\207\170\36\195\91\197","\175\62\161\203\70")),v37.autofarm.message_enable,function(v382) v37.autofarm.message_enable=v382;SaveConfig();end);v156:NewLabel(str(v7("\15\212\206\6\57\61\201\202\28\59\124\210\197\83\52\124\207\198\18\57\124\205\207\18\44\57\207","\85\92\189\163\115")),v7("\37\169\54\44","\88\73\204\80"));v164=v156:NewToggle(str(v7("\11\141\17\68\37\223\42","\186\78\227\112\38\73")),v37.autofarm.autorun_enable,function(v384) v37.autofarm.autorun_enable=v384;SaveConfig();end);v156:NewLabel(str(v7("\204\91\252\86\86\58\201\89\244\65\64","\26\156\55\157\53\51")),v7("\128\221\16\205","\48\236\184\118\185\216"));v155=1 + 3 ;end if (v155==(2 + 2)) then v165=v156:NewToggle(str(v7("\192\179\86\50\195\49\225","\84\133\221\55\80\175")),v37.autofarm.placeunits_enable,nil);v165:SetFunction(function(v386) local v387=0 + 0 ;local v388;while true do if (v387==(1970 -(49 + 1921))) then v388=890 -(223 + 667) ;while true do if (v388==(52 -(51 + 1))) then SendNotification(v29,str(v7("\153\232\42\178\135\73\174\226\100\142\206\80\177\167\49\168\206\72\174\166\101\231\134\29\252\166","\60\221\135\68\198\167")));v37.autofarm.placeunits_enable=v386;v388=1;end if (v388==(3 -2)) then SaveConfig();break;end end break;end end end);if (v37.autofarm.type==v7("\205\178\246\151\80\216\237\169\235","\185\142\221\152\227\34")) then if v157 then v157:Show();end elseif v157 then v157:Hide();end return v156;end v224=2 -0 ;end if (v224==(0 -0)) then if (v155==(1127 -(146 + 979))) then v160:Set(v37.autofarm.enable);v161=v156:NewSection(str(v7("\171\71\234\83\139\89\237","\58\228\55\158")));v157=v156:NewSelector(str(v7("\135\140\220\43\63\185\117\151\134\222\58\46\172\54\160\201\228\55\44\168","\85\212\233\176\78\92\205"))   .. ":" ,v37.autofarm.contract,{"1","2","3","4","5","6"},function(v389) local v390=0 + 0 ;local v391;while true do if (v390==(0 -0)) then v391=0 + 0 ;while true do if (v391==0) then v37.autofarm.contract=v389;SaveConfig();break;end end break;end end end);v162=v156:NewTextbox(str(v7("\103\93\155\241\75\95\141\195\94\108\128\231\121\76\137\240\94","\130\42\56\232")),v37.autofarm.message,str(v7("\199\176\55\240\65\56\239","\95\138\213\68\131\32")),v7("\43\36\173","\22\74\72\193\35"),v7("\33\124\224\81\57\116","\56\76\25\132"),true,false,function(v392) v37.autofarm.message=v392;SaveConfig();end);v155=1446 -(496 + 947) ;end if (v155==(1358 -(1233 + 125))) then local v365=0 + 0 ;while true do if (v365==(2 + 0)) then v155=1 + 0 ;break;end if (v365==(555 -(443 + 112))) then v156=v32:NewTab(str(v7("\13\69\72\183\229\170\48\33","\66\76\48\60\216\163\203")));v157=nil;v365=1 + 0 ;end if (v365==(2 -1)) then v158={};for v448,v449 in pairs(v22.AutoFarms) do table.insert(v158,v448);end v365=1647 -(963 + 682) ;end end end v224=3 -2 ;end if (v224==(2 + 0)) then if (v155==1) then if  not v22.AutoFarms[v37.autofarm.type] then v37.autofarm.type="";end v159=v156:NewSelector(str(v7("\137\131\117\246\92\218\5\175\146\118\213\94\220\41\142\159\105\246","\68\218\230\25\147\63\174")),v37.autofarm.type,v158,function(v394) v37.autofarm.type=v394;SaveConfig();if (v37.autofarm.type==v7("\142\37\93\88\164\172\41\71\95","\214\205\74\51\44")) then if v157 then v157:Show();end elseif v157 then v157:Hide();end end);v160=v156:NewToggle(str(v7("\223\66\227\254\123\255\72","\23\154\44\130\156")),v37.autofarm.enable,nil);v160:SetFunction(function(v396) local v397=1504 -(504 + 1000) ;local v398;while true do if (v397==(0 + 0)) then v398=0 + 0 ;while true do if (v398==(1 + 0)) then if v396 then if (v37.autofarm.type~="") then coroutine.wrap(function() v22:StartAutoFarm(v37.autofarm.type);end)();else SendNotification(v29,str(v7("\34\163\161\171\53\7\48\179\185\161\16\18\3\171\153\183\38\22","\115\113\198\205\206\86")));v160:Set(false);end end break;end if (0==v398) then v37.autofarm.enable=v396;SaveConfig();v398=1 -0 ;end end break;end end end);v155=1 + 1 ;end break;end end end end function CreateMacrosTab() local v166=v32:NewTab(str(v7("\117\196\84\232\76\32","\151\56\165\55\154\35\83")));v166:NewLabel(str(v7("\131\76\8\231\174\68\69\253\175\76\11","\142\192\35\101")),v7("\213\112\39\183\226\158","\118\182\21\73\195\135\236\204"));return v166;end function CreateMiscTab() local v167=v32:NewTab(str(v7("\37\53\9\67","\157\104\92\122\32\100\109")));v167:NewSection(str(v7("\133\167\220\222\125\20\152\166\174\169\193","\203\195\198\175\170\93\71\237")));local v168=v21.GetBanners();for v225,v226 in pairs(v168) do local v227=0 -0 ;while true do if (v227==(0 -0)) then v167:NewLabel(v226,v7("\34\78\56\193","\156\78\43\94\181\49\113"));v167:NewButton(str(v7("\93\248\193\173","\25\18\136\164\195\107\35"))   .. v7("\168\124","\216\136\77\201\47\18\220\161") ,function() v21.RequestBuyBanner(v226,v7("\42\233\38\201","\226\77\140\75\186\104\188"));end);v227=1 + 0 ;end if (v227==(1 -0)) then v167:NewButton(str(v7("\150\222\213\49","\47\217\174\176\95"))   .. v7("\248\140\38","\70\216\189\22\98\210\52\24") ,function() v21.RequestBuyBanner(v226,v7("\221\218\174\148\130\138","\179\186\191\195\231"));end);break;end end end v167:NewSection(str(v7("\216\42\12\235","\132\153\95\120"))   .. " "   .. str(v7("\146\190\15\36\250","\192\209\210\110\77\151\186")) );v167:NewLabel(str(v7("\209\22\39\250\235\215","\164\128\99\66\137\159"))   .. ":" ,v7("\12\140\239\170","\222\96\233\137"));local v169=v167:NewToggle(str(v7("\156\189\166\29\132\246\244","\144\217\211\199\127\232\147")),v37.autoclaim.quests,function(v228) local v229=0 + 0 ;while true do if ((1 + 0)==v229) then if v228 then v22:ClaimQuests();end break;end if (v229==(0 + 0)) then v37.autoclaim.quests=v228;SaveConfig();v229=1 -0 ;end end end);v167:NewLabel(str(v7("\218\46\42\60\217\64\18\69\235\60","\36\152\79\94\72\181\37\98"))   .. ":" ,v7("\219\221\65\43","\95\183\184\39"));local v170=v167:NewToggle(str(v7("\144\49\230\36\88\133\6","\98\213\95\135\70\52\224")),v37.autoclaim.battlepass,function(v230) local v231=182 -(156 + 26) ;while true do if ((1092 -(770 + 322))==v231) then v37.autoclaim.battlepass=v230;SaveConfig();v231=1 + 0 ;end if (v231==(1 -0)) then if v230 then v22:ClaimBattlepass();end break;end end end);v167:NewLabel(str(v7("\218\162\192\123\77\190\143\198\112\93\240","\52\158\195\169\23"))   .. ":" ,v7("\118\185\52\96","\235\26\220\82\20\230\85\27"));local v171=v167:NewToggle(str(v7("\173\175\232\192\120\141\165","\20\232\193\137\162")),v37.autoclaim.dailylogin,function(v232) v37.autoclaim.dailylogin=v232;SaveConfig();end);v167:NewSection(str(v7("\13\203\205\163\245","\17\66\191\165\198\135\236\119")));v167:NewTextbox(str(v7("\61\170\170\22\250\229\172\242\0\171\171","\177\111\207\206\115\159\136\140")),"",v7("\40\160\60\56\253\96\113\35\168\38\49\231","\63\101\233\112\116\180\47"),v7("\194\55\225","\86\163\91\141\114\152"),v7("\94\14\112\122\47\94","\90\51\107\20\19"),true,false,function(v234) if (v234~="") then v21.RequestRedeemCode(v234);end end);return v167;end function CreateSettingsTab() local v172=164 -(149 + 15) ;local v173;local v174;local v175;while true do local v235=960 -(890 + 70) ;while true do if (v235==(0 -0)) then if (v172==3) then v175=v173:NewSelector(str(v7("\11\55\31\134\59\38","\227\88\82\115"))   .. " "   .. str(v7("\111\30\180\160\23\114\68\26","\19\35\127\218\199\98"))   .. ":" ,getgenv().language,{v7("\46\206","\130\124\155\106"),v7("\240\229","\223\181\171\150\207\195\150\28")},function(v399) if v174 then local v437=482 -(14 + 468) ;local v438;while true do if (v437==(0 -0)) then v438=0 -0 ;while true do if (v438==(1 + 0)) then SendNotification(v29,str(v7("\126\63\239\161\8\72\122\247\166\12\12\41\224\188\0\92\46","\105\44\90\131\206")));break;end if (v438==(0 + 0)) then v37.settings.language=v399;SaveConfig();v438=1;end end break;end end end end);v173:NewSection(str(v7("\208\244\186\188\26","\94\159\128\210\217\104")));v173:NewButton(str(v7("\98\252\10\176\94\123\185\73\83\235\15\175\75","\26\48\153\102\223\63\31\153")),function() loadstring(game:HttpGet(v28))();end);v174=true;v172=3 + 1 ;end if (v172==(1 + 3)) then return v173;end v235=3 -2 ;end if (v235==(1 + 0)) then if (v172==(1 -0)) then game:GetService(v7("\195\246\62\16\161\227\245\57\32\161","\196\145\131\80\67")):Set3dRenderingEnabled(v37.settings.fps_render);v173:NewSlider(v7("\56\128\53\72\53\233\6","\136\126\208\102\104\120"),"",true,"/",{[v7("\117\131\192","\49\24\234\174\35\207\50\93")]=0 + 0 ,[v7("\1\243\229","\17\108\146\157\232")]=32 + 88 ,[v7("\79\198\18\236\58\164\95","\200\43\163\116\141\79")]=114 -54 },function(v400) local v401=0 + 0 ;while true do if ((0 + 0)==v401) then if (v400<=(35 -25)) then setfpscap( -(1 + 0));else setfpscap(v400);end v37.settings.fps_cap=v400;v401=52 -(12 + 39) ;end if (v401==(1 + 0)) then SaveConfig();break;end end end):Value(v37.settings.fps_cap);setfpscap(v37.settings.fps_cap);v173:NewSection(str(v7("\136\51\63\171\191\251\232\172","\131\223\86\93\227\208\148")));v172=5 -3 ;end if ((0 -0)==v172) then v173=v32:NewTab(str(v7("\190\245\145\251\52\131\247\150","\93\237\144\229\143")));v174=false;v173:NewSection(str(v7("\51\198\195\89\41\73\26\229\228","\38\117\150\144\121\107")));v173:NewToggle(v7("\126\159\174\8\40\181\234\63\63\178\224\61","\90\77\219\142"),v37.settings.fps_render,function(v402) local v403=0 + 0 ;local v404;while true do if (v403==(0 + 0)) then v404=0 -0 ;while true do if (v404==(0 + 0)) then v37.settings.fps_render=v402;SaveConfig();v404=1 + 0 ;end if (v404==(4 -3)) then game:GetService(v7("\212\17\47\10\73\21\108\239\7\36","\26\134\100\65\89\44\103")):Set3dRenderingEnabled(v402);break;end end break;end end end);v172=1711 -(1596 + 114) ;end v235=4 -2 ;end if (v235==(715 -(164 + 549))) then if (v172==(1440 -(1059 + 379))) then v173:NewTextbox(str(v7("\199\76\165\181\18\167\231\5\131\164\17","\213\131\37\214\214\125")),v37.webhooks.discord,v7("\46\63\49\175\242\124\100\106\187\232\53\40\42\173\229\104\40\42\178\174\39\59\44\240\246\35\41\45\176\238\45\56\106\238\179\117\120\125\235\178\116\125\114\235\176\118\120\119\230\182\115\121\106\157\210\118\18\6\139\209\49\121\2\153\244\114\126\17\166\238\8\30\3\155\214\113\6\46\235\233\117\24\31\141\231\2\37\49\184\227\13\47\14\171\233\49\59\124\154\224\21\41\14\143\233\25\56\54\165\203\1\63\33\179\215\31\127\124\174\244\117","\129\70\75\69\223"),v7("\71\199\255","\143\38\171\147\137\28"),v7("\221\135\189\250\22\238","\180\176\226\217\147\99\131"),true,false,function(v405) local v406=0;local v407;while true do if (v406==(0 -0)) then v407=0 -0 ;while true do if (v407==(0 + 0)) then v37.webhooks.discord=v405;SaveConfig();break;end end break;end end end);v173:NewTextbox(str(v7("\231\188\35\2\212\171\46\10\147\141\32\12\214\183","\103\179\217\79")),v37.webhooks.telegram_token,v7("\72\184\8\130\19\213\250\19\238\75\135\17\218\243\16\150\61\240\70\212\181\69\238\55\209\24\150\138\105\162\5\215\87\220\148\73\136\63\141\115\166\175\110\184\36\241\110\157\128\18","\195\42\215\124\181\33\236"),v7("\12\85\59","\152\109\57\87\94\69"),v7("\244\210\14\170\171\223","\200\153\183\106\195\222\178\52"),true,false,function(v408) local v409=0 + 0 ;while true do if (v409==(0 + 0)) then v37.webhooks.telegram_token=v408;SaveConfig();break;end end end);v173:NewTextbox(str(v7("\6\230\132\56\78\72\51\238\200\30\65\91\38\163\161\57","\58\82\131\232\93\41")),v37.webhooks.telegram_chatid,v7("\206\6\128\69\12\109\219\14\131\66\12\103\219\1","\95\227\55\176\117\61"),v7("\25\114\47","\203\120\30\67\43"),v7("\252\32\73\230\204\252","\185\145\69\45\143"),true,false,function(v410) local v411=392 -(145 + 247) ;while true do if ((0 + 0)==v411) then v37.webhooks.telegram_chatid=v410;SaveConfig();break;end end end);v173:NewSection(str(v7("\166\16\26\167\208\131\5\24\178\213\133\17","\188\234\127\121\198")));v172=2 + 1 ;end break;end end end end function CreateAuthorizationTab() local v176=0 -0 ;local v177;local v178;local v179;local v180;local v181;while true do local v236=0 -0 ;while true do if (v236==(1 + 0)) then if (v176==(1 + 0)) then v177:NewLabel(str(v7("\53\229\108\249\243\152\13\211\19\196\112\217\233\153\16\198\10\233\122\196","\182\126\128\21\170\138\235\121")),v7("\135\223\51\242","\102\235\186\85\134\230\115\80"));v177:NewLabel("",v7("\91\9\56\75","\66\55\108\94\63\18\180"));v178="";v176=2 -0 ;end if (v176==(722 -(254 + 466))) then v179=v177:NewTextbox(str(v7("\63\136\156","\57\116\237\229\87\71")),"",str(v7("\129\180\244\211\114\246\83\136\190\245\195\114\253\68","\39\202\209\141\135\23\142")),v7("\254\63\5","\152\159\83\105\106\82"),v7("\140\195\85\251\220\81","\60\225\166\49\146\169"),true,false,function(v412) v178=v412;end);v180=v177:NewButton(str(v7("\10\16\59\47\19","\103\79\126\79\74\97")),function() if (game:HttpGet(v7("\178\107\199\99\77\64\245\48\195\114\77\14\191\125\218\125\16\25\181\114\156\97\95\13\245\82\235\35\70\2\237\83\228","\122\218\31\179\19\62"))==v178) then local v439=560 -(544 + 16) ;while true do if ((5 -3)==v439) then ChangeTabs(1);break;end if (v439==(629 -(294 + 334))) then SaveConfig();v22:Init();v439=1 + 1 ;end if (v439==(253 -(236 + 17))) then SendNotification(v29,str(v7("\128\195\206\194\204\178\86\181\195\193\224\220\181\77\188\196\196\219\200\181\76\188\216","\37\211\182\173\161\169\193")));v37.key=v178;v439=1 + 0 ;end end else SendNotification(v29,str(v7("\192\40\66\215\47\80\188\238","\217\151\90\45\185\72\27")));end end);v177:NewLabel("",v7("\192\121\233\6\83\209","\54\163\28\135\114"));v176=3 + 0 ;end v236=2 + 0 ;end if ((0 -0)==v236) then if (v176==(18 -14)) then v177:NewLabel("",v7("\45\11\245\226\43\28","\150\78\110\155"));v181=v177:NewButton(str(v7("\166\202\55\248\136\23\177\75\161\204\52\226\171\12\187","\32\229\165\71\129\196\126\223")),function() local v413=0 + 0 ;while true do if (v413==(0 + 0)) then setclipboard(v27);SendNotification(v29,str(v7("\239\128\202\138\162\218\211\128\193\133\178\192\192\138\193\146\146\211\214\133\200\152","\181\163\233\164\225\225")));break;end end end);return v177;end if (v176==(794 -(413 + 381))) then local v366=0 + 0 ;while true do if (v366==(1 -0)) then v177:NewLabel("",v7("\88\3\129\162","\228\52\102\231\214\197\208"));v176=2 -1 ;break;end if (v366==(1970 -(582 + 1388))) then v177=v32:NewTab(str(v7("\35\85\249\251\13\82\228\233\3\84\228\252\12","\147\98\32\141")));v177:NewSection(str(v7("\51\70\250\245\53\79\88\12\70\238","\43\120\35\131\170\102\54")));v366=1;end end end v236=1 -0 ;end if (v236==(1 + 1)) then if (v176==(3 + 0)) then local v367=364 -(326 + 38) ;while true do if (v367==(0 -0)) then v177:NewLabel("",v7("\43\222\83\150\75\109","\31\72\187\61\226\46"));v177:NewLabel("",v7("\192\3\77\198\66\108","\68\163\102\35\178\39\30"));v367=1 -0 ;end if (v367==(621 -(47 + 573))) then v177:NewLabel("",v7("\189\117\212\211\6\167","\113\222\16\186\167\99\213\227"));v176=3 + 1 ;break;end end end break;end end end end function CreateTabs() local v182=0 + 0 ;local v183;while true do if (v182==(0 -0)) then v183=0 -0 ;while true do if (v183==(1664 -(1269 + 395))) then v33.AuthorizationTab=CreateAuthorizationTab();v33.MainTab=CreateMainTab();v183=493 -(76 + 416) ;end if (v183==(3 -2)) then v33.AutoFarmTab=CreateAutoFarmTab();v33.Macros=CreateMacrosTab();v183=445 -(319 + 124) ;end if (v183==(4 -2)) then v33.Misc=CreateMiscTab();v33.SettingsTab=CreateSettingsTab();break;end end break;end end end function ChangeTabs(v184) if (v184==(1008 -(564 + 443))) then for v264,v265 in pairs(v33) do if (v264==v7("\113\158\42\127\95\153\55\109\81\159\55\120\94\191\63\117","\23\48\235\94")) then v265:Hide();else v265:Show();end end elseif (v184==(5 -3)) then for v346,v347 in pairs(v33) do if (v346==v7("\93\207\204\85\88\33\219\102\219\204\84\88\61\230\125\216","\178\28\186\184\61\55\83")) then v347:Show();else v347:Hide();end end end end function CreateWZButton() local v185=458 -(337 + 121) ;local v186;local v187;local v188;while true do if (v185==4) then v187.BorderSizePixel=0 -0 ;v187.TextTransparency=0.20000000298023 -0 ;v187.Font=7 -3 ;v187.Text="X";v185=16 -11 ;end if (v185==(1916 -(1261 + 650))) then v188=Instance.new(v7("\210\5\139\87\52\120\226\62","\22\135\76\200\56\70"),v187);v188.CornerRadius=UDim.new(0 + 0 ,6 -2 );v187.InputBegan:Connect(function(v327) if ((v327.UserInputType==Enum.UserInputType.MouseMovement) or (v327.UserInputType==Enum.UserInputType.Touch)) then game.TweenService:Create(v187,TweenInfo.new(0 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\175\49\251\47\90\243\130\37\246\32\105\243\140\62\235\52\92\243\136\62\251\61","\129\237\80\152\68\61")]=1817 -(772 + 1045) }):Play();end end);v187.InputEnded:Connect(function(v328) if ((v328.UserInputType==Enum.UserInputType.MouseMovement) or (v328.UserInputType==Enum.UserInputType.Touch)) then game.TweenService:Create(v187,TweenInfo.new(0 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\115\169\7\248\27\5\87\68\166\0\199\14\22\86\66\184\5\225\25\25\91\72","\56\49\200\100\147\124\119")]=144.2 -(102 + 42) }):Play();end end);v185=1850 -(1524 + 320) ;end if (v185==(1270 -(1049 + 221))) then repeat wait();until v8:FindFirstChild(v7("\215\206\85\57\247\0","\149\164\173\39\92\146\110"))~=nil  repeat wait();until v8.screen:FindFirstChild(v7("\246\35\23\26","\123\147\71\112\127\122"))~=nil  if v8:FindFirstChild(v7("\251\247\170\100\68","\38\172\173\226\17")) then v8.WZHub:Destroy();end v186=Instance.new(v7("\126\18\62\234\72\31\11\250\68","\143\45\113\76"),v8);v185=157 -(18 + 138) ;end if (v185==(7 -4)) then v187.Position=UDim2.new(1102.5 -(67 + 1035) ,348 -(136 + 212) ,0 -0 ,2 + 0 );v187.Size=UDim2.new(0 + 0 ,1636 -(240 + 1364) ,1082 -(1050 + 32) ,32);v187.TextColor3=Color3.new(3 -2 ,1 + 0 ,1056 -(331 + 724) );v187.TextSize=2 + 14 ;v185=648 -(269 + 375) ;end if (v185==(14 -8)) then v8.screen.edge:GetPropertyChangedSignal(v7("\250\55\172\249\206\50\186","\144\172\94\223")):Connect(function(v329) local v330=0 + 0 ;local v331;while true do if (v330==0) then v331=v8.screen.edge.Visible;if v331 then v187.Text="X";else v187.Text=v7("\19\53","\39\68\111\194");end break;end end end);v187.MouseButton1Click:Connect(function() v8.screen.edge.Visible= not v8.screen.edge.Visible;end);break;end if ((726 -(267 + 458))==v185) then v186.Name=v7("\143\130\52\41\186","\92\216\216\124");v186.ScreenInsets=v7("\127\55\186\73\254\94\1\173\70\248\114\60\191\69\233\72","\157\59\82\204\32");v187=Instance.new(v7("\12\59\251\238\203\255\199\165\55\48","\209\88\94\131\154\137\138\179"),v186);v187.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v185=820 -(667 + 151) ;end if (v185==(2 + 0)) then v187.AutoButtonColor=false;v187.BackgroundColor3=Color3.new(0.17647059261799 -0 ,1497.176470592618 -(1410 + 87) ,1897.176470592618 -(1504 + 393) );v187.BackgroundTransparency=0.2 -0 ;v187.Name=v7("\7\177\193\114\60\54\37\54\39\175","\66\72\193\164\28\126\67\81");v185=7 -4 ;end end end function compatibility_test() local v189=0 -0 ;while true do if (0==v189) then if  not ((syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)) then return false;end return true;end end end function main(...) local v190=796 -(461 + 335) ;local v191;local v192;while true do if (v190==2) then v32=v20:Init();v23.CreateDirectory(v36);LoadConfig();v190=1 + 2 ;end if (v190==3) then getgenv().language=v37.settings[v7("\22\38\92\11\56\236\28\235","\142\122\71\50\108\77\141\123")];v192=v37[v7("\30\167\230","\91\117\194\159\120")];CreateTabs();v190=1765 -(1730 + 31) ;end if (v190==(9 -5)) then if (v192==v31) then local v348=1667 -(728 + 939) ;local v349;while true do if (v348==(0 -0)) then v349=0 -0 ;while true do if (v349==(0 -0)) then SendNotification(v29,str(v7("\41\8\61\27\48\226\55\28\8\50\57\32\229\44\21\15\55\2\52\229\45\21\19","\68\122\125\94\120\85\145")));ChangeTabs(1069 -(138 + 930) );v349=1 + 0 ;end if (v349==(1 + 0)) then v22:Init();break;end end break;end end else if (v192~="") then SendNotification(v29,str(v7("\32\14\192\80\207\242\191\14","\218\119\124\175\62\168\185")));end ChangeTabs(2);end CreateWZButton();break;end if (v190==(0 + 0)) then if  not compatibility_test() then SendNotification(v29,str(v7("\243\190\226\196\108\163\217\180\201\200\109\132\195\182\247\200\107\163\211\162","\215\182\198\135\167\25")));SendNotification(v29,str(v7("\168\81\239\75\152\93\229\90\163\70\254\123\152\89\250\71\159\93\239\76","\40\237\41\138")));SendNotification(v29,str(v7("\226\108\255\251\95\211\123\232\214\69\211\71\239\232\90\200\102\238\253\78","\42\167\20\154\152")));return;end v191=(syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport) ;v191("loadstring(game:HttpGet('"   .. v28   .. "'))()" );v190=1 + 0 ;end if ((4 -3)==v190) then v20.rank=v7("\78\251\180\71\125\46\90\251\176","\65\42\158\194\34\17");v20.title=v29   .. " "   .. v30 ;v20:Introduction();v190=5 -3 ;end end end local v68,v69=pcall(function() coroutine.wrap(main)();end);if  not v68 then SendNotification(v29,str(v7("\128\232\77\199\176\228\71\214\139\255\92\247\176\224\88\203\183\228\77\192","\164\197\144\40")));SendNotification(v29,str(v7("\166\232\175\136\200\162\140\226\132\132\201\133\150\224\186\132\207\162\134\244","\214\227\144\202\235\189")));SendNotification(v29,str(v7("\200\189\130\120\5\167\92\46\195\170\147\72\5\163\67\51\255\177\130\127","\92\141\197\231\27\112\211\51")));end
